<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Alphabetic Index &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/index.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Alphabetic Index" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="Alphabetic Index of Files and API Namespaces. This is the main landing page for the SketchUp Ruby API Documentation." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Alphabetic Index" />
    <meta property="og:url"       content="https://ruby.sketchup.com/index.html" />
    <meta property="og:description" content="Alphabetic Index of Files and API Namespaces. This is the main landing page for the SketchUp Ruby API Documentation." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Alphabetic Index" />
    <meta name="twitter:description" content="Alphabetic Index of Files and API Namespaces. This is the main landing page for the SketchUp Ruby API Documentation." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/index.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = null;
  relpath = '';
</script>


    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">SketchUp Ruby API Documentation</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="SketchUp Ruby API">SketchUp Ruby API</a></li>
    
  
    <li class="r2"><a href="file.generating_geometry.html" title="Generating Geometry">Generating Geometry</a></li>
    
  
    <li class="r1"><a href="file.exporter_options.html" title="Exporter Options">Exporter Options</a></li>
    
  
    <li class="r2"><a href="file.TOS.html" title="Terms Of Service">Terms Of Service</a></li>
    
  
    <li class="r1"><a href="file.ReleaseNotes.html" title="Release Notes">Release Notes</a></li>
    
  
    <li class="r2"><a href="file.importer_options.html" title="Importer Options">Importer Options</a></li>
    
  
    <li class="r1"><a href="file.LayOut.html" title="LayOut Ruby API">LayOut Ruby API</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>


  <ul class="toplevel"><li><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></li></ul>



<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Layout/AngularDimension.html" title="Layout::AngularDimension (class)">AngularDimension</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Animation.html" title="Sketchup::Animation (class)">Animation</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/AppObserver.html" title="Sketchup::AppObserver (class)">AppObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ArcCurve.html" title="Sketchup::ArcCurve (class)">ArcCurve</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/AttributeDictionaries.html" title="Sketchup::AttributeDictionaries (class)">AttributeDictionaries</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/AttributeDictionary.html" title="Sketchup::AttributeDictionary (class)">AttributeDictionary</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/AutoTextDefinitions.html" title="Layout::AutoTextDefinitions (class)">AutoTextDefinitions</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Axes.html" title="Sketchup::Axes (class)">Axes</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/Behavior.html" title="Sketchup::Behavior (class)">Behavior</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/BoundingBox.html" title="Geom::BoundingBox (class)">BoundingBox</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/Bounds2d.html" title="Geom::Bounds2d (class)">Bounds2d</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/Camera.html" title="Sketchup::Camera (class)">Camera</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ClassificationSchema.html" title="Sketchup::ClassificationSchema (class)">ClassificationSchema</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Classifications.html" title="Sketchup::Classifications (class)">Classifications</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Color.html" title="Sketchup::Color (class)">Color</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UI/Command.html" title="UI::Command (class)">Command</a></span>
                
                  <small>(UI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ComponentDefinition.html" title="Sketchup::ComponentDefinition (class)">ComponentDefinition</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ComponentInstance.html" title="Sketchup::ComponentInstance (class)">ComponentInstance</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/ConnectionPoint.html" title="Layout::ConnectionPoint (class)">ConnectionPoint</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Console.html" title="Sketchup::Console (class)">Console</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ConstructionLine.html" title="Sketchup::ConstructionLine (class)">ConstructionLine</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ConstructionPoint.html" title="Sketchup::ConstructionPoint (class)">ConstructionPoint</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Curve.html" title="Sketchup::Curve (class)">Curve</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/DefinitionList.html" title="Sketchup::DefinitionList (class)">DefinitionList</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/DefinitionObserver.html" title="Sketchup::DefinitionObserver (class)">DefinitionObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/DefinitionsObserver.html" title="Sketchup::DefinitionsObserver (class)">DefinitionsObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Dimension.html" title="Sketchup::Dimension (class)">Dimension</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/DimensionLinear.html" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/DimensionObserver.html" title="Sketchup::DimensionObserver (class)">DimensionObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/DimensionRadial.html" title="Sketchup::DimensionRadial (class)">DimensionRadial</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Document.html" title="Layout::Document (class)">Document</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Drawingelement.html" title="Sketchup::Drawingelement (class)">Drawingelement</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/Edge.html" title="Sketchup::Edge (class)">Edge</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/EdgeUse.html" title="Sketchup::EdgeUse (class)">EdgeUse</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Ellipse.html" title="Layout::Ellipse (class)">Ellipse</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Entities.html" title="Layout::Entities (class)">Entities</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Entities.html" title="Sketchup::Entities (class)">Entities</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)">EntitiesBuilder</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/EntitiesObserver.html" title="Sketchup::EntitiesObserver (class)">EntitiesObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Entity.html" title="Sketchup::Entity (class)">Entity</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Entity.html" title="Layout::Entity (class)">Entity</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/EntityObserver.html" title="Sketchup::EntityObserver (class)">EntityObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Licensing/ExtensionLicense.html" title="Sketchup::Licensing::ExtensionLicense (class)">ExtensionLicense</a></span>
                
                  <small>(Sketchup::Licensing)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ExtensionsManager.html" title="Sketchup::ExtensionsManager (class)">ExtensionsManager</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/Face.html" title="Sketchup::Face (class)">Face</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/FrameChangeObserver.html" title="Sketchup::FrameChangeObserver (class)">FrameChangeObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Geom.html" title="Geom (module)">Geom</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Grid.html" title="Layout::Grid (class)">Grid</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Group.html" title="Sketchup::Group (class)">Group</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Group.html" title="Layout::Group (class)">Group</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="UI/HtmlDialog.html" title="UI::HtmlDialog (class)">HtmlDialog</a></span>
                
                  <small>(UI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Http.html" title="Sketchup::Http (module)">Http</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/Image.html" title="Sketchup::Image (class)">Image</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Image.html" title="Layout::Image (class)">Image</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ImageRep.html" title="Sketchup::ImageRep (class)">ImageRep</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Importer.html" title="Sketchup::Importer (class)">Importer</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/InputPoint.html" title="Sketchup::InputPoint (class)">InputPoint</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/InstanceObserver.html" title="Sketchup::InstanceObserver (class)">InstanceObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Layout/Label.html" title="Layout::Label (class)">Label</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="LanguageHandler.html" title="LanguageHandler (class)">LanguageHandler</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/LatLong.html" title="Geom::LatLong (class)">LatLong</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Layer.html" title="Layout::Layer (class)">Layer</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Layer.html" title="Sketchup::Layer (class)">Layer</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/LayerFolder.html" title="Sketchup::LayerFolder (class)">LayerFolder</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/LayerInstance.html" title="Layout::LayerInstance (class)">LayerInstance</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Layers.html" title="Layout::Layers (class)">Layers</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Layers.html" title="Sketchup::Layers (class)">Layers</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/LayersObserver.html" title="Sketchup::LayersObserver (class)">LayersObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout.html" title="Layout (module)">Layout</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Length.html" title="Length (class)">Length</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Licensing.html" title="Sketchup::Licensing (module)">Licensing</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/LineStyle.html" title="Sketchup::LineStyle (class)">LineStyle</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/LineStyles.html" title="Sketchup::LineStyles (class)">LineStyles</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/LinearDimension.html" title="Layout::LinearDimension (class)">LinearDimension</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Loop.html" title="Sketchup::Loop (class)">Loop</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/Material.html" title="Sketchup::Material (class)">Material</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Materials.html" title="Sketchup::Materials (class)">Materials</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/MaterialsObserver.html" title="Sketchup::MaterialsObserver (class)">MaterialsObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Menu.html" title="Sketchup::Menu (class)">Menu</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Model.html" title="Sketchup::Model (class)">Model</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ModelObserver.html" title="Sketchup::ModelObserver (class)">ModelObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="UI/Notification.html" title="UI::Notification (class)">Notification</a></span>
                
                  <small>(UI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Numeric.html" title="Numeric (class)">Numeric</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/OptionsManager.html" title="Sketchup::OptionsManager (class)">OptionsManager</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/OptionsProvider.html" title="Sketchup::OptionsProvider (class)">OptionsProvider</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/OptionsProviderObserver.html" title="Sketchup::OptionsProviderObserver (class)">OptionsProviderObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/OrientedBounds2d.html" title="Geom::OrientedBounds2d (class)">OrientedBounds2d</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/Page.html" title="Sketchup::Page (class)">Page</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Page.html" title="Layout::Page (class)">Page</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/PageInfo.html" title="Layout::PageInfo (class)">PageInfo</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Pages.html" title="Sketchup::Pages (class)">Pages</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Pages.html" title="Layout::Pages (class)">Pages</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/PagesObserver.html" title="Sketchup::PagesObserver (class)">PagesObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Path.html" title="Layout::Path (class)">Path</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/PickHelper.html" title="Sketchup::PickHelper (class)">PickHelper</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/Point2d.html" title="Geom::Point2d (class)">Point2d</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)">PolygonMesh</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Layout/Rectangle.html" title="Layout::Rectangle (class)">Rectangle</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/RegionalSettings.html" title="Sketchup::RegionalSettings (module)">RegionalSettings</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/RenderingOptions.html" title="Sketchup::RenderingOptions (class)">RenderingOptions</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/RenderingOptionsObserver.html" title="Sketchup::RenderingOptionsObserver (class)">RenderingOptionsObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Http/Request.html" title="Sketchup::Http::Request (class)">Request</a></span>
                
                  <small>(Sketchup::Http)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Http/Response.html" title="Sketchup::Http::Response (class)">Response</a></span>
                
                  <small>(Sketchup::Http)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Sketchup/SectionPlane.html" title="Sketchup::SectionPlane (class)">SectionPlane</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Selection.html" title="Sketchup::Selection (class)">Selection</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/SelectionObserver.html" title="Sketchup::SelectionObserver (class)">SelectionObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Set.html" title="Sketchup::Set (class)">Set</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ShadowInfo.html" title="Sketchup::ShadowInfo (class)">ShadowInfo</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ShadowInfoObserver.html" title="Sketchup::ShadowInfoObserver (class)">ShadowInfoObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/SketchUpModel.html" title="Layout::SketchUpModel (class)">SketchUpModel</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup.html" title="Sketchup (module)">Sketchup</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SketchupExtension.html" title="SketchupExtension (class)">SketchupExtension</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Skp.html" title="Sketchup::Skp (module)">Skp</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="String.html" title="String (class)">String</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Style.html" title="Sketchup::Style (class)">Style</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/Style.html" title="Layout::Style (class)">Style</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Styles.html" title="Sketchup::Styles (class)">Styles</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Layout/Table.html" title="Layout::Table (class)">Table</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/TableCell.html" title="Layout::TableCell (class)">TableCell</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/TableColumn.html" title="Layout::TableColumn (class)">TableColumn</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Layout/TableRow.html" title="Layout::TableRow (class)">TableRow</a></span>
                
                  <small>(Layout)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Text.html" title="Sketchup::Text (class)">Text</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Texture.html" title="Sketchup::Texture (class)">Texture</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/TextureWriter.html" title="Sketchup::TextureWriter (class)">TextureWriter</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Tool.html" title="Sketchup::Tool (class)">Tool</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UI/Toolbar.html" title="UI::Toolbar (class)">Toolbar</a></span>
                
                  <small>(UI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Tools.html" title="Sketchup::Tools (class)">Tools</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ToolsObserver.html" title="Sketchup::ToolsObserver (class)">ToolsObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/Transformation.html" title="Geom::Transformation (class)">Transformation</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/Transformation2d.html" title="Geom::Transformation2d (class)">Transformation2d</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="UI.html" title="UI (module)">UI</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/UTM.html" title="Geom::UTM (class)">UTM</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/UVHelper.html" title="Sketchup::UVHelper (class)">UVHelper</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_V" class="alpha">
          <li class="letter">V</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Geom/Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>
                
                  <small>(Geom)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/Vertex.html" title="Sketchup::Vertex (class)">Vertex</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/View.html" title="Sketchup::View (class)">View</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Sketchup/ViewObserver.html" title="Sketchup::ViewObserver (class)">ViewObserver</a></span>
                
                  <small>(Sketchup)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="UI/WebDialog.html" title="UI::WebDialog (class)">WebDialog</a></span>
                
                  <small>(UI)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
