<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    File: Importer Options &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/file.importer_options.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="File: Importer Options" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="Importer Options" />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="File: Importer Options" />
    <meta property="og:url"       content="https://ruby.sketchup.com/file.importer_options.html" />
    <meta property="og:description" content="Importer Options" />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="File: Importer Options" />
    <meta name="twitter:description" content="Importer Options" />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/file.importer_options.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "importer_options";
  relpath = '';
</script>


    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: Importer Options</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-Importer+Options">Importer Options</h1>

<p>The SketchUp Ruby API provides access to several importers that are shipped with SketchUp. Lists of valid options supported by each importer are given below.</p>

<h1 id="label-Note">Note</h1>

<p>The option <code>merge_coplaner_faces</code> was a typo in SketchUp 2018. This option will still work in the current SketchUp, but has been changed to <code>merge_coplanar_faces</code>.</p>

<h2 id="label-All+Importers">All Importers</h2>
<ul><li>
<p><code>show_summary</code> - Boolean to indicate whether to show the summary dialog.</p>
</li></ul>

<h2 id="label-3ds+Max+-283DS-29">3ds Max (3DS)</h2>
<ul><li>
<p><code>units</code> - Specifies the import units.</p>
<ul><li>
<p>values: <code>&quot;model&quot;</code>, <code>&quot;inch&quot;</code>, <code>&quot;foot&quot;</code>, <code>&quot;yard&quot;</code>, <code>&quot;mile&quot;</code>, <code>&quot;mm&quot;</code>, <code>&quot;cm&quot;</code>, <code>&quot;m&quot;</code>, or <code>&quot;km&quot;</code></p>
</li></ul>
</li><li>
<p><code>merge_coplanar_faces</code> - Boolean to indicate whether to merge coplanar faces.</p>
</li></ul>

<h2 id="label-Collada+-28DAE-29">Collada (DAE)</h2>
<ul><li>
<p><code>validate_dae</code> - Boolean to indicate whether to validate the input file.</p>
</li><li>
<p><code>merge_coplanar_faces</code> - Boolean to indicate whether to merge coplanar faces.</p>
</li></ul>

<h2 id="label-Digital+Elevation+Model+-28DEM-2FDDF-29">Digital Elevation Model (DEM/DDF)</h2>
<ul><li>
<p><code>max_points</code> - Integer to specify the number of TIN points.</p>
</li><li>
<p><code>generate_texture</code> - Boolean to indicate whether to generate gradient textures.</p>
</li></ul>

<h2 id="label-3D+Autocad+-28DWG-2FDXF-29">3D Autocad (DWG/DXF)</h2>
<ul><li>
<p><code>import_materials</code> - Boolean to indicate whether to import materials. Added in SU2019.</p>
</li><li>
<p><code>merge_coplanar_faces</code> - Boolean to indicate whether to merge coplanar faces.</p>
</li><li>
<p><code>orient_faces</code> - Boolean to indicate whether to orient faces consistently.</p>
</li><li>
<p><code>preserve_origin</code> - Boolean to indicate whether to preserve drawing origin.</p>
</li></ul>

<h2 id="label-Industry+Foundation+Classes+-28IFC-29">Industry Foundation Classes (IFC)</h2>
<ul><li>
<p>No options are supported for this type on import.</p>
</li></ul>

<h2 id="label-Google+Earth+-28KMZ-29">Google Earth (KMZ)</h2>
<ul><li>
<p><code>validate_kmz</code> - Boolean to indicate whether to validate the input file.</p>
</li><li>
<p><code>merge_coplanar_faces</code> - Boolean to indicate whether to merge coplanar faces.</p>
</li></ul>

<h2 id="label-STereoLithography+-28STL-29">STereoLithography (STL)</h2>
<ul><li>
<p><code>units</code> - Specifies the import units.</p>
<ul><li>
<p>values: <code>&quot;inch&quot;</code>, <code>&quot;feet&quot;</code>, <code>&quot;mm&quot;</code>, <code>&quot;cm&quot;</code>, <code>&quot;m&quot;</code></p>
</li></ul>
</li><li>
<p><code>merge_coplanar_faces</code> - Boolean to indicate whether to merge coplanar faces.</p>
</li><li>
<p><code>preserve_origin</code> - Boolean to indicate whether to preserve drawing origin.</p>
</li><li>
<p><code>swap_yz</code> - Boolean to indicate whether to swap Y and Z coordinates (Y is up).</p>
</li></ul>
</div></div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
