<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Module: Layout &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Layout.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Module: Layout" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The LayOut module is the root of the LayOut Ruby API." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Module: Layout" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Layout.html" />
    <meta property="og:description" content="The LayOut module is the root of the LayOut Ruby API." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Module: Layout" />
    <meta name="twitter:description" content="The LayOut module is the root of the LayOut Ruby API." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Layout.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Layout";
  relpath = '';
</script>


    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo;
    
    
    <span class="title">Layout</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Layout
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The LayOut module is the root of the LayOut Ruby API. Many of the classes in the API are implemented beneath this module.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Open an existing LayOut document.
</span><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'>Layout</span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Layout/Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Layout/Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

<span class='comment'># Grab other handles to commonly used collections inside the model.
</span><span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_pages'>pages</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_shared_entities'>shared_entities</span>

<span class='comment'># Now that we have our handles, we can start pulling objects and making
</span><span class='comment'># method calls that are useful.
</span><span class='id identifier rubyid_first_entity'>first_entity</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>

<span class='id identifier rubyid_number_pages'>number_pages</span> <span class='op'>=</span> <span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Layout/AngularDimension.html" title="Layout::AngularDimension (class)">AngularDimension</a></span>, <span class='object_link'><a href="Layout/AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span>, <span class='object_link'><a href="Layout/AutoTextDefinitions.html" title="Layout::AutoTextDefinitions (class)">AutoTextDefinitions</a></span>, <span class='object_link'><a href="Layout/ConnectionPoint.html" title="Layout::ConnectionPoint (class)">ConnectionPoint</a></span>, <span class='object_link'><a href="Layout/Document.html" title="Layout::Document (class)">Document</a></span>, <span class='object_link'><a href="Layout/Ellipse.html" title="Layout::Ellipse (class)">Ellipse</a></span>, <span class='object_link'><a href="Layout/Entities.html" title="Layout::Entities (class)">Entities</a></span>, <span class='object_link'><a href="Layout/Entity.html" title="Layout::Entity (class)">Entity</a></span>, <span class='object_link'><a href="Layout/FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span>, <span class='object_link'><a href="Layout/Grid.html" title="Layout::Grid (class)">Grid</a></span>, <span class='object_link'><a href="Layout/Group.html" title="Layout::Group (class)">Group</a></span>, <span class='object_link'><a href="Layout/Image.html" title="Layout::Image (class)">Image</a></span>, <span class='object_link'><a href="Layout/Label.html" title="Layout::Label (class)">Label</a></span>, <span class='object_link'><a href="Layout/Layer.html" title="Layout::Layer (class)">Layer</a></span>, <span class='object_link'><a href="Layout/LayerInstance.html" title="Layout::LayerInstance (class)">LayerInstance</a></span>, <span class='object_link'><a href="Layout/Layers.html" title="Layout::Layers (class)">Layers</a></span>, <span class='object_link'><a href="Layout/LinearDimension.html" title="Layout::LinearDimension (class)">LinearDimension</a></span>, <span class='object_link'><a href="Layout/LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span>, <span class='object_link'><a href="Layout/LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span>, <span class='object_link'><a href="Layout/Page.html" title="Layout::Page (class)">Page</a></span>, <span class='object_link'><a href="Layout/PageInfo.html" title="Layout::PageInfo (class)">PageInfo</a></span>, <span class='object_link'><a href="Layout/Pages.html" title="Layout::Pages (class)">Pages</a></span>, <span class='object_link'><a href="Layout/Path.html" title="Layout::Path (class)">Path</a></span>, <span class='object_link'><a href="Layout/Rectangle.html" title="Layout::Rectangle (class)">Rectangle</a></span>, <span class='object_link'><a href="Layout/SketchUpModel.html" title="Layout::SketchUpModel (class)">SketchUpModel</a></span>, <span class='object_link'><a href="Layout/Style.html" title="Layout::Style (class)">Style</a></span>, <span class='object_link'><a href="Layout/Table.html" title="Layout::Table (class)">Table</a></span>, <span class='object_link'><a href="Layout/TableCell.html" title="Layout::TableCell (class)">TableCell</a></span>, <span class='object_link'><a href="Layout/TableColumn.html" title="Layout::TableColumn (class)">TableColumn</a></span>, <span class='object_link'><a href="Layout/TableRow.html" title="Layout::TableRow (class)">TableRow</a></span>
    
  
</p>










</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
