<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Length &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Length.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Length" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="Because length units are used so often in SketchUp, a special class has been added to make it easier to work with length values." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Length" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Length.html" />
    <meta property="og:description" content="Because length units are used so often in SketchUp, a special class has been added to make it easier to work with length values." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Length" />
    <meta name="twitter:description" content="Because length units are used so often in SketchUp, a special class has been added to make it easier to work with length values." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Length.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Length";
  relpath = '';
</script>


    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo;
    
    
    <span class="title">Length</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Length
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Float</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Float</li>
          
            <li class="next">Length</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Prior to SketchUp 2015, <code>Length</code> used to be derived from <code>Float</code>. This is no longer the case.</p>
</div>
  </div>


<p>Because length units are used so often in SketchUp, a special class has been added to make it easier to work with length values. You can use a Length object any place that you would use a Float.</p>

<p>Internally, all lengths in SketchUp are stored in inches. The Length class stores values in inches as well. A number of methods have been added to the Ruby Numeric class to do units conversions.</p>

<p>The setting for the Length Format and Length Unit can be retrieved from the <span class='object_link'><a href="Sketchup/Model.html#options-instance_method" title="Sketchup::Model#options (method)">Sketchup::Model#options</a></span> by querying the <tt>“UnitsOptions”</tt> <span class='object_link'><a href="Sketchup/OptionsProvider.html" title="Sketchup::OptionsProvider (class)">Sketchup::OptionsProvider</a></span> for <tt>“LengthFormat”</tt> and <tt>“LengthUnit”</tt> respectively.</p>

<p><strong>Constants:</strong></p>
<dl class="rdoc-list label-list"><dt>Length Format
<dd><ul><li>
<p><code>Length::Decimal</code></p>
</li><li>
<p><code>Length::Architectural</code></p>
</li><li>
<p><code>Length::Engineering</code></p>
</li><li>
<p><code>Length::Fractional</code></p>
</li></ul>
</dd><dt>Length Unit
<dd><ul><li>
<p><code>Length::Inches</code></p>
</li><li>
<p><code>Length::Feet</code></p>
</li><li>
<p><code>Length::Millimeter</code></p>
</li><li>
<p><code>Length::Centimeter</code></p>
</li><li>
<p><code>Length::Meter</code></p>
</li></ul>

<p>(Added in SketchUp 2020.0)</p>
<ul><li>
<p><code>Length::Yard</code></p>
</li></ul>
</dd><dt>Area Unit
<dd>
<p>(Added in SketchUp 2019.2)</p>
<ul><li>
<p><code>Length::SquareInches</code></p>
</li><li>
<p><code>Length::SquareFeet</code></p>
</li><li>
<p><code>Length::SquareMillimeter</code></p>
</li><li>
<p><code>Length::SquareCentimeter</code></p>
</li><li>
<p><code>Length::SquareMeter</code></p>
</li></ul>

<p>(Added in SketchUp 2020.0)</p>
<ul><li>
<p><code>Length::SquareYard</code></p>
</li></ul>
</dd><dt>Volume Unit
<dd>
<p>(Added in SketchUp 2019.2)</p>
<ul><li>
<p><code>Length::CubicInches</code></p>
</li><li>
<p><code>Length::CubicFeet</code></p>
</li><li>
<p><code>Length::CubicMillimeter</code></p>
</li><li>
<p><code>Length::CubicCentimeter</code></p>
</li><li>
<p><code>Length::CubicMeter</code></p>
</li></ul>

<p>(Added in SketchUp 2020.0)</p>
<ul><li>
<p><code>Length::CubicYard</code></p>
</li><li>
<p><code>Length::Liter</code></p>
</li><li>
<p><code>Length::USGallon</code></p>
</li></ul>
</dd></dl>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="Decimal-constant" class="">Length::Decimal
        </dt>
      
        <dt id="Architectural-constant" class="">Length::Architectural
        </dt>
      
        <dt id="Engineering-constant" class="">Length::Engineering
        </dt>
      
        <dt id="Fractional-constant" class="">Length::Fractional
        </dt>
      
        <dt id="Inches-constant" class="">Length::Inches
        </dt>
      
        <dt id="Feet-constant" class="">Length::Feet
        </dt>
      
        <dt id="Millimeter-constant" class="">Length::Millimeter
        </dt>
      
        <dt id="Centimeter-constant" class="">Length::Centimeter
        </dt>
      
        <dt id="Meter-constant" class="">Length::Meter
        </dt>
      
        <dt id="Yard-constant" class="">Length::Yard
        </dt>
      
        <dt id="SquareInches-constant" class="">Length::SquareInches
        </dt>
      
        <dt id="SquareFeet-constant" class="">Length::SquareFeet
        </dt>
      
        <dt id="SquareMillimeter-constant" class="">Length::SquareMillimeter
        </dt>
      
        <dt id="SquareCentimeter-constant" class="">Length::SquareCentimeter
        </dt>
      
        <dt id="SquareMeter-constant" class="">Length::SquareMeter
        </dt>
      
        <dt id="SquareYard-constant" class="">Length::SquareYard
        </dt>
      
        <dt id="CubicInches-constant" class="">Length::CubicInches
        </dt>
      
        <dt id="CubicFeet-constant" class="">Length::CubicFeet
        </dt>
      
        <dt id="CubicMillimeter-constant" class="">Length::CubicMillimeter
        </dt>
      
        <dt id="CubicCentimeter-constant" class="">Length::CubicCentimeter
        </dt>
      
        <dt id="CubicMeter-constant" class="">Length::CubicMeter
        </dt>
      
        <dt id="CubicYard-constant" class="">Length::CubicYard
        </dt>
      
        <dt id="Liter-constant" class="">Length::Liter
        </dt>
      
        <dt id="USGallon-constant" class="">Length::USGallon
        </dt>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<-instance_method" title="#&lt; (instance method)">#<strong>&lt;</strong>(length2)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The &lt; method is used to see if one length is less than another length.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=-instance_method" title="#&lt;= (instance method)">#<strong>&lt;=</strong>(length2)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The &lt;= method is used to see if one length is less than or equal to another length.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(length2)  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The &lt;=&gt; method is used to see if one length is less than equal or greater than another length.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#==-instance_method" title="#== (instance method)">#<strong>==</strong>(length2)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The == method is used to see if one length is equal to another length.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#>-instance_method" title="#&gt; (instance method)">#<strong>&gt;</strong>(length2)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The &gt; method is used to see if one length is greater than another length.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#>=-instance_method" title="#&gt;= (instance method)">#<strong>&gt;=</strong>(length2)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The &gt;= method is used to see if one length is greater than or equal to another length.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inspect-instance_method" title="#inspect (instance method)">#<strong>inspect</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The inspect method is used to retrieve an unformatted string for the length, which is the length in inches, regardless of the user&#39;s model unit settings.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_f-instance_method" title="#to_f (instance method)">#<strong>to_f</strong>  &#x21d2; Float </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The to_f method is used to convert a length to a normal float.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Format a length as a String using the current units formatting settings for the model.</p>
</div></span>
  
</li>

      
    </ul>
  



  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>&lt;</strong>(length2)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The &lt; method is used to see if one length is less than another length.</p>

<p>For example, if l1 = 1.0.inch and l2 = 1.000001.inch then l1 == l2 so l1 &lt; l2 should return false.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length1'>length1</span> <span class='op'>=</span> <span class='int'>12</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_length2'>length2</span> <span class='op'>=</span> <span class='int'>11</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='kw'>if</span> <span class='id identifier rubyid_length1'>length1</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_length2'>length2</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is less than length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>else</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is not less than length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>length2</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A length value.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if length1 is &lt; length2; false if length1 is not &lt; length2</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="<=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>&lt;=</strong>(length2)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The &lt;= method is used to see if one length is less than or equal to another length.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length1'>length1</span> <span class='op'>=</span> <span class='int'>11</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_length2'>length2</span> <span class='op'>=</span> <span class='int'>12</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='kw'>if</span> <span class='id identifier rubyid_length1'>length1</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_length2'>length2</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is less than or equal length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>else</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is greater than length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>length2</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A length value.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if length1 is &lt;= length2; false if length1 is not &lt;= length2</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="<=>-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>&lt;=&gt;</strong>(length2)  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The &lt;=&gt; method is used to see if one length is less than equal or greater than another length. Because we change == for Length to do a test based on a tolerance, we also need to change &lt;=&gt; to also take tolerance into account.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length1'>length1</span> <span class='op'>=</span> <span class='int'>20</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_length2'>length2</span> <span class='op'>=</span> <span class='int'>30</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_length1'>length1</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_length2'>length2</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>length2</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A length value.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the result of the comparison</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="==-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>==</strong>(length2)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The == method is used to see if one length is equal to another length.</p>

<p>The equality comparison on Length values uses the default tolerance that SketchUp uses for comparing lengths.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length1'>length1</span> <span class='op'>=</span> <span class='int'>20</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_length2'>length2</span> <span class='op'>=</span> <span class='int'>30</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_is_equal'>is_equal</span> <span class='op'>=</span> <span class='id identifier rubyid_length1'>length1</span> <span class='op'>==</span> <span class='id identifier rubyid_length2'>length2</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>length2</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A length value.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if length1 is == length2; false if length1 is not == length2</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id=">-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>&gt;</strong>(length2)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The &gt; method is used to see if one length is greater than another length.</p>

<p>For example, if l1 = 1.0.inch and l2 = 1.000001.inch then l1 == l2 so l1 &gt; l2 should return false.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length1'>length1</span> <span class='op'>=</span> <span class='int'>11</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_length2'>length2</span> <span class='op'>=</span> <span class='int'>12</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='kw'>if</span> <span class='id identifier rubyid_length1'>length1</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_length2'>length2</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is greater than length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>else</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is not greater than length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>length2</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A length value.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if length1 is &gt; length2; false if length1 is not &gt; length2</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id=">=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>&gt;=</strong>(length2)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The &gt;= method is used to see if one length is greater than or equal to another length.</p>

<p>For example, if l1 = 1.0.inch and l2 = 1.000001.inch then l1 == l2 so l1 &gt;= l2 should return true. Also L1 &lt;= l2 would return true.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length1'>length1</span> <span class='op'>=</span> <span class='int'>11</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_length2'>length2</span> <span class='op'>=</span> <span class='int'>12</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='kw'>if</span> <span class='id identifier rubyid_length1'>length1</span> <span class='op'>&gt;=</span> <span class='id identifier rubyid_length2'>length2</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is greater than or equal length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>else</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>length1 is less than length2</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>length2</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A length value.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if length1 is &gt;= length2; false if length1 is not &gt;= length2</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inspect-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>inspect</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The inspect method is used to retrieve an unformatted string for the length, which is the length in inches, regardless of the user&#39;s model unit settings. See Length.to_s for a way automatically format your Length to the user&#39;s model units.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length'>length</span> <span class='op'>=</span> <span class='int'>55</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_str'>str</span> <span class='op'>=</span> <span class='id identifier rubyid_length'>length</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an unformatted length string</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_f-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>to_f</strong>  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The to_f method is used to convert a length to a normal float.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length'>length</span> <span class='op'>=</span> <span class='int'>45</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_f'>f</span> <span class='op'>=</span> <span class='id identifier rubyid_length'>length</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the float length value</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>to_s</strong>  &#x21d2; <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Format a length as a String using the current units formatting settings for the model. (So if the user&#39;s model is set to feet, this method will return a nicely formatted length in feet.)</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length'>length</span> <span class='op'>=</span> <span class='int'>55</span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span>
<span class='id identifier rubyid_str'>str</span> <span class='op'>=</span> <span class='id identifier rubyid_length'>length</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the float length value</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
