<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: String &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/String.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: String" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The String class contains a method used to parse a string as a length value." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: String" />
    <meta property="og:url"       content="https://ruby.sketchup.com/String.html" />
    <meta property="og:description" content="The String class contains a method used to parse a string as a length value." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: String" />
    <meta name="twitter:description" content="The String class contains a method used to parse a string as a length value." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/String.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "String";
  relpath = '';
</script>


    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">String</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: String
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">String</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The String class contains a method used to parse a string as a length value. All string arguments in Ruby API expect utf-8 strings.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_l-instance_method" title="#to_l (instance method)">#<strong>to_l</strong>  &#x21d2; Length </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The to_l method is used to convert a string to a length.</p>
</div></span>
  
</li>

      
    </ul>
  




  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_l-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>to_l</strong>  &#x21d2; <tt><span class='object_link'><a href="Length.html" title="Length (class)">Length</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The to_l method is used to convert a string to a length. The returned length is expressed in the Model units.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_length'>length</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>5&#39;</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_to_l'>to_l</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Length.html" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the length value</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
