<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Top Level Namespace &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/top-level-namespace.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Top Level Namespace" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The Top Level Namespace for Ruby and the SketchUp API, listing global constants, and a summary of toplevel modules and classes." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Top Level Namespace" />
    <meta property="og:url"       content="https://ruby.sketchup.com/top-level-namespace.html" />
    <meta property="og:description" content="The Top Level Namespace for Ruby and the SketchUp API, listing global constants, and a summary of toplevel modules and classes." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Top Level Namespace" />
    <meta name="twitter:description" content="The Top Level Namespace for Ruby and the SketchUp API, listing global constants, and a summary of toplevel modules and classes." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/top-level-namespace.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "";
  relpath = '';
</script>


    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Geom.html" title="Geom (module)">Geom</a></span>, <span class='object_link'><a href="Layout.html" title="Layout (module)">Layout</a></span>, <span class='object_link'><a href="Sketchup.html" title="Sketchup (module)">Sketchup</a></span>, <span class='object_link'><a href="UI.html" title="UI (module)">UI</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Array.html" title="Array (class)">Array</a></span>, <span class='object_link'><a href="LanguageHandler.html" title="LanguageHandler (class)">LanguageHandler</a></span>, <span class='object_link'><a href="Length.html" title="Length (class)">Length</a></span>, <span class='object_link'><a href="Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="SketchupExtension.html" title="SketchupExtension (class)">SketchupExtension</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span>
    
  
</p>

  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="SB_PROMPT-constant" class="">SB_PROMPT
        </dt>
      
        <dt id="SB_VCB_LABEL-constant" class="">SB_VCB_LABEL
        </dt>
      
        <dt id="SB_VCB_VALUE-constant" class="">SB_VCB_VALUE
        </dt>
      
        <dt id="ORIGIN_2D-constant" class="">ORIGIN_2D
        </dt>
      
        <dt id="ORIGIN-constant" class="">ORIGIN
        </dt>
      
        <dt id="X_AXIS_2D-constant" class="">X_AXIS_2D
        </dt>
      
        <dt id="Y_AXIS_2D-constant" class="">Y_AXIS_2D
        </dt>
      
        <dt id="X_AXIS-constant" class="">X_AXIS
        </dt>
      
        <dt id="Y_AXIS-constant" class="">Y_AXIS
        </dt>
      
        <dt id="Z_AXIS-constant" class="">Z_AXIS
        </dt>
      
        <dt id="IDENTITY-constant" class="">IDENTITY
        </dt>
      
        <dt id="IDENTITY_2D-constant" class="">IDENTITY_2D
        </dt>
      
        <dt id="MB_OK-constant" class="">MB_OK
        </dt>
      
        <dt id="MB_OKCANCEL-constant" class="">MB_OKCANCEL
        </dt>
      
        <dt id="MB_ABORTRETRYIGNORE-constant" class="">MB_ABORTRETRYIGNORE
        </dt>
      
        <dt id="MB_YESNOCANCEL-constant" class="">MB_YESNOCANCEL
        </dt>
      
        <dt id="MB_YESNO-constant" class="">MB_YESNO
        </dt>
      
        <dt id="MB_RETRYCANCEL-constant" class="">MB_RETRYCANCEL
        </dt>
      
        <dt id="MB_MULTILINE-constant" class="">MB_MULTILINE
        </dt>
      
        <dt id="VK_SPACE-constant" class="">VK_SPACE
        </dt>
      
        <dt id="VK_PRIOR-constant" class="">VK_PRIOR
        </dt>
      
        <dt id="VK_NEXT-constant" class="">VK_NEXT
        </dt>
      
        <dt id="VK_END-constant" class="">VK_END
        </dt>
      
        <dt id="VK_HOME-constant" class="">VK_HOME
        </dt>
      
        <dt id="VK_LEFT-constant" class="">VK_LEFT
        </dt>
      
        <dt id="VK_UP-constant" class="">VK_UP
        </dt>
      
        <dt id="VK_RIGHT-constant" class="">VK_RIGHT
        </dt>
      
        <dt id="VK_DOWN-constant" class="">VK_DOWN
        </dt>
      
        <dt id="VK_INSERT-constant" class="">VK_INSERT
        </dt>
      
        <dt id="VK_DELETE-constant" class="">VK_DELETE
        </dt>
      
        <dt id="MF_ENABLED-constant" class="">MF_ENABLED
        </dt>
      
        <dt id="MF_GRAYED-constant" class="">MF_GRAYED
        </dt>
      
        <dt id="MF_DISABLED-constant" class="">MF_DISABLED
        </dt>
      
        <dt id="MF_CHECKED-constant" class="">MF_CHECKED
        </dt>
      
        <dt id="MF_UNCHECKED-constant" class="">MF_UNCHECKED
        </dt>
      
        <dt id="VK_SHIFT-constant" class="">VK_SHIFT
        </dt>
      
        <dt id="VK_CONTROL-constant" class="">VK_CONTROL
        </dt>
      
        <dt id="VK_ALT-constant" class="">VK_ALT
        </dt>
      
        <dt id="VK_COMMAND-constant" class="">VK_COMMAND
        </dt>
      
        <dt id="VK_MENU-constant" class="">VK_MENU
        </dt>
      
        <dt id="ALT_MODIFIER_KEY-constant" class="">ALT_MODIFIER_KEY
        </dt>
      
        <dt id="ALT_MODIFIER_MASK-constant" class="">ALT_MODIFIER_MASK
        </dt>
      
        <dt id="COPY_MODIFIER_KEY-constant" class="">COPY_MODIFIER_KEY
        </dt>
      
        <dt id="COPY_MODIFIER_MASK-constant" class="">COPY_MODIFIER_MASK
        </dt>
      
        <dt id="CONSTRAIN_MODIFIER_KEY-constant" class="">CONSTRAIN_MODIFIER_KEY
        </dt>
      
        <dt id="CONSTRAIN_MODIFIER_MASK-constant" class="">CONSTRAIN_MODIFIER_MASK
        </dt>
      
        <dt id="IDOK-constant" class="">IDOK
        </dt>
      
        <dt id="IDCANCEL-constant" class="">IDCANCEL
        </dt>
      
        <dt id="IDABORT-constant" class="">IDABORT
        </dt>
      
        <dt id="IDRETRY-constant" class="">IDRETRY
        </dt>
      
        <dt id="IDIGNORE-constant" class="">IDIGNORE
        </dt>
      
        <dt id="IDYES-constant" class="">IDYES
        </dt>
      
        <dt id="IDNO-constant" class="">IDNO
        </dt>
      
        <dt id="PAGE_USE_CAMERA-constant" class="">PAGE_USE_CAMERA
        </dt>
      
        <dt id="PAGE_USE_RENDERING_OPTIONS-constant" class="">PAGE_USE_RENDERING_OPTIONS
        </dt>
      
        <dt id="PAGE_USE_SHADOWINFO-constant" class="">PAGE_USE_SHADOWINFO
        </dt>
      
        <dt id="PAGE_USE_SKETCHCS-constant" class="">PAGE_USE_SKETCHCS
        </dt>
      
        <dt id="PAGE_USE_HIDDEN-constant" class="">PAGE_USE_HIDDEN
        </dt>
      
        <dt id="PAGE_USE_HIDDEN_GEOMETRY-constant" class="">PAGE_USE_HIDDEN_GEOMETRY
        </dt>
      
        <dt id="PAGE_USE_HIDDEN_OBJECTS-constant" class="">PAGE_USE_HIDDEN_OBJECTS
        </dt>
      
        <dt id="PAGE_USE_LAYER_VISIBILITY-constant" class="">PAGE_USE_LAYER_VISIBILITY
        </dt>
      
        <dt id="PAGE_USE_SECTION_PLANES-constant" class="">PAGE_USE_SECTION_PLANES
        </dt>
      
        <dt id="PAGE_USE_ALL-constant" class="">PAGE_USE_ALL
        </dt>
      
        <dt id="PAGE_NO_CAMERA-constant" class="">PAGE_NO_CAMERA
        </dt>
      
        <dt id="DimensionArrowNone-constant" class="">DimensionArrowNone
        </dt>
      
        <dt id="DimensionArrowSlash-constant" class="">DimensionArrowSlash
        </dt>
      
        <dt id="DimensionArrowDot-constant" class="">DimensionArrowDot
        </dt>
      
        <dt id="DimensionArrowClosed-constant" class="">DimensionArrowClosed
        </dt>
      
        <dt id="DimensionArrowOpen-constant" class="">DimensionArrowOpen
        </dt>
      
        <dt id="ALeaderNone-constant" class="">ALeaderNone
        </dt>
      
        <dt id="ALeaderView-constant" class="">ALeaderView
        </dt>
      
        <dt id="ALeaderModel-constant" class="">ALeaderModel
        </dt>
      
        <dt id="GL_POINTS-constant" class="">GL_POINTS
        </dt>
      
        <dt id="GL_LINES-constant" class="">GL_LINES
        </dt>
      
        <dt id="GL_LINE_LOOP-constant" class="">GL_LINE_LOOP
        </dt>
      
        <dt id="GL_LINE_STRIP-constant" class="">GL_LINE_STRIP
        </dt>
      
        <dt id="GL_TRIANGLES-constant" class="">GL_TRIANGLES
        </dt>
      
        <dt id="GL_TRIANGLE_STRIP-constant" class="">GL_TRIANGLE_STRIP
        </dt>
      
        <dt id="GL_TRIANGLE_FAN-constant" class="">GL_TRIANGLE_FAN
        </dt>
      
        <dt id="GL_QUADS-constant" class="">GL_QUADS
        </dt>
      
        <dt id="GL_QUAD_STRIP-constant" class="">GL_QUAD_STRIP
        </dt>
      
        <dt id="GL_POLYGON-constant" class="">GL_POLYGON
        </dt>
      
        <dt id="LAYER_VISIBLE_BY_DEFAULT-constant" class="">LAYER_VISIBLE_BY_DEFAULT
        </dt>
      
        <dt id="LAYER_HIDDEN_BY_DEFAULT-constant" class="">LAYER_HIDDEN_BY_DEFAULT
        </dt>
      
        <dt id="LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES-constant" class="">LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES
        </dt>
      
        <dt id="LAYER_IS_VISIBLE_ON_NEW_PAGES-constant" class="">LAYER_IS_VISIBLE_ON_NEW_PAGES
        </dt>
      
        <dt id="LAYER_IS_HIDDEN_ON_NEW_PAGES-constant" class="">LAYER_IS_HIDDEN_ON_NEW_PAGES
        </dt>
      
        <dt id="CMD_SELECT-constant" class="">CMD_SELECT
        </dt>
      
        <dt id="CMD_PAINT-constant" class="">CMD_PAINT
        </dt>
      
        <dt id="CMD_ERASE-constant" class="">CMD_ERASE
        </dt>
      
        <dt id="CMD_RECTANGLE-constant" class="">CMD_RECTANGLE
        </dt>
      
        <dt id="CMD_LINE-constant" class="">CMD_LINE
        </dt>
      
        <dt id="CMD_CIRCLE-constant" class="">CMD_CIRCLE
        </dt>
      
        <dt id="CMD_ARC-constant" class="">CMD_ARC
        </dt>
      
        <dt id="CMD_POLYGON-constant" class="">CMD_POLYGON
        </dt>
      
        <dt id="CMD_FREEHAND-constant" class="">CMD_FREEHAND
        </dt>
      
        <dt id="CMD_PUSHPULL-constant" class="">CMD_PUSHPULL
        </dt>
      
        <dt id="CMD_TEXT-constant" class="">CMD_TEXT
        </dt>
      
        <dt id="CMD_MOVE-constant" class="">CMD_MOVE
        </dt>
      
        <dt id="CMD_ROTATE-constant" class="">CMD_ROTATE
        </dt>
      
        <dt id="CMD_EXTRUDE-constant" class="">CMD_EXTRUDE
        </dt>
      
        <dt id="CMD_SCALE-constant" class="">CMD_SCALE
        </dt>
      
        <dt id="CMD_OFFSET-constant" class="">CMD_OFFSET
        </dt>
      
        <dt id="CMD_MEASURE-constant" class="">CMD_MEASURE
        </dt>
      
        <dt id="CMD_PROTRACTOR-constant" class="">CMD_PROTRACTOR
        </dt>
      
        <dt id="CMD_SKETCHCS-constant" class="">CMD_SKETCHCS
        </dt>
      
        <dt id="CMD_SECTION-constant" class="">CMD_SECTION
        </dt>
      
        <dt id="CMD_DRAWOUTLINES-constant" class="">CMD_DRAWOUTLINES
        </dt>
      
        <dt id="CMD_DRAWCUTS-constant" class="">CMD_DRAWCUTS
        </dt>
      
        <dt id="CMD_ORBIT-constant" class="">CMD_ORBIT
        </dt>
      
        <dt id="CMD_DOLLY-constant" class="">CMD_DOLLY
        </dt>
      
        <dt id="CMD_ZOOM-constant" class="">CMD_ZOOM
        </dt>
      
        <dt id="CMD_ZOOM_WINDOW-constant" class="">CMD_ZOOM_WINDOW
        </dt>
      
        <dt id="CMD_ZOOM_EXTENTS-constant" class="">CMD_ZOOM_EXTENTS
        </dt>
      
        <dt id="CMD_CAMERA_UNDO-constant" class="">CMD_CAMERA_UNDO
        </dt>
      
        <dt id="CMD_WIREFRAME-constant" class="">CMD_WIREFRAME
        </dt>
      
        <dt id="CMD_HIDDENLINE-constant" class="">CMD_HIDDENLINE
        </dt>
      
        <dt id="CMD_SHADED-constant" class="">CMD_SHADED
        </dt>
      
        <dt id="CMD_TEXTURED-constant" class="">CMD_TEXTURED
        </dt>
      
        <dt id="CMD_TRANSPARENT-constant" class="">CMD_TRANSPARENT
        </dt>
      
        <dt id="CMD_WALK-constant" class="">CMD_WALK
        </dt>
      
        <dt id="CMD_PAN-constant" class="">CMD_PAN
        </dt>
      
        <dt id="CMD_MAKE_COMPONENT-constant" class="">CMD_MAKE_COMPONENT
        </dt>
      
        <dt id="CMD_DIMENSION-constant" class="">CMD_DIMENSION
        </dt>
      
        <dt id="CMD_VIEW_ISO-constant" class="">CMD_VIEW_ISO
        </dt>
      
        <dt id="CMD_VIEW_TOP-constant" class="">CMD_VIEW_TOP
        </dt>
      
        <dt id="CMD_VIEW_FRONT-constant" class="">CMD_VIEW_FRONT
        </dt>
      
        <dt id="CMD_VIEW_RIGHT-constant" class="">CMD_VIEW_RIGHT
        </dt>
      
        <dt id="CMD_VIEW_BACK-constant" class="">CMD_VIEW_BACK
        </dt>
      
        <dt id="CMD_VIEW_LEFT-constant" class="">CMD_VIEW_LEFT
        </dt>
      
        <dt id="CMD_VIEW_BOTTOM-constant" class="">CMD_VIEW_BOTTOM
        </dt>
      
        <dt id="CMD_VIEW_PERSPECTIVE-constant" class="">CMD_VIEW_PERSPECTIVE
        </dt>
      
        <dt id="CMD_POSITION_CAMERA-constant" class="">CMD_POSITION_CAMERA
        </dt>
      
        <dt id="CMD_NEW-constant" class="">CMD_NEW
        </dt>
      
        <dt id="CMD_OPEN-constant" class="">CMD_OPEN
        </dt>
      
        <dt id="CMD_SAVE-constant" class="">CMD_SAVE
        </dt>
      
        <dt id="CMD_CUT-constant" class="">CMD_CUT
        </dt>
      
        <dt id="CMD_COPY-constant" class="">CMD_COPY
        </dt>
      
        <dt id="CMD_PASTE-constant" class="">CMD_PASTE
        </dt>
      
        <dt id="CMD_DELETE-constant" class="">CMD_DELETE
        </dt>
      
        <dt id="CMD_UNDO-constant" class="">CMD_UNDO
        </dt>
      
        <dt id="CMD_REDO-constant" class="">CMD_REDO
        </dt>
      
        <dt id="CMD_PRINT-constant" class="">CMD_PRINT
        </dt>
      
        <dt id="CMD_PAGE_NEW-constant" class="">CMD_PAGE_NEW
        </dt>
      
        <dt id="CMD_PAGE_DELETE-constant" class="">CMD_PAGE_DELETE
        </dt>
      
        <dt id="CMD_PAGE_UPDATE-constant" class="">CMD_PAGE_UPDATE
        </dt>
      
        <dt id="CMD_PAGE_NEXT-constant" class="">CMD_PAGE_NEXT
        </dt>
      
        <dt id="CMD_PAGE_PREVIOUS-constant" class="">CMD_PAGE_PREVIOUS
        </dt>
      
        <dt id="CMD_RUBY_CONSOLE-constant" class="">CMD_RUBY_CONSOLE
        </dt>
      
        <dt id="CMD_SKETCHAXES-constant" class="">CMD_SKETCHAXES
        </dt>
      
        <dt id="CMD_SHOWHIDDEN-constant" class="">CMD_SHOWHIDDEN
        </dt>
      
        <dt id="CMD_SHOWHIDDENGEOMETRY-constant" class="">CMD_SHOWHIDDENGEOMETRY
        </dt>
      
        <dt id="CMD_SHOWHIDDENOBJECTS-constant" class="">CMD_SHOWHIDDENOBJECTS
        </dt>
      
        <dt id="CMD_SHOWGUIDES-constant" class="">CMD_SHOWGUIDES
        </dt>
      
        <dt id="CMD_SELECTION_ZOOM_EXT-constant" class="">CMD_SELECTION_ZOOM_EXT
        </dt>
      
        <dt id="CMD_DISPLAY_FOV-constant" class="">CMD_DISPLAY_FOV
        </dt>
      
        <dt id="TB_HIDDEN-constant" class="">TB_HIDDEN
        </dt>
      
        <dt id="TB_VISIBLE-constant" class="">TB_VISIBLE
        </dt>
      
        <dt id="TB_NEVER_SHOWN-constant" class="">TB_NEVER_SHOWN
        </dt>
      
        <dt id="TextAlignLeft-constant" class="">TextAlignLeft
        </dt>
      
        <dt id="TextAlignRight-constant" class="">TextAlignRight
        </dt>
      
        <dt id="TextAlignCenter-constant" class="">TextAlignCenter
        </dt>
      
        <dt id="TextVerticalAlignBoundsTop-constant" class="">TextVerticalAlignBoundsTop
        </dt>
      
        <dt id="TextVerticalAlignBaseline-constant" class="">TextVerticalAlignBaseline
        </dt>
      
        <dt id="TextVerticalAlignCapHeight-constant" class="">TextVerticalAlignCapHeight
        </dt>
      
        <dt id="TextVerticalAlignCenter-constant" class="">TextVerticalAlignCenter
        </dt>
      
        <dt id="SKETCHUP_CONSOLE-constant" class="">SKETCHUP_CONSOLE
        </dt>
      
        <dt id="FILE_WRITE_OK-constant" class="">FILE_WRITE_OK
        </dt>
      
        <dt id="FILE_WRITE_FAILED_INVALID_TYPE-constant" class="">FILE_WRITE_FAILED_INVALID_TYPE
        </dt>
      
        <dt id="FILE_WRITE_FAILED_UNKNOWN-constant" class="">FILE_WRITE_FAILED_UNKNOWN
        </dt>
      
        <dt id="SnapTo_Arbitrary-constant" class="">SnapTo_Arbitrary
        </dt>
      
        <dt id="SnapTo_Horizontal-constant" class="">SnapTo_Horizontal
        </dt>
      
        <dt id="SnapTo_Vertical-constant" class="">SnapTo_Vertical
        </dt>
      
        <dt id="SnapTo_Sloped-constant" class="">SnapTo_Sloped
        </dt>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#add_separator_to_menu-instance_method" title="#add_separator_to_menu (instance method)">#<strong>add_separator_to_menu</strong>(menu_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#file_loaded-instance_method" title="#file_loaded (instance method)">#<strong>file_loaded</strong>(filename)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Call this function at the end of a file that you are loading to let the system know that you have loaded it.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#file_loaded%3F-instance_method" title="#file_loaded? (instance method)">#<strong>file_loaded?</strong>(filename)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Use in combination with <span class='object_link'><a href="top-level-namespace.html#file_loaded-instance_method" title="#file_loaded (method)">#file_loaded</a></span> to create load guards for code you don&#39;t want to reload.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#inputbox-instance_method" title="#inputbox (instance method)">#<strong>inputbox</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This is a wrapper for <span class='object_link'><a href="UI.html#inputbox-class_method" title="UI.inputbox (method)">UI.inputbox</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public deprecated">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#require_all-instance_method" title="#require_all (instance method)">#<strong>require_all</strong>(dirname)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  <span class="deprecated note title">deprecated</span>
  

  
    <span class="summary_desc"><strong>Deprecated.</strong> <div class='inline'>
<p>This adds the path given to <tt>$LOAD_PATH</tt> which can affect other extensions.</p>
</div></span>
  
</li>

      
        <li class="public deprecated">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#show_ruby_panel-instance_method" title="#show_ruby_panel (instance method)">#<strong>show_ruby_panel</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  <span class="deprecated note title">deprecated</span>
  

  
    <span class="summary_desc"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <code>SKETCHUP_CONSOLE.show</code> instead.</p>
</div></span>
  
</li>

      
    </ul>
  




  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_separator_to_menu-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>add_separator_to_menu</strong>(menu_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="file_loaded-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>file_loaded</strong>(filename)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Call this function at the end of a file that you are loading to let the system know that you have loaded it.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>module</span> <span class='const'>Example</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_file_loaded?'><span class='object_link'><a href="#file_loaded%3F-instance_method" title="#file_loaded? (method)">file_loaded?</a></span></span><span class='lparen'>(</span><span class='kw'>__FILE__</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_menu'>menu</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="UI.html" title="UI (module)">UI</a></span></span><span class='period'>.</span><span class='id identifier rubyid_menu'><span class='object_link'><a href="UI.html#menu-class_method" title="UI.menu (method)">menu</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Plugins</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_menu'>menu</span><span class='period'>.</span><span class='id identifier rubyid_add_item'>add_item</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Example</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_hello'>hello</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_file_loaded'>file_loaded</span><span class='lparen'>(</span><span class='kw'>__FILE__</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_hello'>hello</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Hello World</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

<span class='kw'>end</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>


  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#file_loaded%3F-instance_method" title="#file_loaded? (method)">#file_loaded?</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="file_loaded?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>file_loaded?</strong>(filename)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Use in combination with <span class='object_link'><a href="#file_loaded-instance_method" title="#file_loaded (method)">#file_loaded</a></span> to create load guards for code you don&#39;t want to reload. Especially useful to protect your UI setup from creating duplicate menus and toolbars.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>module</span> <span class='const'>Example</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_file_loaded?'>file_loaded?</span><span class='lparen'>(</span><span class='kw'>__FILE__</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_menu'>menu</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="UI.html" title="UI (module)">UI</a></span></span><span class='period'>.</span><span class='id identifier rubyid_menu'><span class='object_link'><a href="UI.html#menu-class_method" title="UI.menu (method)">menu</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Plugins</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_menu'>menu</span><span class='period'>.</span><span class='id identifier rubyid_add_item'>add_item</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Example</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_hello'>hello</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_file_loaded'><span class='object_link'><a href="#file_loaded-instance_method" title="#file_loaded (method)">file_loaded</a></span></span><span class='lparen'>(</span><span class='kw'>__FILE__</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_hello'>hello</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Hello World</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

<span class='kw'>end</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#file_loaded-instance_method" title="#file_loaded (method)">#file_loaded</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inputbox-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>inputbox</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This is a wrapper for <span class='object_link'><a href="UI.html#inputbox-class_method" title="UI.inputbox (method)">UI.inputbox</a></span>.  You call it exactly the same as <span class='object_link'><a href="UI.html#inputbox-class_method" title="UI.inputbox (method)">UI.inputbox</a></span>.  <span class='object_link'><a href="UI.html#inputbox-class_method" title="UI.inputbox (method)">UI.inputbox</a></span> will raise an exception if it can&#39;t convert the string entered for one of the values into the right type. This method will trap the exception and display an error dialog and then prompt for the values again.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="UI.html#inputbox-class_method" title="UI.inputbox (method)">UI.inputbox</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="require_all-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>require_all</strong>(dirname)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <div class="note deprecated"><strong>Deprecated.</strong> <div class='inline'>
<p>This adds the path given to <tt>$LOAD_PATH</tt> which can affect other extensions.</p>
</div></div>

<p>By default, SketchUp automatically loads (using require) all files with the .rb extension in the plugins directory.  This function can be used to automatically load all .rb files from a different directory also.  to use this add a call like the following to a file in the plugins directory <code>require_all &quot;MyRubyScripts&quot;</code></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>dirname</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show_ruby_panel-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>show_ruby_panel</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <div class="note deprecated"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <code>SKETCHUP_CONSOLE.show</code> instead.</p>
</div></div>

<p>This global method is called by the Ruby Console menu item. We call this instead of directly calling <code>Sketchup.send_action(&quot;showRubyPanel:&quot;)</code> so that other Ruby Console implementations can hijack this method.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
