<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Geom::Point2d &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Geom/Point2d.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Geom::Point2d" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The Geom::Point2d class allows you to work with a point in 2D space." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Geom::Point2d" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Geom/Point2d.html" />
    <meta property="og:description" content="The Geom::Point2d class allows you to work with a point in 2D space." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Geom::Point2d" />
    <meta name="twitter:description" content="The Geom::Point2d class allows you to work with a point in 2D space." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Geom/Point2d.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Geom::Point2d";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span>
     &raquo; 
    <span class="title">Point2d</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Geom::Point2d
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Geom::Point2d</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> class allows you to work with a point in 2D space. <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> is a series of values representing x and y coordinates.</p>

<p>The values are specified as <tt>[x, y]</tt>. For example [1, 1]. To create a point call <code>Geom::Point2d.new</code>, where the creation method can take a variety of arguments:</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># No arguments, creates a point at the origin [0, 0]
</span><span class='id identifier rubyid_pt1'>pt1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'>Point2d</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span>

<span class='comment'># Creates a point at x of 1, y of 2.
</span><span class='id identifier rubyid_pt2'>pt2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'>Point2d</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>

<span class='comment'># You can also create a point directly by simply assigning the x, and y
</span><span class='comment'># values to a variable as an array:
</span><span class='id identifier rubyid_pt3'>pt3</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rbracket'>]</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%2B-instance_method" title="#+ (instance method)">#<strong>+</strong>(vector)  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#%2B-instance_method" title="Geom::Point2d#+ (method)">#+</a></span> operator is a simple way to add to the current x and y values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>, or to set the values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> by adding a <span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span> to the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#--instance_method" title="#- (instance method)">#<strong>-</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#--instance_method" title="Geom::Point2d#- (method)">#-</a></span> operator is a simple way to subtract from the current x and y values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#==-instance_method" title="#== (instance method)">#<strong>==</strong>(point)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#==-instance_method" title="Geom::Point2d#== (method)">#==</a></span> method compares two points for equality.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]-instance_method" title="#[] (instance method)">#<strong>[]</strong>(index)  &#x21d2; Length </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#[]-instance_method" title="Geom::Point2d#[] (method)">#[]</a></span> method returns the value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> at the specified index.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]=-instance_method" title="#[]= (instance method)">#<strong>[]=</strong>(index, value)  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#[]=-instance_method" title="Geom::Point2d#[]= (method)">#[]=</a></span> method sets the x or y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> based on the specific index of the value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clone-instance_method" title="#clone (instance method)">#<strong>clone</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#clone-instance_method" title="Geom::Point2d#clone (method)">#clone</a></span> method creates another point identical to the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> being cloned.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#distance-instance_method" title="#distance (instance method)">#<strong>distance</strong>(point)  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#distance-instance_method" title="Geom::Point2d#distance (method)">#distance</a></span> method computes the distance from the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> to another <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The new method creates a new <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inspect-instance_method" title="#inspect (instance method)">#<strong>inspect</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#inspect-instance_method" title="Geom::Point2d#inspect (method)">#inspect</a></span> method formats the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> as a string.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#offset-instance_method" title="#offset (instance method)">#<strong>offset</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#offset-instance_method" title="Geom::Point2d#offset (method)">#offset</a></span> method offsets the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> by a <span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span> and returns a new <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#offset!-instance_method" title="#offset! (instance method)">#<strong>offset!</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#offset!-instance_method" title="Geom::Point2d#offset! (method)">#offset!</a></span> method offsets the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> by a <span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set!-instance_method" title="#set! (instance method)">#<strong>set!</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set!-instance_method" title="Geom::Point2d#set! (method)">#set!</a></span> method sets the values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_a-instance_method" title="#to_a (instance method)">#<strong>to_a</strong>  &#x21d2; Array(Numeric, Numeric) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#to_a-instance_method" title="Geom::Point2d#to_a (method)">#to_a</a></span> method converts the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span> to an array of 2 numbers.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#to_s-instance_method" title="Geom::Point2d#to_s (method)">#to_s</a></span> method returns a string representation of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#transform-instance_method" title="#transform (instance method)">#<strong>transform</strong>(transform)  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#transform-instance_method" title="Geom::Point2d#transform (method)">#transform</a></span> method applies a transformation to a point, returning a new point.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#transform!-instance_method" title="#transform! (instance method)">#<strong>transform!</strong>(transform)  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#transform!-instance_method" title="Geom::Point2d#transform! (method)">#transform!</a></span> method applies a transformation to a point.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vector_to-instance_method" title="#vector_to (instance method)">#<strong>vector_to</strong>(point)  &#x21d2; Geom::Vector2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#vector_to-instance_method" title="Geom::Point2d#vector_to (method)">#vector_to</a></span> method returns the vector between points.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#x-instance_method" title="#x (instance method)">#<strong>x</strong>  &#x21d2; Length </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#x-instance_method" title="Geom::Point2d#x (method)">#x</a></span> method returns the x value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#x=-instance_method" title="#x= (instance method)">#<strong>x=</strong>(x)  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#x=-instance_method" title="Geom::Point2d#x= (method)">#x=</a></span> method sets the x value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#y-instance_method" title="#y (instance method)">#<strong>y</strong>  &#x21d2; Length </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#y-instance_method" title="Geom::Point2d#y (method)">#y</a></span> method returns the y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#y=-instance_method" title="#y= (instance method)">#<strong>y=</strong>(y)  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#y=-instance_method" title="Geom::Point2d#y= (method)">#y=</a></span> method sets the y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  


<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
      <span class="overload">#<strong>initialize</strong>(x, y)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
      <span class="overload">#<strong>initialize</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The new method creates a new <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># No arguments, creates a point at the origin [0, 0]
</span><span class='id identifier rubyid_pt1'>pt1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>

<span class='comment'># Creates a point at x of 1 and y of 2.
</span><span class='id identifier rubyid_pt2'>pt2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>

<span class='comment'># You can also create a point directly by simply assigning the x and y
</span><span class='comment'># values to a variable as an array:
</span><span class='id identifier rubyid_pt3'>pt3</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rbracket'>]</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>initialize</strong>(x, y)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The location along the x axis</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>y</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The location along the y axis</p>
</div>
      
    </li>
  
</ul>


</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>initialize</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>


</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="+-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>+</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#%2B-instance_method" title="Geom::Point2d#+ (method)">#+</a></span> operator is a simple way to add to the current x and y values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>, or to set the values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> by adding a <span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span> to the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_pt'>pt</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rbracket'>]</span>
<span class='comment'># the result is a Point2d(2, 3)
</span><span class='id identifier rubyid_pt2'>pt2</span> <span class='op'>=</span> <span class='id identifier rubyid_pt'>pt</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rbracket'>]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="--instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>-</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
      <span class="overload">#<strong>-</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#--instance_method" title="Geom::Point2d#- (method)">#-</a></span> operator is a simple way to subtract from the current x and y values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_vec'>vec</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Vector2d.html#initialize-instance_method" title="Geom::Vector2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='comment'># result is a Point2d(3, 0)
</span><span class='id identifier rubyid_pt'>pt</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>4</span><span class='comma'>,</span> <span class='int'>2</span><span class='rbracket'>]</span> <span class='op'>-</span> <span class='id identifier rubyid_vec'>vec</span>
<span class='comment'># result is a Vector2d(1, 2)
</span><span class='id identifier rubyid_vec2'>vec2</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>4</span><span class='comma'>,</span> <span class='int'>2</span><span class='rbracket'>]</span> <span class='op'>-</span> <span class='id identifier rubyid_pt'>pt</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>-</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>-</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Returns a vector indicating the difference between the two points.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point2d</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a vector indicating the difference between the two points</p>
</div>
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="==-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>==</strong>(point)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#==-instance_method" title="Geom::Point2d#== (method)">#==</a></span> method compares two points for equality. This uses the standard SketchUp tolerance to determine if two points are the same.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
<span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='id identifier rubyid_point1'>point1</span> <span class='op'>==</span> <span class='id identifier rubyid_point2'>point2</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="[]-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>[]</strong>(index)  &#x21d2; <tt><span class='object_link'><a href="../Length.html" title="Length (class)">Length</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#[]-instance_method" title="Geom::Point2d#[] (method)">#[]</a></span> method returns the value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> at the specified index.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>

<span class='comment'># returns the y value of 2
</span><span class='id identifier rubyid_yvalue'>yvalue</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The index for a specific x or y value in the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Length.html" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The new x or y value if successful</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="[]=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>[]=</strong>(index, value)  &#x21d2; <tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#[]=-instance_method" title="Geom::Point2d#[]= (method)">#[]=</a></span> method sets the x or y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> based on the specific index of the value.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span><span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point'>point</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='int'>4</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The index for a specific x or y value in the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> to set</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The value to set for x or y</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The new x or y value if successful</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clone-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>clone</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#clone-instance_method" title="Geom::Point2d#clone (method)">#clone</a></span> method creates another point identical to the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> being cloned.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_newpoint'>newpoint</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_clone'>clone</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the cloned <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> object</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="distance-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>distance</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#distance-instance_method" title="Geom::Point2d#distance (method)">#distance</a></span> method computes the distance from the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> to another <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='comment'># result is a value of 3
</span><span class='id identifier rubyid_distance'>distance</span> <span class='op'>=</span> <span class='id identifier rubyid_point1'>point1</span><span class='period'>.</span><span class='id identifier rubyid_distance'>distance</span><span class='lparen'>(</span><span class='id identifier rubyid_point2'>point2</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the distance between the points in the current units</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inspect-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>inspect</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#inspect-instance_method" title="Geom::Point2d#inspect (method)">#inspect</a></span> method formats the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> as a string.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_string'>string</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="offset-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>offset</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
      <span class="overload">#<strong>offset</strong>(vector, distance)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#offset-instance_method" title="Geom::Point2d#offset (method)">#offset</a></span> method offsets the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> by a <span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span> and returns a new <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>. If distance is provided, it must be non-zero.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span>
<span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Vector2d.html#initialize-instance_method" title="Geom::Vector2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='comment'># result is a Point2d(0, 1)
</span><span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='id identifier rubyid_point1'>point1</span><span class='period'>.</span><span class='id identifier rubyid_offset'>offset</span><span class='lparen'>(</span><span class='id identifier rubyid_vector'>vector</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>offset</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>offset</strong>(vector, distance)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>distance</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The how far along the vector to offset</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="offset!-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>offset!</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
      <span class="overload">#<strong>offset!</strong>(vector, distance)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#offset!-instance_method" title="Geom::Point2d#offset! (method)">#offset!</a></span> method offsets the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> by a <span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span>. The <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> itself is modified. The length of the vector must not be zero.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span>
<span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Vector2d.html#initialize-instance_method" title="Geom::Vector2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='comment'># result is a Point2d(0, 1)
</span><span class='id identifier rubyid_point1'>point1</span><span class='period'>.</span><span class='id identifier rubyid_offset!'>offset!</span><span class='lparen'>(</span><span class='id identifier rubyid_vector'>vector</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>offset!</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>offset!</strong>(vector, distance)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>distance</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The distance along the vector to offset</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set!-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>set!</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
      <span class="overload">#<strong>set!</strong>(x, y)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set!-instance_method" title="Geom::Point2d#set! (method)">#set!</a></span> method sets the values of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_set!'>set!</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='int'>4</span><span class='comma'>,</span> <span class='int'>5</span><span class='rbracket'>]</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>set!</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>, <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>set!</strong>(x, y)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>y</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_a-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>to_a</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#to_a-instance_method" title="Geom::Point2d#to_a (method)">#to_a</a></span> method converts the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span> to an array of 2 numbers.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_array'>array</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>, <span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span>)</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an array of two numbers representing x, y of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>to_s</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#to_s-instance_method" title="Geom::Point2d#to_s (method)">#to_s</a></span> method returns a string representation of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_str'>str</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="transform-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>transform</strong>(transform)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#transform-instance_method" title="Geom::Point2d#transform (method)">#transform</a></span> method applies a transformation to a point, returning a new point. The original point is unchanged by this method.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>4</span><span class='comma'>,</span> <span class='int'>5</span><span class='rparen'>)</span>
<span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Transformation2d.html" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Transformation2d.html#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='int'>3</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='comment'># pt will be (6, 8)
</span><span class='id identifier rubyid_pt'>pt</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_transform'>transform</span><span class='lparen'>(</span><span class='id identifier rubyid_transformation'>transformation</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>transform</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Transformation2d.html" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A Transformation object to apply to the point.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the transformed point</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="transform!-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>transform!</strong>(transform)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#transform!-instance_method" title="Geom::Point2d#transform! (method)">#transform!</a></span> method applies a transformation to a point. The point itself is modified.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>4</span><span class='comma'>,</span> <span class='int'>5</span><span class='rparen'>)</span>
<span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Transformation2d.html" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Transformation2d.html#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='int'>3</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='comment'># point will be (6, 8)
</span><span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_transform!'>transform!</span><span class='lparen'>(</span><span class='id identifier rubyid_transformation'>transformation</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>transform</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Transformation2d.html" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A Transformation object to apply to the point.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the transformed point</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vector_to-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>vector_to</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#vector_to-instance_method" title="Geom::Point2d#vector_to (method)">#vector_to</a></span> method returns the vector between points.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_pt1'>pt1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
<span class='id identifier rubyid_pt2'>pt2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>3</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>

<span class='comment'># result is a Vector2d(2, 0)
</span><span class='id identifier rubyid_vec'>vec</span> <span class='op'>=</span> <span class='id identifier rubyid_pt1'>pt1</span><span class='period'>.</span><span class='id identifier rubyid_vector_to'>vector_to</span><span class='lparen'>(</span><span class='id identifier rubyid_pt2'>pt2</span><span class='rparen'>)</span> <span class='comment'># is equivalent to (pt2 - pt1)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="x-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>x</strong>  &#x21d2; <tt><span class='object_link'><a href="../Length.html" title="Length (class)">Length</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#x-instance_method" title="Geom::Point2d#x (method)">#x</a></span> method returns the x value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Length.html" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the x value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="x=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>x=</strong>(x)  &#x21d2; <tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#x=-instance_method" title="Geom::Point2d#x= (method)">#x=</a></span> method sets the x value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='int'>7</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The desired x value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The new x value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="y-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>y</strong>  &#x21d2; <tt><span class='object_link'><a href="../Length.html" title="Length (class)">Length</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#y-instance_method" title="Geom::Point2d#y (method)">#y</a></span> method returns the y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Length.html" title="Length (class)">Length</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="y=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>y=</strong>(y)  &#x21d2; <tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#y=-instance_method" title="Geom::Point2d#y= (method)">#y=</a></span> method sets the y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point'>point</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='int'>7</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>y</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The desired y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The new y value of the <span class='object_link'><a href="" title="Geom::Point2d (class)">Geom::Point2d</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
