<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Geom::Transformation2d &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Geom/Transformation2d.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Geom::Transformation2d" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="" />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Geom::Transformation2d" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Geom/Transformation2d.html" />
    <meta property="og:description" content="" />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Geom::Transformation2d" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Geom/Transformation2d.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Geom::Transformation2d";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span>
     &raquo; 
    <span class="title">Transformation2d</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Geom::Transformation2d
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Geom::Transformation2d</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Class Method Summary
      <a
          id="class_method_summary"
          href="#class_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rotation-class_method" title="rotation (class method)">.<strong>rotation</strong>(point, angle)  &#x21d2; Geom::Transformation2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#rotation-class_method" title="Geom::Transformation2d.rotation (method)">Transformation2d.rotation</a></span> method is used to create a transformation that does rotation about a point.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scaling-class_method" title="scaling (class method)">.<strong>scaling</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#scaling-class_method" title="Geom::Transformation2d.scaling (method)">Transformation2d.scaling</a></span> method is used to create a transformation that does scaling.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#translation-class_method" title="translation (class method)">.<strong>translation</strong>(vector)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#translation-class_method" title="Geom::Transformation2d.translation (method)">Transformation2d.translation</a></span> method is used to create a transformation that does translation.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#*-instance_method" title="#* (instance method)">#<strong>*</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#*-instance_method" title="Geom::Transformation2d#* (method)">#*</a></span> method is used to do matrix multiplication using the transform.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#==-instance_method" title="#== (instance method)">#<strong>==</strong>(other)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#==-instance_method" title="Geom::Transformation2d#== (method)">#==</a></span> method checks to see if the two <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span>s are equal.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clone-instance_method" title="#clone (instance method)">#<strong>clone</strong>  &#x21d2; Geom::Transformation2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#clone-instance_method" title="Geom::Transformation2d#clone (method)">#clone</a></span> method creates a copy of the <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#identity%3F-instance_method" title="#identity? (instance method)">#<strong>identity?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#identity%3F-instance_method" title="Geom::Transformation2d#identity? (method)">#identity?</a></span> method determines if the <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span> is the <span class='object_link'><a href="../top-level-namespace.html#IDENTITY_2D-constant" title="IDENTITY_2D (constant)">IDENTITY_2D</a></span> transform.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">#initialize</a></span> method creates a new <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inverse-instance_method" title="#inverse (instance method)">#<strong>inverse</strong>  &#x21d2; Geom::Transformation2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#inverse-instance_method" title="Geom::Transformation2d#inverse (method)">#inverse</a></span> method is used to retrieve the inverse of a transformation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#invert!-instance_method" title="#invert! (instance method)">#<strong>invert!</strong>  &#x21d2; Geom::Transformation2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#invert!-instance_method" title="Geom::Transformation2d#invert! (method)">#invert!</a></span> method sets the transformation to its inverse.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set!-instance_method" title="#set! (instance method)">#<strong>set!</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set!-instance_method" title="Geom::Transformation2d#set! (method)">#set!</a></span> method sets the <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span> to match another one.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_a-instance_method" title="#to_a (instance method)">#<strong>to_a</strong>  &#x21d2; Array&lt;Float&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#to_a-instance_method" title="Geom::Transformation2d#to_a (method)">#to_a</a></span> method returns a 6 element array which contains the values that define the Transformation2d.</p>
</div></span>
  
</li>

      
    </ul>
  


<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">#<strong>initialize</strong>(transformation)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">#<strong>initialize</strong>(array)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">#initialize</a></span> method creates a new <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span>. You can use this method or one of the more specific methods for creating specific kinds of <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>tr = Geom::Transformation2d.new({1.0, 0.0, 0.0, 1.0, 1.0, 1.0})</code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Returns identity Transformation2d.</p>


  </div>
</div>
<div class="tags">
  

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>initialize</strong>(transformation)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>Creates a Transformation2d that is a copy of another Transformation2d. This is equivalent to <span class='object_link'><a href="#clone-instance_method" title="Geom::Transformation2d#clone (method)">#clone</a></span>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>transform</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>


</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>initialize</strong>(array)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>array</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A 6 element Array.</p>
</div>
      
    </li>
  
</ul>


</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="rotation-class_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    .<strong>rotation</strong>(point, angle)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#rotation-class_method" title="Geom::Transformation2d.rotation (method)">rotation</a></span> method is used to create a transformation that does rotation about a point.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Point2d.html#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>10</span><span class='comma'>,</span> <span class='int'>5</span><span class='rparen'>)</span>
<span class='id identifier rubyid_angle'>angle</span> <span class='op'>=</span> <span class='int'>45</span><span class='period'>.</span><span class='id identifier rubyid_degrees'>degrees</span> <span class='comment'># Return 45 degrees in radians.
</span><span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rotation'>rotation</span><span class='lparen'>(</span><span class='id identifier rubyid_point'>point</span><span class='comma'>,</span> <span class='id identifier rubyid_angle'>angle</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>angle</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The angle in radians.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scaling-class_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">.<strong>scaling</strong>(scale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">.<strong>scaling</strong>(xscale, yscale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">.<strong>scaling</strong>(point, scale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">.<strong>scaling</strong>(point, xscale, yscale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#scaling-class_method" title="Geom::Transformation2d.scaling (method)">scaling</a></span> method is used to create a transformation that does scaling.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Point3d.html" title="Geom::Point3d (class)">Point3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Point3d.html#initialize-instance_method" title="Geom::Point3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>20</span><span class='comma'>,</span> <span class='int'>30</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span>
<span class='id identifier rubyid_scale'>scale</span> <span class='op'>=</span> <span class='int'>10</span>
<span class='id identifier rubyid_tr'>tr</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_scaling'>scaling</span><span class='lparen'>(</span><span class='id identifier rubyid_point'>point</span><span class='comma'>,</span> <span class='id identifier rubyid_scale'>scale</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">.<strong>scaling</strong>(scale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>With one argument, it does a uniform scale about the origin.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>scale</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The global scale factor for the transform.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">.<strong>scaling</strong>(xscale, yscale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>With two arguments, it does a non-uniform scale about the origin.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>xscale</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The scale factor in the x direction for the transform.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>yscale</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The scale factor in the y direction for the transform.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">.<strong>scaling</strong>(point, scale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>With two arguments, it does a uniform scale about an arbitrary point.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>scale</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The global scale factor for the transform.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">.<strong>scaling</strong>(point, xscale, yscale)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    
<p>With three arguments it does a non-uniform scale about an arbitrary point.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>xscale</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The scale factor in the x direction for the transform.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>yscale</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The scale factor in the y direction for the transform.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="translation-class_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">.<strong>translation</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">.<strong>translation</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#translation-class_method" title="Geom::Transformation2d.translation (method)">translation</a></span> method is used to create a transformation that does translation.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Vector2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Vector2d.html#initialize-instance_method" title="Geom::Vector2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
<span class='id identifier rubyid_tr'>tr</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_translation'>translation</span><span class='lparen'>(</span><span class='id identifier rubyid_vector'>vector</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">.<strong>translation</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">.<strong>translation</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="*-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>*</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
    
      <span class="overload">#<strong>*</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt> </span>
    
      <span class="overload">#<strong>*</strong>(transformation)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">#<strong>*</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float, Float&gt;</tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#*-instance_method" title="Geom::Transformation2d#* (method)">#*</a></span> method is used to do matrix multiplication using the transform.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Point2d.html#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>5</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Point2d.html#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>2</span><span class='comma'>,</span> <span class='int'>2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_tr'>tr</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_point1'>point1</span><span class='rparen'>)</span>
<span class='comment'># Returns Point2d(7, 12)
</span><span class='id identifier rubyid_point3'>point3</span> <span class='op'>=</span> <span class='id identifier rubyid_tr'>tr</span> <span class='op'>*</span> <span class='id identifier rubyid_point2'>point2</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>*</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>*</strong>(vector)  &#x21d2; <tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Vector2d.html" title="Geom::Vector2d (class)">Geom::Vector2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>*</strong>(transformation)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>transformation</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>*</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float, Float&gt;</tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float, Float&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float, Float&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="==-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>==</strong>(other)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#==-instance_method" title="Geom::Transformation2d#== (method)">#==</a></span> method checks to see if the two <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span>s are equal. This checks whether the values of the transformations are the same.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>tr = Geom::Transformation2d.new({1.0, 0.0, 0.0, 1.0, 1.0, 1.0})
tr == tr.clone</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clone-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>clone</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#clone-instance_method" title="Geom::Transformation2d#clone (method)">#clone</a></span> method creates a copy of the <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_tr1'>tr1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span>
<span class='id identifier rubyid_tr2'>tr2</span> <span class='op'>=</span> <span class='id identifier rubyid_tr1'>tr1</span><span class='period'>.</span><span class='id identifier rubyid_clone'>clone</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="identity?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>identity?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#identity%3F-instance_method" title="Geom::Transformation2d#identity? (method)">#identity?</a></span> method determines if the <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span> is the <span class='object_link'><a href="../top-level-namespace.html#IDENTITY_2D-constant" title="IDENTITY_2D (constant)">IDENTITY_2D</a></span> transform.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>array = {1.0, 0.0, 0.0, 1.0, 1.0, 0.0}
tr = Geom::Transformation2d.new(array)
# Returns false.
status = tr.identity?</code></pre>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_tr'>tr</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span>
<span class='comment'># Returns true.
</span><span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='id identifier rubyid_tr'>tr</span><span class='period'>.</span><span class='id identifier rubyid_identity?'>identity?</span></code></pre>
    
      
      <pre class="example code"><code><span class='comment'># Returns true.
</span><span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../top-level-namespace.html#IDENTITY_2D-constant" title="IDENTITY_2D (constant)">IDENTITY_2D</a></span></span><span class='period'>.</span><span class='id identifier rubyid_identity?'>identity?</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p><code>true</code> if the transform is the identity</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inverse-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>inverse</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#inverse-instance_method" title="Geom::Transformation2d#inverse (method)">#inverse</a></span> method is used to retrieve the inverse of a transformation.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Point2d.html#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>5</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span>
<span class='id identifier rubyid_tr1'>tr1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_point'>point</span><span class='rparen'>)</span>
<span class='id identifier rubyid_tr2'>tr2</span> <span class='op'>=</span> <span class='id identifier rubyid_tr1'>tr1</span><span class='period'>.</span><span class='id identifier rubyid_inverse'>inverse</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="invert!-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>invert!</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#invert!-instance_method" title="Geom::Transformation2d#invert! (method)">#invert!</a></span> method sets the transformation to its inverse.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Point2d.html" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Point2d.html#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>5</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span>
<span class='id identifier rubyid_tr'>tr</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_point'>point</span><span class='rparen'>)</span>
<span class='id identifier rubyid_tr'>tr</span><span class='period'>.</span><span class='id identifier rubyid_invert!'>invert!</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set!-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>set!</strong>(transformation)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
      <span class="overload">#<strong>set!</strong>(matrix)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set!-instance_method" title="Geom::Transformation2d#set! (method)">#set!</a></span> method sets the <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span> to match another one. The argument is anything that can be converted into a <span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>tr1 = Geom::Transformation2d.new
array = {2.0, 0.0, 0.0, 2.0, 0.0, 0.0}
tr1.set!(array)</code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>set!</strong>(transformation)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>transformation</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>set!</strong>(matrix)  &#x21d2; <tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>matrix</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>An array of 6 floats.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Geom::Transformation2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_a-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>to_a</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#to_a-instance_method" title="Geom::Transformation2d#to_a (method)">#to_a</a></span> method returns a 6 element array which contains the values that define the Transformation2d.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_tr'>tr</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Geom::Transformation2d (class)">Transformation2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="Geom::Transformation2d#initialize (method)">new</a></span></span>
<span class='id identifier rubyid_tr'>tr</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='period'>.</span><span class='id identifier rubyid_each_slice'>each_slice</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_a'>a</span><span class='op'>|</span> <span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_a'>a</span><span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;Float&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an array of 6 elements</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
