<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Layout::AngularDimension &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Layout/AngularDimension.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Layout::AngularDimension" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="References an angular dimension entity." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Layout::AngularDimension" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Layout/AngularDimension.html" />
    <meta property="og:description" content="References an angular dimension entity." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Layout::AngularDimension" />
    <meta name="twitter:description" content="References an angular dimension entity." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Layout/AngularDimension.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Layout::AngularDimension";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span>
     &raquo; 
    <span class="title">AngularDimension</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Layout::AngularDimension
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span></li>
          
            <li class="next">Layout::AngularDimension</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>References an angular dimension entity. An <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span> is composed of the following sub-entities:</p>
<ul><li>
<p>two &#39;extension lines&#39; that extend from the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span> being dimensioned.</p>
</li><li>
<p>a &#39;dimension line&#39; connecting the ends of the leaders. This may be represented by one or two <span class='object_link'><a href="Path.html" title="Layout::Path (class)">Path</a></span>s depending on appearance.</p>
</li><li>
<p>an optional &#39;leader line&#39; that is used for small <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>s.</p>
</li><li>
<p>a &#39;dimension text&#39; that displays the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>&#39;s text.</p>
</li></ul>

<p>There are seven points that may be modified for an <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>:</p>
<ul><li>
<p>two &#39;connection points&#39; that define the start and end of the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>.</p>
</li><li>
<p>two &#39;extent points&#39; that define the start and end of the dimension line and are the ends of the two extension lines.</p>
</li><li>
<p>two &#39;offset points&#39; that define the starting points of the extension lines.</p>
</li><li>
<p>one &#39;arc center point&#39; that defines the center of the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>, where the extension lines intersect.</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="LEADER_LINE_TYPE_SINGLE_SEGMENT-constant" class="">Layout::AngularDimension::LEADER_LINE_TYPE_SINGLE_SEGMENT
        </dt>
      
        <dt id="LEADER_LINE_TYPE_TWO_SEGMENT-constant" class="">Layout::AngularDimension::LEADER_LINE_TYPE_TWO_SEGMENT
        </dt>
      
        <dt id="LEADER_LINE_TYPE_BEZIER-constant" class="">Layout::AngularDimension::LEADER_LINE_TYPE_BEZIER
        </dt>
      
        <dt id="LEADER_LINE_TYPE_HIDDEN-constant" class="">Layout::AngularDimension::LEADER_LINE_TYPE_HIDDEN
        </dt>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#angle-instance_method" title="#angle (instance method)">#<strong>angle</strong>  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#angle-instance_method" title="Layout::AngularDimension#angle (method)">#angle</a></span> method returns the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>&#39;s angle.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#arc_center_point-instance_method" title="#arc_center_point (instance method)">#<strong>arc_center_point</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#arc_center_point-instance_method" title="Layout::AngularDimension#arc_center_point (method)">#arc_center_point</a></span> method returns the paper space location for the dimension arc center point.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_text=-instance_method" title="#custom_text= (instance method)">#<strong>custom_text=</strong>(uses_custom_text)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#custom_text=-instance_method" title="Layout::AngularDimension#custom_text= (method)">#custom_text=</a></span> sets whether or not the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span> uses custom text.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#custom_text%3F-instance_method" title="#custom_text? (instance method)">#<strong>custom_text?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#custom_text%3F-instance_method" title="Layout::AngularDimension#custom_text? (method)">#custom_text?</a></span> method returns whether the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span> uses custom text.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_connection_point-instance_method" title="#end_connection_point (instance method)">#<strong>end_connection_point</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_connection_point-instance_method" title="Layout::AngularDimension#end_connection_point (method)">#end_connection_point</a></span> method returns the paper space location for the second connection.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_connection_point=-instance_method" title="#end_connection_point= (instance method)">#<strong>end_connection_point=</strong>(end_point)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_connection_point=-instance_method" title="Layout::AngularDimension#end_connection_point= (method)">#end_connection_point=</a></span> method sets the paper space location for the second connection.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_extent_point-instance_method" title="#end_extent_point (instance method)">#<strong>end_extent_point</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_extent_point-instance_method" title="Layout::AngularDimension#end_extent_point (method)">#end_extent_point</a></span> method returns the paper space location for the end of the dimension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_extent_point=-instance_method" title="#end_extent_point= (instance method)">#<strong>end_extent_point=</strong>(end_extent)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_extent_point=-instance_method" title="Layout::AngularDimension#end_extent_point= (method)">#end_extent_point=</a></span> method sets the paper space location for the end of the dimension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_offset_length=-instance_method" title="#end_offset_length= (instance method)">#<strong>end_offset_length=</strong>(offset_length)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_offset_length=-instance_method" title="Layout::AngularDimension#end_offset_length= (method)">#end_offset_length=</a></span> method sets the length of the offset from the second connection point to the start of the second extension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_offset_point-instance_method" title="#end_offset_point (instance method)">#<strong>end_offset_point</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_offset_point-instance_method" title="Layout::AngularDimension#end_offset_point (method)">#end_offset_point</a></span> method returns the paper space location for the end of the first extension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#entities-instance_method" title="#entities (instance method)">#<strong>entities</strong>  &#x21d2; Layout::Entities </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#entities-instance_method" title="Layout::AngularDimension#entities (method)">#entities</a></span> method returns the <span class='object_link'><a href="Entities.html" title="Layout::Entities (class)">Entities</a></span> that represent the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span> in its exploded form.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(start_point, end_point, start_extent_point, end_extent_point, inner_angle)  &#x21d2; Layout::AngularDimension </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#initialize-instance_method" title="Layout::AngularDimension#initialize (method)">#initialize</a></span> method creates a new disconnected <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#leader_line_type-instance_method" title="#leader_line_type (instance method)">#<strong>leader_line_type</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#leader_line_type-instance_method" title="Layout::AngularDimension#leader_line_type (method)">#leader_line_type</a></span> method returns the type of leader line the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span> is using.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#leader_line_type=-instance_method" title="#leader_line_type= (instance method)">#<strong>leader_line_type=</strong>(type)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#leader_line_type=-instance_method" title="Layout::AngularDimension#leader_line_type= (method)">#leader_line_type=</a></span> method sets the type of leader line the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span> is using.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#radius-instance_method" title="#radius (instance method)">#<strong>radius</strong>  &#x21d2; Numeric </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#radius-instance_method" title="Layout::AngularDimension#radius (method)">#radius</a></span> method returns the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>&#39;s radius.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#radius=-instance_method" title="#radius= (instance method)">#<strong>radius=</strong>(radius)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#radius=-instance_method" title="Layout::AngularDimension#radius= (method)">#radius=</a></span> method sets the the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>&#39;s radius.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_connection_point-instance_method" title="#start_connection_point (instance method)">#<strong>start_connection_point</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_connection_point-instance_method" title="Layout::AngularDimension#start_connection_point (method)">#start_connection_point</a></span> method returns the paper space location for the first connection.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_connection_point=-instance_method" title="#start_connection_point= (instance method)">#<strong>start_connection_point=</strong>(start_point)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_connection_point=-instance_method" title="Layout::AngularDimension#start_connection_point= (method)">#start_connection_point=</a></span> method sets the paper space location for the first connection.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_extent_point-instance_method" title="#start_extent_point (instance method)">#<strong>start_extent_point</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_extent_point-instance_method" title="Layout::AngularDimension#start_extent_point (method)">#start_extent_point</a></span> method returns the paper space location for the start of the dimension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_extent_point=-instance_method" title="#start_extent_point= (instance method)">#<strong>start_extent_point=</strong>(start_extent)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_extent_point=-instance_method" title="Layout::AngularDimension#start_extent_point= (method)">#start_extent_point=</a></span> method sets the paper space location for the start of the dimension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_offset_length=-instance_method" title="#start_offset_length= (instance method)">#<strong>start_offset_length=</strong>(offset_length)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_offset_length=-instance_method" title="Layout::AngularDimension#start_offset_length= (method)">#start_offset_length=</a></span> method sets the length of the offset from the first connection point to the start of the first extension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_offset_point-instance_method" title="#start_offset_point (instance method)">#<strong>start_offset_point</strong>  &#x21d2; Geom::Point2d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_offset_point-instance_method" title="Layout::AngularDimension#start_offset_point (method)">#start_offset_point</a></span> method returns the paper space location for the start of the first extension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text-instance_method" title="#text (instance method)">#<strong>text</strong>  &#x21d2; Layout::FormattedText </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#text-instance_method" title="Layout::AngularDimension#text (method)">#text</a></span> method returns a copy of the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>&#39;s <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text=-instance_method" title="#text= (instance method)">#<strong>text=</strong>(formatted_text)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#text=-instance_method" title="Layout::AngularDimension#text= (method)">#text=</a></span> method sets the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">AngularDimension</a></span>&#39;s <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  



  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Entity.html#==-instance_method" title="Layout::Entity#== (method)">#==</a></span>, <span class='object_link'><a href="Entity.html#bounds-instance_method" title="Layout::Entity#bounds (method)">#bounds</a></span>, <span class='object_link'><a href="Entity.html#document-instance_method" title="Layout::Entity#document (method)">#document</a></span>, <span class='object_link'><a href="Entity.html#drawing_bounds-instance_method" title="Layout::Entity#drawing_bounds (method)">#drawing_bounds</a></span>, <span class='object_link'><a href="Entity.html#group-instance_method" title="Layout::Entity#group (method)">#group</a></span>, <span class='object_link'><a href="Entity.html#layer_instance-instance_method" title="Layout::Entity#layer_instance (method)">#layer_instance</a></span>, <span class='object_link'><a href="Entity.html#locked=-instance_method" title="Layout::Entity#locked= (method)">#locked=</a></span>, <span class='object_link'><a href="Entity.html#locked%3F-instance_method" title="Layout::Entity#locked? (method)">#locked?</a></span>, <span class='object_link'><a href="Entity.html#move_to_group-instance_method" title="Layout::Entity#move_to_group (method)">#move_to_group</a></span>, <span class='object_link'><a href="Entity.html#move_to_layer-instance_method" title="Layout::Entity#move_to_layer (method)">#move_to_layer</a></span>, <span class='object_link'><a href="Entity.html#on_shared_layer%3F-instance_method" title="Layout::Entity#on_shared_layer? (method)">#on_shared_layer?</a></span>, <span class='object_link'><a href="Entity.html#page-instance_method" title="Layout::Entity#page (method)">#page</a></span>, <span class='object_link'><a href="Entity.html#style-instance_method" title="Layout::Entity#style (method)">#style</a></span>, <span class='object_link'><a href="Entity.html#style=-instance_method" title="Layout::Entity#style= (method)">#style=</a></span>, <span class='object_link'><a href="Entity.html#transform!-instance_method" title="Layout::Entity#transform! (method)">#transform!</a></span>, <span class='object_link'><a href="Entity.html#transformation-instance_method" title="Layout::Entity#transformation (method)">#transformation</a></span>, <span class='object_link'><a href="Entity.html#untransformed_bounds-instance_method" title="Layout::Entity#untransformed_bounds (method)">#untransformed_bounds</a></span>, <span class='object_link'><a href="Entity.html#untransformed_bounds=-instance_method" title="Layout::Entity#untransformed_bounds= (method)">#untransformed_bounds=</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>initialize</strong>(start_point, end_point, start_extent_point, end_extent_point, inner_angle)  &#x21d2; <tt><span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#initialize-instance_method" title="Layout::AngularDimension#initialize (method)">#initialize</a></span> method creates a new disconnected <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span>.</p>

<p>inner_angle)</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>start_point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Where the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> should start</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>end_point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Where the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> should end</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>start_extent_point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The extent point where the dimension line should start</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>end_extent_point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The extent point where the dimension line should end</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>inner_angle</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Whether or not the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> should measure the inner angle. If <code>false</code>, it will measure the outer angle.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="angle-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>angle</strong>  &#x21d2; <tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#angle-instance_method" title="Layout::AngularDimension#angle (method)">#angle</a></span> method returns the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span>&#39;s angle. The angle is represented in radians.</p>

<p>inner_angle) angle = dim.angle</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="arc_center_point-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>arc_center_point</strong>  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#arc_center_point-instance_method" title="Layout::AngularDimension#arc_center_point (method)">#arc_center_point</a></span> method returns the paper space location for the dimension arc center point.</p>

<p>inner_angle) center = dim.arc_center_point</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_text=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>custom_text=</strong>(uses_custom_text)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#custom_text=-instance_method" title="Layout::AngularDimension#custom_text= (method)">#custom_text=</a></span> sets whether or not the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> uses custom text. When <code>true</code>, the text will display a custom string that doesn&#39;t change. When <code>false</code>, the text will display the length measurement and wil update automatically.</p>

<p>inner_angle) dim.custom_text = true</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>uses_custom_text</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="custom_text?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>custom_text?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#custom_text%3F-instance_method" title="Layout::AngularDimension#custom_text? (method)">#custom_text?</a></span> method returns whether the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> uses custom text. When <code>true</code>, the text will display a custom string that doesn&#39;t change. When <code>false</code>, the text will display the length measurement and will update automatically.</p>

<p>inner_angle) # returns false uses_custom_text = dim.custom_text?</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_connection_point-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_connection_point</strong>  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_connection_point-instance_method" title="Layout::AngularDimension#end_connection_point (method)">#end_connection_point</a></span> method returns the paper space location for the second connection.</p>

<p>inner_angle) end_connection = dim.end_connection_point</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_connection_point=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_connection_point=</strong>(end_point)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_connection_point=-instance_method" title="Layout::AngularDimension#end_connection_point= (method)">#end_connection_point=</a></span> method sets the paper space location for the second connection.</p>

<p>inner_angle) dim.end_connection_point = Geom::Point2d.new(6, 6)</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>end_point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_extent_point-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_extent_point</strong>  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_extent_point-instance_method" title="Layout::AngularDimension#end_extent_point (method)">#end_extent_point</a></span> method returns the paper space location for the end of the dimension line.</p>

<p>inner_angle) end_ext_point = dim.end_extent_point</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>end_extent</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_extent_point=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_extent_point=</strong>(end_extent)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_extent_point=-instance_method" title="Layout::AngularDimension#end_extent_point= (method)">#end_extent_point=</a></span> method sets the paper space location for the end of the dimension line.</p>

<p>inner_angle) end_ext_point = Geom::Point2d.new(5, 6) dim.end_extent_point = Geom::Point2d.new(6, 6)</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>end_extent</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_offset_length=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_offset_length=</strong>(offset_length)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_offset_length=-instance_method" title="Layout::AngularDimension#end_offset_length= (method)">#end_offset_length=</a></span> method sets the length of the offset from the second connection point to the start of the second extension line. The connection and extent points will not move.</p>

<p>inner_angle) end_ext_point = Geom::Point2d.new(5, 6) dim.end_offset_length = 0.5</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>offset_length</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_offset_point-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_offset_point</strong>  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_offset_point-instance_method" title="Layout::AngularDimension#end_offset_point (method)">#end_offset_point</a></span> method returns the paper space location for the end of the first extension line. The first extension line runs from this offset point to the end extent point.</p>

<p>inner_angle) end_offset = dim.end_offset_point</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>end_offset</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="entities-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>entities</strong>  &#x21d2; <tt><span class='object_link'><a href="Entities.html" title="Layout::Entities (class)">Layout::Entities</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#entities-instance_method" title="Layout::AngularDimension#entities (method)">#entities</a></span> method returns the <span class='object_link'><a href="Entities.html" title="Layout::Entities (class)">Entities</a></span> that represent the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> in its exploded form. Depending on the appearance of the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> being exploded, this may return anywhere from four to six <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s: start extension line, end extension line, one or two dimension lines, dimension text, and optionally the leader line.</p>

<p>inner_angle) entites = dim.entities</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Entities.html" title="Layout::Entities (class)">Layout::Entities</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="leader_line_type-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>leader_line_type</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#leader_line_type-instance_method" title="Layout::AngularDimension#leader_line_type (method)">#leader_line_type</a></span> method returns the type of leader line the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is using.</p>

<p>The leader line type can be one of the following:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_SINGLE_SEGMENT</code>
<dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_TWO_SEGMENT</code>
<dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_BEZIER</code>
<dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_HIDDEN</code>
<dd>
<p>inner_angle) type = dim.leader_line_type</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="leader_line_type=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>leader_line_type=</strong>(type)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#leader_line_type=-instance_method" title="Layout::AngularDimension#leader_line_type= (method)">#leader_line_type=</a></span> method sets the type of leader line the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is using.</p>

<p>The leader line type can be one of the following:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_SINGLE_SEGMENT</code>
<dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_TWO_SEGMENT</code>
<dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_BEZIER</code>
<dt><code>Layout::AngularDimension::LEADER_LINE_TYPE_HIDDEN</code>
<dd>
<p>inner_angle) dim.leader_line_type = Layout::AngularDimension::LEADER_LINE_TYPE_BEZIER</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>type</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The leader line type</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if type is not a valid leader line type</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="radius-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>radius</strong>  &#x21d2; <tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#radius-instance_method" title="Layout::AngularDimension#radius (method)">#radius</a></span> method returns the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span>&#39;s radius. This is the distance from the arc center point to the dimension line.</p>

<p>inner_angle) radius = dim.radius</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="radius=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>radius=</strong>(radius)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#radius=-instance_method" title="Layout::AngularDimension#radius= (method)">#radius=</a></span> method sets the the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span>&#39;s radius. This is the distance from the arc center point to the dimension line.</p>

<p>inner_angle) dim.radius = 2.0</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>radius</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>is radius is negative</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_connection_point-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_connection_point</strong>  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_connection_point-instance_method" title="Layout::AngularDimension#start_connection_point (method)">#start_connection_point</a></span> method returns the paper space location for the first connection.</p>

<p>inner_angle) start_connection = dim.start_connection_point</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_connection_point=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_connection_point=</strong>(start_point)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_connection_point=-instance_method" title="Layout::AngularDimension#start_connection_point= (method)">#start_connection_point=</a></span> method sets the paper space location for the first connection.</p>

<p>inner_angle) dim.start_connection_point = Geom::Point2d.new(2, 2)</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>start_point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_extent_point-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_extent_point</strong>  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_extent_point-instance_method" title="Layout::AngularDimension#start_extent_point (method)">#start_extent_point</a></span> method returns the paper space location for the start of the dimension line.</p>

<p>inner_angle) start_ext_point = dim.start_extent_point</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>start_extent</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_extent_point=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_extent_point=</strong>(start_extent)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_extent_point=-instance_method" title="Layout::AngularDimension#start_extent_point= (method)">#start_extent_point=</a></span> method sets the paper space location for the start of the dimension line.</p>

<p>inner_angle) start_ext_point = Geom::Point2d.new(2, 3) dim.start_extent_point = Geom::Point2d.new(2, 2)</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>start_extent</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_offset_length=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_offset_length=</strong>(offset_length)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_offset_length=-instance_method" title="Layout::AngularDimension#start_offset_length= (method)">#start_offset_length=</a></span> method sets the length of the offset from the first connection point to the start of the first extension line. The connection and extent points will not move.</p>

<p>inner_angle) end_ext_point = Geom::Point2d.new(5, 6) dim.start_offset_length = 0.5</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>offset_length</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Numeric.html" title="Numeric (class)">Numeric</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_offset_point-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_offset_point</strong>  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_offset_point-instance_method" title="Layout::AngularDimension#start_offset_point (method)">#start_offset_point</a></span> method returns the paper space location for the start of the first extension line. The first extension line runs from this offset point to the start extent point.</p>

<p>inner_angle) start_offset = dim.start_offset_point</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Geom::Point2d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>start_offset</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="text-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>text</strong>  &#x21d2; <tt><span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">Layout::FormattedText</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>With the addition of auto-text in dimensions for LayOut 2019.2, the copy of the dimension text incorrectly provided the plain text when requesting the display text. This has been fixed for LayOut 2020.1.</p>
</div>
  </div>


<p>The <span class='object_link'><a href="#text-instance_method" title="Layout::AngularDimension#text (method)">#text</a></span> method returns a copy of the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span>&#39;s <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span>.</p>

<p>inner_angle) text = dim.text</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">Layout::FormattedText</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="text=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>text=</strong>(formatted_text)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#text=-instance_method" title="Layout::AngularDimension#text= (method)">#text=</a></span> method sets the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span>&#39;s <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span>.</p>

<p>inner_angle) anchor_type = Layout::FormattedText::ANCHOR_TYPE_TOP_LEFT dim.text = Layout::FormattedText.new(“Hello LayOut”, start_point, anchor_type)</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>start_point = Geom::Point2d.new(1, 1)
end_point = Geom::Point2d.new(5, 5)
start_extent = Geom::Point2d.new(1, 2)
end_extent = Geom::Point2d.new(5, 6)
inner_angle = true
dim = Layout::AngularDimension.new(start_point, end_point, start_extent, end_extent,</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>formatted_text</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">Layout::FormattedText</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::AngularDimension (class)">Layout::AngularDimension</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
