<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Layout::AutoTextDefinitions &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Layout/AutoTextDefinitions.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Layout::AutoTextDefinitions" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The AutoTextDefinitions class is a container class for all Layout::AutoTextDefinitions in a Layout::Document." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Layout::AutoTextDefinitions" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Layout/AutoTextDefinitions.html" />
    <meta property="og:description" content="The AutoTextDefinitions class is a container class for all Layout::AutoTextDefinitions in a Layout::Document." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Layout::AutoTextDefinitions" />
    <meta name="twitter:description" content="The AutoTextDefinitions class is a container class for all Layout::AutoTextDefinitions in a Layout::Document." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Layout/AutoTextDefinitions.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Layout::AutoTextDefinitions";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span>
     &raquo; 
    <span class="title">AutoTextDefinitions</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Layout::AutoTextDefinitions
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Layout::AutoTextDefinitions</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Enumerable</dd>
  </dl>
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The AutoTextDefinitions class is a container class for all <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span>s in a <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Grab a handle to an existing LayOut document&#39;s auto-text definitions.
</span><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_auto_text_definitions'>auto_text_definitions</span>

<span class='comment'># From here, we can add auto-text definitions to or remove them from the
</span><span class='comment'># document.
</span><span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PageNum</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span></span><span class='op'>::</span><span class='const'>TYPE_PAGE_NUM</span><span class='rparen'>)</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PageNum</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]-instance_method" title="#[] (instance method)">#<strong>[]</strong>(index)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#[]-instance_method" title="Layout::AutoTextDefinitions#[] (method)">#[]</a></span> method returns a value from the array of <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span>s.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add-instance_method" title="#add (instance method)">#<strong>add</strong>(name, type)  &#x21d2; Layout::AutoTextDefinition </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#add-instance_method" title="Layout::AutoTextDefinitions#add (method)">#add</a></span> method adds an <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span> to the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each-instance_method" title="#each (instance method)">#<strong>each</strong> {|auto_text| ... } &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#each-instance_method" title="Layout::AutoTextDefinitions#each (method)">#each</a></span> method iterates through all of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span>s.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>(auto_text)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#index-instance_method" title="Layout::AutoTextDefinitions#index (method)">#index</a></span> method returns the index of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span>, or <code>nil</code> if it doesn&#39;t exist in the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#length-instance_method" title="#length (instance method)">#<strong>length</strong>  &#x21d2; Integer </a>
    

    
      (also: #size)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#length-instance_method" title="Layout::AutoTextDefinitions#length (method)">#length</a></span> method returns the number of <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span>s.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove-instance_method" title="#remove (instance method)">#<strong>remove</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#remove-instance_method" title="Layout::AutoTextDefinitions#remove (method)">#remove</a></span> method removes an <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span> from the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  



  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>[]</strong>(index)  &#x21d2; <tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt> </span>
    
      <span class="overload">#<strong>[]</strong>(name)  &#x21d2; <tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#[]-instance_method" title="Layout::AutoTextDefinitions#[] (method)">#[]</a></span> method returns a value from the array of <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span>s.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_auto_text_definitions'>auto_text_definitions</span>
<span class='id identifier rubyid_auto_text'>auto_text</span> <span class='op'>=</span> <span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='lbracket'>[</span><span class='int'>2</span><span class='rbracket'>]</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>[]</strong>(index)  &#x21d2; <tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The index of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> to return</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>[]</strong>(name)  &#x21d2; <tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The name of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> to return</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>IndexError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if index is out of range</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>add</strong>(name, type)  &#x21d2; <tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#add-instance_method" title="Layout::AutoTextDefinitions#add (method)">#add</a></span> method adds an <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> to the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span>.</p>

<p>The type can be one of the following values:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::AutoTextDefinition::TYPE_FILE</code>
<dt><code>Layout::AutoTextDefinition::TYPE_PAGE_NAME</code>
<dt><code>Layout::AutoTextDefinition::TYPE_PAGE_NUMBER</code>
<dt><code>Layout::AutoTextDefinition::TYPE_CUSTOM_TEXT</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_CURRENT</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_CREATED</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_MODIFIED</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_PUBLISHED</code>
<dt><code>Layout::AutoTextDefinition::TYPE_PAGE_COUNT</code>
<dt><code>Layout::AutoTextDefinition::TYPE_SEQUENCE</code>
<dd></dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_auto_text_definitions'>auto_text_definitions</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>current date</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
   <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">AutoTextDefinition</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="AutoTextDefinition.html#TYPE_DATE_CURRENT-constant" title="Layout::AutoTextDefinition::TYPE_DATE_CURRENT (constant)">TYPE_DATE_CURRENT</a></span></span><span class='rparen'>)</span><span class='semicolon'>;</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>type</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if type is not a valid auto-text type, or is mandatory.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>each</strong> {|auto_text| ... } &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Don&#39;t remove content from this collection while iterating over it with <span class='object_link'><a href="#each-instance_method" title="Layout::AutoTextDefinitions#each (method)">#each</a></span>. This would change the size of the collection and cause elements to be skipped as the indices change. Instead copy the current collection to an array using <code>to_a</code> and then use <code>each</code> on the array, when removing content.</p>
</div>
  </div>


<p>The <span class='object_link'><a href="#each-instance_method" title="Layout::AutoTextDefinitions#each (method)">#each</a></span> method iterates through all of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span>s.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_auto_text_definitions'>auto_text_definitions</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_auto_text'>auto_text</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_auto_text'>auto_text</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>auto_text</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>index</strong>(auto_text)  &#x21d2; <tt>Integer</tt><sup>?</sup> </span>
    
      <span class="overload">#<strong>index</strong>(name)  &#x21d2; <tt>Integer</tt><sup>?</sup> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#index-instance_method" title="Layout::AutoTextDefinitions#index (method)">#index</a></span> method returns the index of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span>, or <code>nil</code> if it doesn&#39;t exist in the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_auto_text_definitions'>auto_text_definitions</span>
<span class='id identifier rubyid_index'>index</span> <span class='op'>=</span> <span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='period'>.</span><span class='id identifier rubyid_index'>index</span><span class='lparen'>(</span><span class='id identifier rubyid_definitions'>definitions</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span> <span class='comment'># Returns 0</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>index</strong>(auto_text)  &#x21d2; <tt>Integer</tt><sup>?</sup> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>auto_text</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>index</strong>(name)  &#x21d2; <tt>Integer</tt><sup>?</sup> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The name of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> to get the index of</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="length-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>length</strong>  &#x21d2; <tt>Integer</tt> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='size-instance_method'>size</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#length-instance_method" title="Layout::AutoTextDefinitions#length (method)">#length</a></span> method returns the number of <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span>s.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_auto_text_definitions'>auto_text_definitions</span>
<span class='id identifier rubyid_num_auto_texts'>num_auto_texts</span> <span class='op'>=</span> <span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>remove</strong>(definition, convert_tags_to_text = true)  &#x21d2; <tt>Object</tt> </span>
    
      <span class="overload">#<strong>remove</strong>(name, convert_tags_to_text = true)  &#x21d2; <tt>Object</tt> </span>
    
      <span class="overload">#<strong>remove</strong>(index, convert_tags_to_text = true)  &#x21d2; <tt>Object</tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#remove-instance_method" title="Layout::AutoTextDefinitions#remove (method)">#remove</a></span> method removes an <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> from the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span>.</p>

<p>The <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> must be one of the following types:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::AutoTextDefinition::TYPE_FILE</code>
<dt><code>Layout::AutoTextDefinition::TYPE_PAGE_NAME</code>
<dt><code>Layout::AutoTextDefinition::TYPE_PAGE_NUMBER</code>
<dt><code>Layout::AutoTextDefinition::TYPE_CUSTOM_TEXT</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_CURRENT</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_CREATED</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_MODIFIED</code>
<dt><code>Layout::AutoTextDefinition::TYPE_DATE_PUBLISHED</code>
<dt><code>Layout::AutoTextDefinition::TYPE_PAGE_COUNT</code>
<dt><code>Layout::AutoTextDefinition::TYPE_SEQUENCE</code>
<dd></dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_auto_text_definitions'>auto_text_definitions</span>
<span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='id identifier rubyid_auto_texts'>auto_texts</span><span class='lbracket'>[</span><span class='int'>10</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='kw'>true</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>remove</strong>(definition, convert_tags_to_text = true)  &#x21d2; <tt>Object</tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>definition</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>convert_tags_to_text</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
    </li>
  
</ul>


</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>remove</strong>(name, convert_tags_to_text = true)  &#x21d2; <tt>Object</tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The name of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> to remove</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>convert_tags_to_text</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
    </li>
  
</ul>


</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>remove</strong>(index, convert_tags_to_text = true)  &#x21d2; <tt>Object</tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The index of the <span class='object_link'><a href="AutoTextDefinition.html" title="Layout::AutoTextDefinition (class)">Layout::AutoTextDefinition</a></span> to remove</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>convert_tags_to_text</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
    </li>
  
</ul>


</div>
      </li>
    
  </ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the definition that is being removed is mandatory</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
