<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Layout::Entities &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Layout/Entities.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Layout::Entities" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The Entities class is a container class for Layout::Entitys." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Layout::Entities" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Layout/Entities.html" />
    <meta property="og:description" content="The Entities class is a container class for Layout::Entitys." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Layout::Entities" />
    <meta name="twitter:description" content="The Entities class is a container class for Layout::Entitys." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Layout/Entities.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Layout::Entities";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span>
     &raquo; 
    <span class="title">Entities</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Layout::Entities
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Layout::Entities</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Enumerable</dd>
  </dl>
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The Entities class is a container class for <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s. A <span class='object_link'><a href="" title="Layout::Entities (class)">Entities</a></span> object is different from a SketchUp::Entities object in that it is read-only. Adding or removing <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s from a <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span> happens with the <span class='object_link'><a href="Document.html#add_entity-instance_method" title="Layout::Document#add_entity (method)">Document#add_entity</a></span> and <span class='object_link'><a href="Document.html#remove_entity-instance_method" title="Layout::Document#remove_entity (method)">Document#remove_entity</a></span> methods.</p>

<p>The <span class='object_link'><a href="" title="Layout::Entities (class)">Entities</a></span> from <span class='object_link'><a href="AngularDimension.html#entities-instance_method" title="Layout::AngularDimension#entities (method)">AngularDimension#entities</a></span>, <span class='object_link'><a href="Label.html#entities-instance_method" title="Layout::Label#entities (method)">Label#entities</a></span>, <span class='object_link'><a href="LinearDimension.html#entities-instance_method" title="Layout::LinearDimension#entities (method)">LinearDimension#entities</a></span>, or <span class='object_link'><a href="Table.html#entities-instance_method" title="Layout::Table#entities (method)">Table#entities</a></span> contains the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s that represent the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span> in its exploded form.</p>

<p>The <span class='object_link'><a href="" title="Layout::Entities (class)">Entities</a></span> from <span class='object_link'><a href="Group.html#entities-instance_method" title="Layout::Group#entities (method)">Group#entities</a></span> contains all the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s that belong to the <span class='object_link'><a href="Group.html" title="Layout::Group (class)">Group</a></span>.</p>

<p>The <span class='object_link'><a href="" title="Layout::Entities (class)">Entities</a></span> from <span class='object_link'><a href="Page.html#entities-instance_method" title="Layout::Page#entities (method)">Page#entities</a></span> contains all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s on both shared and non-shared <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span>s. This class is used to iterate through the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s in draw order or pick order (reverse draw order) using the <span class='object_link'><a href="#each-instance_method" title="Layout::Entities#each (method)">#each</a></span> and <span class='object_link'><a href="#reverse_each-instance_method" title="Layout::Entities#reverse_each (method)">#reverse_each</a></span> methods.</p>

<p>The <span class='object_link'><a href="" title="Layout::Entities (class)">Entities</a></span> from <span class='object_link'><a href="Document.html#shared_entities-instance_method" title="Layout::Document#shared_entities (method)">Document#shared_entities</a></span> contains all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s that belong on all shared <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span>s.</p>

<p>The <span class='object_link'><a href="" title="Layout::Entities (class)">Entities</a></span> from <span class='object_link'><a href="Page.html#nonshared_entities-instance_method" title="Layout::Page#nonshared_entities (method)">Page#nonshared_entities</a></span> contains all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s that belong to that <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span>.</p>

<p>The <span class='object_link'><a href="" title="Layout::Entities (class)">Entities</a></span> from <span class='object_link'><a href="LayerInstance.html#entities-instance_method" title="Layout::LayerInstance#entities (method)">LayerInstance#entities</a></span> contains all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s that belong on that <span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">LayerInstance</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Grab a handle to a pages entities
</span><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span>

<span class='comment'># From here, we can iterate over the entities in draw order or pick order
</span><span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_entity'>entity</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_entity'>entity</span>
<span class='rbrace'>}</span>
<span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_reverse_each'>reverse_each</span><span class='lparen'>(</span><span class='label'>skip_locked:</span> <span class='kw'>true</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_entity'>entity</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_entity'>entity</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]-instance_method" title="#[] (instance method)">#<strong>[]</strong>(index)  &#x21d2; Layout::Entity </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#[]-instance_method" title="Layout::Entities#[] (method)">#[]</a></span> method returns the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span> at the given index.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each-instance_method" title="#each (instance method)">#<strong>each</strong>(flags = {}) {|entity| ... } &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#each-instance_method" title="Layout::Entities#each (method)">#each</a></span> method iterates through all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#length-instance_method" title="#length (instance method)">#<strong>length</strong>  &#x21d2; Integer </a>
    

    
      (also: #size)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#length-instance_method" title="Layout::Entities#length (method)">#length</a></span> method returns the number of <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reverse_each-instance_method" title="#reverse_each (instance method)">#<strong>reverse_each</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#reverse_each-instance_method" title="Layout::Entities#reverse_each (method)">#reverse_each</a></span> method iterates through all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s in reverse order.</p>
</div></span>
  
</li>

      
    </ul>
  



  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>[]</strong>(index)  &#x21d2; <tt><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#[]-instance_method" title="Layout::Entities#[] (method)">#[]</a></span> method returns the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span> at the given index. This method is not valid for use when the <span class='object_link'><a href="" title="Layout::Entities (class)">Layout::Entities</a></span> object came from a <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_table'>table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Table.html" title="Layout::Table (class)">Table</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Table.html#initialize-instance_method" title="Layout::Table#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_table'>table</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_entity'>entity</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span><span class='lbracket'>[</span><span class='int'>10</span><span class='rbracket'>]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if this came from a <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>each</strong>(flags = {}) {|entity| ... } &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Don&#39;t remove content from this collection while iterating over it with <span class='object_link'><a href="#each-instance_method" title="Layout::Entities#each (method)">#each</a></span>. This would change the size of the collection and cause elements to be skipped as the indices change. Instead copy the current collection to an array using <code>to_a</code> and then use <code>each</code> on the array, when removing content.</p>
</div>
  </div>


<p>The <span class='object_link'><a href="#each-instance_method" title="Layout::Entities#each (method)">#each</a></span> method iterates through all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span>s. When iterating over a <span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">LayerInstance</a></span>&#39;s <span class='object_link'><a href="" title="Layout::Entities (class)">Layout::Entities</a></span>, it is not necessary to provide a flags Hash. When iterating over a <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span>&#39;s <span class='object_link'><a href="" title="Layout::Entities (class)">Layout::Entities</a></span>, the flags Hash is optional; providing no Hash will result in iterating over all <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span>s, including those on hidden or locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span>s. Valid symbols for the Hash are <code>:skip_hidden</code> and <code>:skip_locked</code>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_flags'>flags</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:skip_hidden</span> <span class='op'>=&gt;</span> <span class='kw'>true</span> <span class='rbrace'>}</span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='id identifier rubyid_flags'>flags</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_entity'>entity</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_entity'>entity</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>flags</span>
      
      
        <span class='type'>(<tt>Hash{Symbol =&gt; Boolean}</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>A hash that allows skipping of <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span>s on hidden or locked <span class='object_link'><a href="Layers.html" title="Layout::Layers (class)">Layers</a></span></p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>entity</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="length-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>length</strong>  &#x21d2; <tt>Integer</tt> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='size-instance_method'>size</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#length-instance_method" title="Layout::Entities#length (method)">#length</a></span> method returns the number of <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span>s.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_shared_entities'>shared_entities</span>
<span class='id identifier rubyid_num_entities'>num_entities</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reverse_each-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>reverse_each</strong> {|entity| ... } &#x21d2; <tt>Object</tt> </span>
    
      <span class="overload">#<strong>reverse_each</strong>(flags) {|entity| ... } &#x21d2; <tt>Object</tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#reverse_each-instance_method" title="Layout::Entities#reverse_each (method)">#reverse_each</a></span> method iterates through all of the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span>s in reverse order. When iterating over a <span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">LayerInstance</a></span>&#39;s <span class='object_link'><a href="" title="Layout::Entities (class)">Layout::Entities</a></span>, it is not necessary to provide a flags Hash. When iterating over a <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span>&#39;s <span class='object_link'><a href="" title="Layout::Entities (class)">Layout::Entities</a></span>, the flags Hash is optional; providing no Hash will result in iterating over all <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span>s, including those on hidden or locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span>s. Valid symbols for the Hash are <code>:skip_hidden</code> and <code>:skip_locked</code>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_flags'>flags</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='symbol'>:skip_hidden</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='symbol'>:skip_locked</span> <span class='op'>=&gt;</span> <span class='kw'>true</span> <span class='rbrace'>}</span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_reverse_each'>reverse_each</span><span class='lparen'>(</span><span class='id identifier rubyid_flags'>flags</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_entity'>entity</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_entity'>entity</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>reverse_each</strong> {|entity| ... } &#x21d2; <tt>Object</tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>entity</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>reverse_each</strong>(flags) {|entity| ... } &#x21d2; <tt>Object</tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>flags</span>
      
      
        <span class='type'>(<tt>Hash{Symbol =&gt; Boolean}</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A hash that allows skipping of <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span>s on hidden or locked <span class='object_link'><a href="Layers.html" title="Layout::Layers (class)">Layers</a></span>.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>entity</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
