<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Layout::Layer &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Layout/Layer.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Layout::Layer" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="This is the interface to a LayOut Layer Definition." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Layout::Layer" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Layout/Layer.html" />
    <meta property="og:description" content="This is the interface to a LayOut Layer Definition." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Layout::Layer" />
    <meta name="twitter:description" content="This is the interface to a LayOut Layer Definition." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Layout/Layer.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Layout::Layer";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span>
     &raquo; 
    <span class="title">Layer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Layout::Layer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Layout::Layer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>This is the interface to a LayOut Layer Definition. A layer definition specifies the document-wide information about a layer. To access the entities on a layer for a given page, use <span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">LayerInstance</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Grab a handle to an existing LayOut document.
</span><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
<span class='id identifier rubyid_new_layer'>new_layer</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>A new layer</span><span class='tstring_end'>&quot;</span></span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="UNSHARELAYERACTION_CLEAR-constant" class="">Layout::Layer::UNSHARELAYERACTION_CLEAR
        </dt>
      
        <dt id="UNSHARELAYERACTION_COPYTOONEPAGE-constant" class="">Layout::Layer::UNSHARELAYERACTION_COPYTOONEPAGE
        </dt>
      
        <dt id="UNSHARELAYERACTION_COPYTOALLPAGES-constant" class="">Layout::Layer::UNSHARELAYERACTION_COPYTOALLPAGES
        </dt>
      
        <dt id="SHARELAYERACTION_CLEAR-constant" class="">Layout::Layer::SHARELAYERACTION_CLEAR
        </dt>
      
        <dt id="SHARELAYERACTION_KEEPONEPAGE-constant" class="">Layout::Layer::SHARELAYERACTION_KEEPONEPAGE
        </dt>
      
        <dt id="SHARELAYERACTION_MERGEALLPAGES-constant" class="">Layout::Layer::SHARELAYERACTION_MERGEALLPAGES
        </dt>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#==-instance_method" title="#== (instance method)">#<strong>==</strong>(other)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#==-instance_method" title="Layout::Layer#== (method)">#==</a></span> method checks to see if the two <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span>s are equal.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#document-instance_method" title="#document (instance method)">#<strong>document</strong>  &#x21d2; Layout::Document </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#document-instance_method" title="Layout::Layer#document (method)">#document</a></span> method returns the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span> that the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span> belongs to.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#layer_instance-instance_method" title="#layer_instance (instance method)">#<strong>layer_instance</strong>(page)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#layer_instance-instance_method" title="Layout::Layer#layer_instance (method)">#layer_instance</a></span> method returns a <span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">LayerInstance</a></span> from the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#locked=-instance_method" title="#locked= (instance method)">#<strong>locked=</strong>(locked)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#locked=-instance_method" title="Layout::Layer#locked= (method)">#locked=</a></span> method sets whether the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span> is locked.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#locked%3F-instance_method" title="#locked? (instance method)">#<strong>locked?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#locked%3F-instance_method" title="Layout::Layer#locked? (method)">#locked?</a></span> method returns whether the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span> is locked.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#name-instance_method" title="Layout::Layer#name (method)">#name</a></span> method returns the name of the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name=-instance_method" title="#name= (instance method)">#<strong>name=</strong>(name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#name=-instance_method" title="Layout::Layer#name= (method)">#name=</a></span> sets the name of the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_nonshared-instance_method" title="#set_nonshared (instance method)">#<strong>set_nonshared</strong>(page, unshare_action)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_nonshared-instance_method" title="Layout::Layer#set_nonshared (method)">#set_nonshared</a></span> method sets the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span> to non-shared.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_shared-instance_method" title="#set_shared (instance method)">#<strong>set_shared</strong>(page, share_action)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_shared-instance_method" title="Layout::Layer#set_shared (method)">#set_shared</a></span> method sets the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span> to shared.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shared%3F-instance_method" title="#shared? (instance method)">#<strong>shared?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#shared%3F-instance_method" title="Layout::Layer#shared? (method)">#shared?</a></span> method returns whether the <span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span> is shared.</p>
</div></span>
  
</li>

      
    </ul>
  




  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="==-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>==</strong>(other)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#==-instance_method" title="Layout::Layer#== (method)">#==</a></span> method checks to see if the two <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span>s are equal. This checks whether the Ruby Objects are pointing to the same internal object.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_document'>document</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_document'>document</span>
<span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='op'>==</span> <span class='id identifier rubyid_document'>document</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="document-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>document</strong>  &#x21d2; <tt><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Layout::Document</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#document-instance_method" title="Layout::Layer#document (method)">#document</a></span> method returns the <span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span> that the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> belongs to.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_first_layer'>first_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='comment'># layer_doc should reference the same document as doc
</span><span class='id identifier rubyid_layer_doc'>layer_doc</span> <span class='op'>=</span> <span class='id identifier rubyid_first_layer'>first_layer</span><span class='period'>.</span><span class='id identifier rubyid_document'>document</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Layout::Document</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="layer_instance-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    
      <span class="overload">#<strong>layer_instance</strong>  &#x21d2; <tt><span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">Layout::LayerInstance</a></span></tt> </span>
    
      <span class="overload">#<strong>layer_instance</strong>(page)  &#x21d2; <tt><span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">Layout::LayerInstance</a></span></tt> </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#layer_instance-instance_method" title="Layout::Layer#layer_instance (method)">#layer_instance</a></span> method returns a <span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">Layout::LayerInstance</a></span> from the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span>. If the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is shared, a <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span> does not have to be provided.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_page'>page</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_layer_instance'>layer_instance</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_layer_instance'>layer_instance</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">#<strong>layer_instance</strong>  &#x21d2; <tt><span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">Layout::LayerInstance</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">Layout::LayerInstance</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">#<strong>layer_instance</strong>(page)  &#x21d2; <tt><span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">Layout::LayerInstance</a></span></tt> </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>page</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Page.html" title="Layout::Page (class)">Layout::Page</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LayerInstance.html" title="Layout::LayerInstance (class)">Layout::LayerInstance</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
      </li>
    
  </ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is not shared and no page is provided</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="locked=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>locked=</strong>(locked)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#locked=-instance_method" title="Layout::Layer#locked= (method)">#locked=</a></span> method sets whether the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is locked.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_locked'>locked</span> <span class='op'>=</span> <span class='kw'>false</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>locked</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p><code>true</code> to lock the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span>, <code>false</code> to unlock it</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> could not be locked because there must be at least one unlocked, visible <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="locked?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>locked?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#locked%3F-instance_method" title="Layout::Layer#locked? (method)">#locked?</a></span> method returns whether the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is locked.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_is_locked'>is_locked</span> <span class='op'>=</span> <span class='id identifier rubyid_layer'>layer</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_locked?'>locked?</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>name</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#name-instance_method" title="Layout::Layer#name (method)">#name</a></span> method returns the name of the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_layer_name'>layer_name</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>name=</strong>(name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#name=-instance_method" title="Layout::Layer#name= (method)">#name=</a></span> sets the name of the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Base layer</span><span class='tstring_end'>&quot;</span></span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if name is an empty string</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_nonshared-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_nonshared</strong>(page, unshare_action)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_nonshared-instance_method" title="Layout::Layer#set_nonshared (method)">#set_nonshared</a></span> method sets the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> to non-shared.</p>

<p>The unshare action can be one of the following values:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::Layer::UNSHARELAYERACTION_CLEAR</code>
<dt><code>Layout::Layer::UNSHARELAYERACTION_COPYTOONEPAGE</code>
<dt><code>Layout::Layer::UNSHARELAYERACTION_COPYTOALLPAGES</code>
<dd></dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_page'>page</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_set_nonshared'>set_nonshared</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#UNSHARELAYERACTION_COPYTOONEPAGE-constant" title="Layout::Layer::UNSHARELAYERACTION_COPYTOONEPAGE (constant)">UNSHARELAYERACTION_COPYTOONEPAGE</a></span></span><span class='rparen'>)</span><span class='semicolon'>;</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>page</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Page.html" title="Layout::Page (class)">Layout::Page</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span> with the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> to be non-shared.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>unshare_action</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The share action that specifies what to do with <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s after the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is non-shared.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is locked</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if unshare_action is not a valid value</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_shared-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_shared</strong>(page, share_action)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_shared-instance_method" title="Layout::Layer#set_shared (method)">#set_shared</a></span> method sets the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> to shared.</p>

<p>The share action can be one of the following values:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::Layer::SHARELAYERACTION_CLEAR</code>
<dt><code>Layout::Layer::SHARELAYERACTION_KEEPONEPAGE</code>
<dt><code>Layout::Layer::SHARELAYERACTION_MERGEALLPAGES</code>
<dd></dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_page'>page</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_pages'>pages</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_set_shared'>set_shared</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Layout::Layer (class)">Layer</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#SHARELAYERACTION_KEEPONEPAGE-constant" title="Layout::Layer::SHARELAYERACTION_KEEPONEPAGE (constant)">SHARELAYERACTION_KEEPONEPAGE</a></span></span><span class='rparen'>)</span><span class='semicolon'>;</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>page</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Page.html" title="Layout::Page (class)">Layout::Page</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The <span class='object_link'><a href="Page.html" title="Layout::Page (class)">Page</a></span> with the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> to be shared.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>share_action</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The share action that specifies what to do with <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s after the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is shared.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">Layout::LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is locked</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if share_action is not a valid value</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shared?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>shared?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#shared%3F-instance_method" title="Layout::Layer#shared? (method)">#shared?</a></span> method returns whether the <span class='object_link'><a href="" title="Layout::Layer (class)">Layout::Layer</a></span> is shared.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_doc'>doc</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Document.html" title="Layout::Document (class)">Document</a></span></span><span class='period'>.</span><span class='id identifier rubyid_open'><span class='object_link'><a href="Document.html#open-class_method" title="Layout::Document.open (method)">open</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>C:/path/to/document.layout</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_doc'>doc</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_is_shared'>is_shared</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_shared?'>shared?</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
