<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Layout::TableCell &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Layout/TableCell.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Layout::TableCell" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="A Layout::TableCell is a single cell from a table that contains data." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Layout::TableCell" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Layout/TableCell.html" />
    <meta property="og:description" content="A Layout::TableCell is a single cell from a table that contains data." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Layout::TableCell" />
    <meta name="twitter:description" content="A Layout::TableCell is a single cell from a table that contains data." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Layout/TableCell.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Layout::TableCell";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span>
     &raquo; 
    <span class="title">TableCell</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Layout::TableCell
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Layout::TableCell</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>A <span class='object_link'><a href="" title="Layout::TableCell (class)">TableCell</a></span> is a single cell from a table that contains data.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_bounds'>bounds</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Bounds2d.html" title="Geom::Bounds2d (class)">Bounds2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Bounds2d.html#initialize-instance_method" title="Geom::Bounds2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_table'>table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Table.html" title="Layout::Table (class)">Table</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Table.html#initialize-instance_method" title="Layout::Table#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_bounds'>bounds</span><span class='comma'>,</span> <span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_columns'>columns</span><span class='rparen'>)</span>
<span class='id identifier rubyid_table'>table</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_cell'>cell</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_cell'>cell</span><span class='period'>.</span><span class='id identifier rubyid_data'>data</span><span class='period'>.</span><span class='id identifier rubyid_plain_text'>plain_text</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="ROTATION_0-constant" class="">Layout::TableCell::ROTATION_0
        </dt>
      
        <dt id="ROTATION_90-constant" class="">Layout::TableCell::ROTATION_90
        </dt>
      
        <dt id="ROTATION_180-constant" class="">Layout::TableCell::ROTATION_180
        </dt>
      
        <dt id="ROTATION_270-constant" class="">Layout::TableCell::ROTATION_270
        </dt>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#data-instance_method" title="#data (instance method)">#<strong>data</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#data-instance_method" title="Layout::TableCell#data (method)">#data</a></span> method creates a copy of the <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span> for the <span class='object_link'><a href="" title="Layout::TableCell (class)">TableCell</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#data=-instance_method" title="#data= (instance method)">#<strong>data=</strong>(entity)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#data=-instance_method" title="Layout::TableCell#data= (method)">#data=</a></span> method sets the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span> of a <span class='object_link'><a href="" title="Layout::TableCell (class)">TableCell</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rotation-instance_method" title="#rotation (instance method)">#<strong>rotation</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#rotation-instance_method" title="Layout::TableCell#rotation (method)">#rotation</a></span> method returns the rotation of a <span class='object_link'><a href="" title="Layout::TableCell (class)">TableCell</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rotation=-instance_method" title="#rotation= (instance method)">#<strong>rotation=</strong>(cell_rotation)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#rotation=-instance_method" title="Layout::TableCell#rotation= (method)">#rotation=</a></span> method sets the rotation of a <span class='object_link'><a href="" title="Layout::TableCell (class)">TableCell</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#span-instance_method" title="#span (instance method)">#<strong>span</strong>  &#x21d2; Array(Integer, Integer) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#span-instance_method" title="Layout::TableCell#span (method)">#span</a></span> method returns the row and column span of a <span class='object_link'><a href="" title="Layout::TableCell (class)">TableCell</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  




  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="data-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>data</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#data-instance_method" title="Layout::TableCell#data (method)">#data</a></span> method creates a copy of the <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span> for the <span class='object_link'><a href="" title="Layout::TableCell (class)">Layout::TableCell</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_bounds'>bounds</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Bounds2d.html" title="Geom::Bounds2d (class)">Bounds2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Bounds2d.html#initialize-instance_method" title="Geom::Bounds2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_table'>table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Table.html" title="Layout::Table (class)">Table</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Table.html#initialize-instance_method" title="Layout::Table#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_bounds'>bounds</span><span class='comma'>,</span> <span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_columns'>columns</span><span class='rparen'>)</span>
<span class='id identifier rubyid_cell_entity'>cell_entity</span> <span class='op'>=</span> <span class='id identifier rubyid_table'>table</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_data'>data</span></code></pre>
    
  </div>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the cell <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span> is not a <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span></p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="data=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>data=</strong>(entity)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>At the moment, this only works for <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s that are <span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span>s. However, future versions of LayOut may support other types of <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span>s for <span class='object_link'><a href="" title="Layout::TableCell (class)">Layout::TableCell</a></span>s, so this method cannot be assumed to always fail with inputs of other <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span> types.</p>
</div>
  </div>


<p>The <span class='object_link'><a href="#data=-instance_method" title="Layout::TableCell#data= (method)">#data=</a></span> method sets the <span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Entity</a></span> of a <span class='object_link'><a href="" title="Layout::TableCell (class)">Layout::TableCell</a></span>. The text content and fill <span class='object_link'><a href="Style.html" title="Layout::Style (class)">Style</a></span> settings will be kept. The bounds and other <span class='object_link'><a href="Style.html" title="Layout::Style (class)">Style</a></span> settings are controlled by the <span class='object_link'><a href="Table.html" title="Layout::Table (class)">Layout::Table</a></span>. If the specified row and column is within a merged cell, then the merged cell itself will be affected.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_bounds'>bounds</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Bounds2d.html" title="Geom::Bounds2d (class)">Bounds2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Bounds2d.html#initialize-instance_method" title="Geom::Bounds2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_table'>table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Table.html" title="Layout::Table (class)">Table</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Table.html#initialize-instance_method" title="Layout::Table#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_bounds'>bounds</span><span class='comma'>,</span> <span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_columns'>columns</span><span class='rparen'>)</span>
<span class='id identifier rubyid_anchor'>anchor</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Point2d.html" title="Geom::Point2d (class)">Point2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Point2d.html#initialize-instance_method" title="Geom::Point2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
<span class='id identifier rubyid_text_anchor_type'>text_anchor_type</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="FormattedText.html#ANCHOR_TYPE_TOP_LEFT-constant" title="Layout::FormattedText::ANCHOR_TYPE_TOP_LEFT (constant)">ANCHOR_TYPE_TOP_LEFT</a></span></span>
<span class='id identifier rubyid_text'>text</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="FormattedText.html" title="Layout::FormattedText (class)">FormattedText</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="FormattedText.html#initialize-instance_method" title="Layout::FormattedText#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Test</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_anchor'>anchor</span><span class='comma'>,</span> <span class='id identifier rubyid_text_anchor_type'>text_anchor_type</span><span class='rparen'>)</span>
<span class='id identifier rubyid_table'>table</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='id identifier rubyid_text'>text</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>entity</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Entity.html" title="Layout::Entity (class)">Layout::Entity</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="Table.html" title="Layout::Table (class)">Layout::Table</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="Table.html" title="Layout::Table (class)">Layout::Table</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rotation-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>rotation</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#rotation-instance_method" title="Layout::TableCell#rotation (method)">#rotation</a></span> method returns the rotation of a <span class='object_link'><a href="" title="Layout::TableCell (class)">Layout::TableCell</a></span>.</p>

<p>The rotation type can be one of the following values:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::TableCell::ROTATION_0</code>
<dt><code>Layout::TableCell::ROTATION_90</code>
<dt><code>Layout::TableCell::ROTATION_180</code>
<dt><code>Layout::TableCell::ROTATION_270</code>
<dd></dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_bounds'>bounds</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Bounds2d.html" title="Geom::Bounds2d (class)">Bounds2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Bounds2d.html#initialize-instance_method" title="Geom::Bounds2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_table'>table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Table.html" title="Layout::Table (class)">Table</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Table.html#initialize-instance_method" title="Layout::Table#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_bounds'>bounds</span><span class='comma'>,</span> <span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_columns'>columns</span><span class='rparen'>)</span>
<span class='id identifier rubyid_rotation'>rotation</span> <span class='op'>=</span> <span class='id identifier rubyid_table'>table</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_rotation'>rotation</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the cell is invalid due to residing within a merged cell</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rotation=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>rotation=</strong>(cell_rotation)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#rotation=-instance_method" title="Layout::TableCell#rotation= (method)">#rotation=</a></span> method sets the rotation of a <span class='object_link'><a href="" title="Layout::TableCell (class)">Layout::TableCell</a></span>.</p>

<p>The rotation type can be one of the following values:</p>
<dl class="rdoc-list label-list"><dt><code>Layout::TableCell::ROTATION_0</code>
<dt><code>Layout::TableCell::ROTATION_90</code>
<dt><code>Layout::TableCell::ROTATION_180</code>
<dt><code>Layout::TableCell::ROTATION_270</code>
<dd></dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_bounds'>bounds</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Bounds2d.html" title="Geom::Bounds2d (class)">Bounds2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Bounds2d.html#initialize-instance_method" title="Geom::Bounds2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_table'>table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Table.html" title="Layout::Table (class)">Table</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Table.html#initialize-instance_method" title="Layout::Table#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_bounds'>bounds</span><span class='comma'>,</span> <span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_columns'>columns</span><span class='rparen'>)</span>
<span class='id identifier rubyid_table'>table</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_rotation'>rotation</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Layout::TableCell (class)">TableCell</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#ROTATION_180-constant" title="Layout::TableCell::ROTATION_180 (constant)">ROTATION_180</a></span></span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>cell_rotation</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the cell is invalid due to residing within a merged cell</p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedLayerError.html" title="Layout::LockedLayerError (class)">LockedLayerError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="Table.html" title="Layout::Table (class)">Layout::Table</a></span> is on a locked <span class='object_link'><a href="Layer.html" title="Layout::Layer (class)">Layer</a></span></p>
</div>
      
    </li>
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LockedEntityError.html" title="Layout::LockedEntityError (class)">LockedEntityError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the <span class='object_link'><a href="Table.html" title="Layout::Table (class)">Layout::Table</a></span> is locked</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="span-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>span</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#span-instance_method" title="Layout::TableCell#span (method)">#span</a></span> method returns the row and column span of a <span class='object_link'><a href="" title="Layout::TableCell (class)">Layout::TableCell</a></span>. If the values returned are both 1, then it is a normal, non-merged cell. If either of the values are greater than 1, then it is a merged cell. If the values are both 0, then it is an unused cell that resides within the inner portion of another merged cell.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_bounds'>bounds</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Bounds2d.html" title="Geom::Bounds2d (class)">Bounds2d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Bounds2d.html#initialize-instance_method" title="Geom::Bounds2d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
<span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_columns'>columns</span> <span class='op'>=</span> <span class='int'>4</span>
<span class='id identifier rubyid_table'>table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Layout.html" title="Layout (module)">Layout</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Table.html" title="Layout::Table (class)">Table</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Table.html#initialize-instance_method" title="Layout::Table#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_bounds'>bounds</span><span class='comma'>,</span> <span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_columns'>columns</span><span class='rparen'>)</span>
<span class='id identifier rubyid_row_span'>row_span</span><span class='comma'>,</span> <span class='id identifier rubyid_column_span'>column_span</span> <span class='op'>=</span> <span class='id identifier rubyid_table'>table</span><span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_span'>span</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Row span and column span.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>LayOut 2018</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
