<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Sketchup::Licensing::ExtensionLicense &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Sketchup/Licensing/ExtensionLicense.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Sketchup::Licensing::ExtensionLicense" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The Sketchup::Licensing::ExtensionLicense class is used to store extension license information." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Sketchup::Licensing::ExtensionLicense" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Sketchup/Licensing/ExtensionLicense.html" />
    <meta property="og:description" content="The Sketchup::Licensing::ExtensionLicense class is used to store extension license information." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Sketchup::Licensing::ExtensionLicense" />
    <meta name="twitter:description" content="The Sketchup::Licensing::ExtensionLicense class is used to store extension license information." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Sketchup/Licensing/ExtensionLicense.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Sketchup::Licensing::ExtensionLicense";
  relpath = '../../';
</script>


    <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Licensing.html" title="Sketchup::Licensing (module)">Licensing</a></span></span>
     &raquo; 
    <span class="title">ExtensionLicense</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sketchup::Licensing::ExtensionLicense
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sketchup::Licensing::ExtensionLicense</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The Sketchup::Licensing::ExtensionLicense class is used to store extension license information. An instance of this class is returned by Sketchup::Licensing.get_extension_license. Note that this is a temporary object representing the extension licensing state for the moment it was returned. It will not reflect any licensing state changes that may occur.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2015</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#days_remaining-instance_method" title="#days_remaining (instance method)">#<strong>days_remaining</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The days_remaining method is used to get the number of days remaining until license expiration.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#error_description-instance_method" title="#error_description (instance method)">#<strong>error_description</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The error_description method is used to obtain error information in case of failure to acquire a license.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#licensed%3F-instance_method" title="#licensed? (instance method)">#<strong>licensed?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The licensed? method is used to decide whether the extension is licensed to run or not.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#state-instance_method" title="#state (instance method)">#<strong>state</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The state method returns a constant indicating the specific licensing state.</p>
</div></span>
  
</li>

      
    </ul>
  




  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="days_remaining-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>days_remaining</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The days_remaining method is used to get the number of days remaining until license expiration.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_ext_id'>ext_id</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>4e215280-dd23-40c4-babb-b8a8dd29d5ee</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_ext_lic'>ext_lic</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Licensing.html" title="Sketchup::Licensing (module)">Licensing</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_extension_license'><span class='object_link'><a href="../Licensing.html#get_extension_license-class_method" title="Sketchup::Licensing.get_extension_license (method)">get_extension_license</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ext_id'>ext_id</span><span class='rparen'>)</span>
<span class='kw'>if</span> <span class='id identifier rubyid_ext_lic'>ext_lic</span><span class='period'>.</span><span class='id identifier rubyid_days_remaining'>days_remaining</span> <span class='op'>!=</span> <span class='int'>0</span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>The license will expire in </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ext_lic'>ext_lic</span><span class='period'>.</span><span class='id identifier rubyid_days_remaining'>days_remaining</span><span class='embexpr_end'>}</span><span class='tstring_content'> days.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Integer - Number of days until license expiration. Zero if a permanent license or not licensed.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2015</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="error_description-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>error_description</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The error_description method is used to obtain error information in case of failure to acquire a license. This is meant to aid in debugging only. Extensions should not rely on any exact error description.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_ext_id'>ext_id</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>4e215280-dd23-40c4-babb-b8a8dd29d5ee</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_ext_lic'>ext_lic</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Licensing.html" title="Sketchup::Licensing (module)">Licensing</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_extension_license'><span class='object_link'><a href="../Licensing.html#get_extension_license-class_method" title="Sketchup::Licensing.get_extension_license (method)">get_extension_license</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ext_id'>ext_id</span><span class='rparen'>)</span>
<span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_ext_lic'>ext_lic</span><span class='period'>.</span><span class='id identifier rubyid_licensed?'>licensed?</span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_ext_lic'>ext_lic</span><span class='period'>.</span><span class='id identifier rubyid_error_description'>error_description</span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>String - error description.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2015</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="licensed?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>licensed?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The licensed? method is used to decide whether the extension is licensed to run or not.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_ext_id'>ext_id</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>4e215280-dd23-40c4-babb-b8a8dd29d5ee</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_ext_lic'>ext_lic</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Licensing.html" title="Sketchup::Licensing (module)">Licensing</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_extension_license'><span class='object_link'><a href="../Licensing.html#get_extension_license-class_method" title="Sketchup::Licensing.get_extension_license (method)">get_extension_license</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ext_id'>ext_id</span><span class='rparen'>)</span>
<span class='kw'>if</span> <span class='id identifier rubyid_ext_lic'>ext_lic</span><span class='period'>.</span><span class='id identifier rubyid_licensed?'>licensed?</span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Extension is licensed.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Boolean - true if the extension is allowed to run, false if it is not licensed and should quit.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2015</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="state-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>state</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The state method returns a constant indicating the specific licensing state. These should be used for informational purposes only and not to decide if the extension is licensed to run. For that, please use the licensed? method.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_ext_id'>ext_id</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>4e215280-dd23-40c4-babb-b8a8dd29d5ee</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_ext_lic'>ext_lic</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Licensing.html" title="Sketchup::Licensing (module)">Licensing</a></span></span><span class='period'>.</span><span class='id identifier rubyid_get_extension_license'><span class='object_link'><a href="../Licensing.html#get_extension_license-class_method" title="Sketchup::Licensing.get_extension_license (method)">get_extension_license</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ext_id'>ext_id</span><span class='rparen'>)</span>
<span class='kw'>if</span> <span class='id identifier rubyid_ext_lic'>ext_lic</span><span class='period'>.</span><span class='id identifier rubyid_state'>state</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="../../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Licensing.html" title="Sketchup::Licensing (module)">Licensing</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Licensing.html#TRIAL_EXPIRED-constant" title="Sketchup::Licensing::TRIAL_EXPIRED (constant)">TRIAL_EXPIRED</a></span></span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Trial period has expired.</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Integer - One of Sketchup::Licensing::LICENSED, Sketchup::Licensing::EXPIRED, Sketchup::Licensing::TRIAL, Sketchup::Licensing::TRIAL_EXPIRED, Sketchup::Licensing::NOT_LICENSED</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2015</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
