<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Sketchup::DimensionLinear &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Sketchup/DimensionLinear.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Sketchup::DimensionLinear" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The DimensionLinear class represents linear dimensions." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Sketchup::DimensionLinear" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Sketchup/DimensionLinear.html" />
    <meta property="og:description" content="The DimensionLinear class represents linear dimensions." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Sketchup::DimensionLinear" />
    <meta name="twitter:description" content="The DimensionLinear class represents linear dimensions." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Sketchup/DimensionLinear.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Sketchup::DimensionLinear";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span>
     &raquo; 
    <span class="title">DimensionLinear</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sketchup::DimensionLinear
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Dimension.html" title="Sketchup::Dimension (class)">Dimension</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Drawingelement.html" title="Sketchup::Drawingelement (class)">Drawingelement</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Dimension.html" title="Sketchup::Dimension (class)">Dimension</a></span></li>
          
            <li class="next">Sketchup::DimensionLinear</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The DimensionLinear class represents linear dimensions.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="TEXT_OUTSIDE_START-constant" class="">Sketchup::DimensionLinear::TEXT_OUTSIDE_START
        </dt>
      
        <dt id="TEXT_CENTERED-constant" class="">Sketchup::DimensionLinear::TEXT_CENTERED
        </dt>
      
        <dt id="TEXT_OUTSIDE_END-constant" class="">Sketchup::DimensionLinear::TEXT_OUTSIDE_END
        </dt>
      
        <dt id="ALIGNED_TEXT_ABOVE-constant" class="">Sketchup::DimensionLinear::ALIGNED_TEXT_ABOVE
        </dt>
      
        <dt id="ALIGNED_TEXT_CENTER-constant" class="">Sketchup::DimensionLinear::ALIGNED_TEXT_CENTER
        </dt>
      
        <dt id="ALIGNED_TEXT_OUTSIDE-constant" class="">Sketchup::DimensionLinear::ALIGNED_TEXT_OUTSIDE
        </dt>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Dimension.html" title="Sketchup::Dimension (class)">Dimension</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Dimension.html#ARROW_CLOSED-constant" title="Sketchup::Dimension::ARROW_CLOSED (constant)">Sketchup::Dimension::ARROW_CLOSED</a></span>, <span class='object_link'><a href="Dimension.html#ARROW_DOT-constant" title="Sketchup::Dimension::ARROW_DOT (constant)">Sketchup::Dimension::ARROW_DOT</a></span>, <span class='object_link'><a href="Dimension.html#ARROW_NONE-constant" title="Sketchup::Dimension::ARROW_NONE (constant)">Sketchup::Dimension::ARROW_NONE</a></span>, <span class='object_link'><a href="Dimension.html#ARROW_OPEN-constant" title="Sketchup::Dimension::ARROW_OPEN (constant)">Sketchup::Dimension::ARROW_OPEN</a></span>, <span class='object_link'><a href="Dimension.html#ARROW_SLASH-constant" title="Sketchup::Dimension::ARROW_SLASH (constant)">Sketchup::Dimension::ARROW_SLASH</a></span></p>





  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#aligned_text_position-instance_method" title="#aligned_text_position (instance method)">#<strong>aligned_text_position</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The aligned_text_position method returns the text position for dimensions with aligned text (i.e. has_aligned_text? returns true).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#aligned_text_position=-instance_method" title="#aligned_text_position (instance method)">#<strong>aligned_text_position</strong>(pos)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The aligned_text_position= method is used to set the text position for dimensions with aligned text (i.e. has_aligned_text? returns true).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end-instance_method" title="#end (instance method)">#<strong>end</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The end method returns the point or entity the dimension is referencing at its end.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end=-instance_method" title="#end= (instance method)">#<strong>end=</strong>(pt_or_entity)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The end= method is used to set the end point of the dimension and/or the entity it is referencing.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_attached_to-instance_method" title="#end_attached_to (instance method)">#<strong>end_attached_to</strong>  &#x21d2; Array(Sketchup::InstancePath, Geom::Point3d)<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_attached_to-instance_method" title="Sketchup::DimensionLinear#end_attached_to (method)">#end_attached_to</a></span> method will return the attached end point via an array containing the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#end_attached_to=-instance_method" title="#end_attached_to= (instance method)">#<strong>end_attached_to=</strong>(path)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#end_attached_to=-instance_method" title="Sketchup::DimensionLinear#end_attached_to= (method)">#end_attached_to=</a></span> method will attach the ending point to the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#offset_vector-instance_method" title="#offset_vector (instance method)">#<strong>offset_vector</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The offset_vector method returns the parallel offset vector from the reference line to the dimension line measured from the &#39;start&#39; reference point.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#offset_vector=-instance_method" title="#offset_vector= (instance method)">#<strong>offset_vector=</strong>(offset_vector)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The offset_vector= method is used to set the parallel offset vector from the reference line to the dimension line measured from the &#39;start&#39; reference point.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">#<strong>start</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The start method returns the point or entity the dimension is referencing at its start.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start=-instance_method" title="#start= (instance method)">#<strong>start=</strong>(pt_or_entity)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The start= method is used to set the start point of the dimension and/or the entity it is referencing.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_attached_to-instance_method" title="#start_attached_to (instance method)">#<strong>start_attached_to</strong>  &#x21d2; Array(Sketchup::InstancePath, Geom::Point3d)<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_attached_to-instance_method" title="Sketchup::DimensionLinear#start_attached_to (method)">#start_attached_to</a></span> method will return the attached start point via an array containing the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start_attached_to=-instance_method" title="#start_attached_to= (instance method)">#<strong>start_attached_to=</strong>(path)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#start_attached_to=-instance_method" title="Sketchup::DimensionLinear#start_attached_to= (method)">#start_attached_to=</a></span> method will attach the starting point to the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text_position-instance_method" title="#text_position (instance method)">#<strong>text_position</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The text_position method returns the position of the text along the dimension line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#text_position=-instance_method" title="#text_position (instance method)">#<strong>text_position</strong>(pos)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The text_position= method is used to set the position of the text along the dimension line.</p>
</div></span>
  
</li>

      
    </ul>
  



  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Dimension.html" title="Sketchup::Dimension (class)">Dimension</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Dimension.html#add_observer-instance_method" title="Sketchup::Dimension#add_observer (method)">#add_observer</a></span>, <span class='object_link'><a href="Dimension.html#arrow_type-instance_method" title="Sketchup::Dimension#arrow_type (method)">#arrow_type</a></span>, <span class='object_link'><a href="Dimension.html#arrow_type=-instance_method" title="Sketchup::Dimension#arrow_type= (method)">#arrow_type=</a></span>, <span class='object_link'><a href="Dimension.html#has_aligned_text=-instance_method" title="Sketchup::Dimension#has_aligned_text= (method)">#has_aligned_text=</a></span>, <span class='object_link'><a href="Dimension.html#has_aligned_text%3F-instance_method" title="Sketchup::Dimension#has_aligned_text? (method)">#has_aligned_text?</a></span>, <span class='object_link'><a href="Dimension.html#plane-instance_method" title="Sketchup::Dimension#plane (method)">#plane</a></span>, <span class='object_link'><a href="Dimension.html#remove_observer-instance_method" title="Sketchup::Dimension#remove_observer (method)">#remove_observer</a></span>, <span class='object_link'><a href="Dimension.html#text-instance_method" title="Sketchup::Dimension#text (method)">#text</a></span>, <span class='object_link'><a href="Dimension.html#text=-instance_method" title="Sketchup::Dimension#text= (method)">#text=</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Drawingelement.html" title="Sketchup::Drawingelement (class)">Drawingelement</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Drawingelement.html#bounds-instance_method" title="Sketchup::Drawingelement#bounds (method)">#bounds</a></span>, <span class='object_link'><a href="Drawingelement.html#casts_shadows=-instance_method" title="Sketchup::Drawingelement#casts_shadows= (method)">#casts_shadows=</a></span>, <span class='object_link'><a href="Drawingelement.html#casts_shadows%3F-instance_method" title="Sketchup::Drawingelement#casts_shadows? (method)">#casts_shadows?</a></span>, <span class='object_link'><a href="Drawingelement.html#erase!-instance_method" title="Sketchup::Drawingelement#erase! (method)">#erase!</a></span>, <span class='object_link'><a href="Drawingelement.html#hidden=-instance_method" title="Sketchup::Drawingelement#hidden= (method)">#hidden=</a></span>, <span class='object_link'><a href="Drawingelement.html#hidden%3F-instance_method" title="Sketchup::Drawingelement#hidden? (method)">#hidden?</a></span>, <span class='object_link'><a href="Drawingelement.html#layer-instance_method" title="Sketchup::Drawingelement#layer (method)">#layer</a></span>, <span class='object_link'><a href="Drawingelement.html#layer=-instance_method" title="Sketchup::Drawingelement#layer= (method)">#layer=</a></span>, <span class='object_link'><a href="Drawingelement.html#material-instance_method" title="Sketchup::Drawingelement#material (method)">#material</a></span>, <span class='object_link'><a href="Drawingelement.html#material=-instance_method" title="Sketchup::Drawingelement#material= (method)">#material=</a></span>, <span class='object_link'><a href="Drawingelement.html#receives_shadows=-instance_method" title="Sketchup::Drawingelement#receives_shadows= (method)">#receives_shadows=</a></span>, <span class='object_link'><a href="Drawingelement.html#receives_shadows%3F-instance_method" title="Sketchup::Drawingelement#receives_shadows? (method)">#receives_shadows?</a></span>, <span class='object_link'><a href="Drawingelement.html#visible=-instance_method" title="Sketchup::Drawingelement#visible= (method)">#visible=</a></span>, <span class='object_link'><a href="Drawingelement.html#visible%3F-instance_method" title="Sketchup::Drawingelement#visible? (method)">#visible?</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Entity.html#add_observer-instance_method" title="Sketchup::Entity#add_observer (method)">#add_observer</a></span>, <span class='object_link'><a href="Entity.html#attribute_dictionaries-instance_method" title="Sketchup::Entity#attribute_dictionaries (method)">#attribute_dictionaries</a></span>, <span class='object_link'><a href="Entity.html#attribute_dictionary-instance_method" title="Sketchup::Entity#attribute_dictionary (method)">#attribute_dictionary</a></span>, <span class='object_link'><a href="Entity.html#delete_attribute-instance_method" title="Sketchup::Entity#delete_attribute (method)">#delete_attribute</a></span>, <span class='object_link'><a href="Entity.html#deleted%3F-instance_method" title="Sketchup::Entity#deleted? (method)">#deleted?</a></span>, <span class='object_link'><a href="Entity.html#entityID-instance_method" title="Sketchup::Entity#entityID (method)">#entityID</a></span>, <span class='object_link'><a href="Entity.html#get_attribute-instance_method" title="Sketchup::Entity#get_attribute (method)">#get_attribute</a></span>, <span class='object_link'><a href="Entity.html#inspect-instance_method" title="Sketchup::Entity#inspect (method)">#inspect</a></span>, <span class='object_link'><a href="Entity.html#model-instance_method" title="Sketchup::Entity#model (method)">#model</a></span>, <span class='object_link'><a href="Entity.html#parent-instance_method" title="Sketchup::Entity#parent (method)">#parent</a></span>, <span class='object_link'><a href="Entity.html#persistent_id-instance_method" title="Sketchup::Entity#persistent_id (method)">#persistent_id</a></span>, <span class='object_link'><a href="Entity.html#remove_observer-instance_method" title="Sketchup::Entity#remove_observer (method)">#remove_observer</a></span>, <span class='object_link'><a href="Entity.html#set_attribute-instance_method" title="Sketchup::Entity#set_attribute (method)">#set_attribute</a></span>, <span class='object_link'><a href="Entity.html#to_s-instance_method" title="Sketchup::Entity#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="Entity.html#typename-instance_method" title="Sketchup::Entity#typename (method)">#typename</a></span>, <span class='object_link'><a href="Entity.html#valid%3F-instance_method" title="Sketchup::Entity#valid? (method)">#valid?</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="aligned_text_position-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>aligned_text_position</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The aligned_text_position method returns the text position for dimensions with aligned text (i.e. has_aligned_text? returns true). Valid values are class constants:</p>
<ul><li>
<p>DimensionLinear::ALIGNED_TEXT_ABOVE</p>
</li><li>
<p>DimensionLinear::ALIGNED_TEXT_CENTER</p>
</li><li>
<p>DimensionLinear::ALIGNED_TEXT_OUTSIDE</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_aligned_text_position'>aligned_text_position</span>
<span class='kw'>if</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#ALIGNED_TEXT_ABOVE-constant" title="Sketchup::DimensionLinear::ALIGNED_TEXT_ABOVE (constant)">ALIGNED_TEXT_ABOVE</a></span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Text is above</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>elsif</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#ALIGNED_TEXT_CENTER-constant" title="Sketchup::DimensionLinear::ALIGNED_TEXT_CENTER (constant)">ALIGNED_TEXT_CENTER</a></span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Text is centered</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>elsif</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#ALIGNED_TEXT_OUTSIDE-constant" title="Sketchup::DimensionLinear::ALIGNED_TEXT_OUTSIDE (constant)">ALIGNED_TEXT_OUTSIDE</a></span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Text is outside</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>an integer specifying the text position</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="aligned_text_position=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>aligned_text_position</strong>(pos)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The aligned_text_position= method is used to set the text position for dimensions with aligned text (i.e. has_aligned_text? returns true). Valid values are class constants:</p>
<ul><li>
<p>DimensionLinear::ALIGNED_TEXT_ABOVE</p>
</li><li>
<p>DimensionLinear::ALIGNED_TEXT_CENTER</p>
</li><li>
<p>DimensionLinear::ALIGNED_TEXT_OUTSIDE</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_aligned_text_position'>aligned_text_position</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#ALIGNED_TEXT_CENTER-constant" title="Sketchup::DimensionLinear::ALIGNED_TEXT_CENTER (constant)">ALIGNED_TEXT_CENTER</a></span></span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns the text position that was set.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pos</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an integer specifying the text position</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>the text position that was set.</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The end method returns the point or entity the dimension is referencing at its end.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_arr'>arr</span> <span class='op'>=</span> <span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span>
<span class='kw'>if</span> <span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No attached entity. Point is </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>else</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Attached entity: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>, at point </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Array - An array of size 2:</p>
<ul><li>
<p>Entity being referenced or nil if not associated.</p>
</li><li>
<p>Point3d that contains the referenced location.</p>
</li></ul>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end=</strong>(pt_or_entity)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The end= method is used to set the end point of the dimension and/or the entity it is referencing.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Reference a point
</span><span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>50</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span><span class='rbracket'>]</span>
<span class='comment'># Reference end vertex of an edge
</span><span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span>
<span class='comment'># Attach to an edge&#39;s midpoint
</span><span class='id identifier rubyid_p0'>p0</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span><span class='period'>.</span><span class='id identifier rubyid_start'>start</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span>
<span class='id identifier rubyid_p1'>p1</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span>
<span class='id identifier rubyid_mp'>mp</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Point3d.html#initialize-instance_method" title="Geom::Point3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_p0'>p0</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='op'>+</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span><span class='op'>/</span><span class='float'>2.0</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='id identifier rubyid_p0'>p0</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='op'>+</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span><span class='op'>/</span><span class='float'>2.0</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='id identifier rubyid_p0'>p0</span><span class='period'>.</span><span class='id identifier rubyid_z'>z</span><span class='op'>+</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_z'>z</span><span class='rparen'>)</span><span class='op'>/</span><span class='float'>2.0</span><span class='rparen'>)</span>
<span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_edge'>edge</span><span class='comma'>,</span> <span class='id identifier rubyid_mp'>mp</span><span class='rbracket'>]</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns self.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pt_or_entity</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>This parameter can take several forms:</p>
<ul><li>
<p>an InputPoint</p>
</li><li>
<p>a Point3d</p>
</li><li>
<p>a Vertex</p>
</li><li>
<p>a ConstructionPoint</p>
</li><li>
<p>an array of size 2: [Edge, Point3d along the edge]</p>
</li><li>
<p>an array of size 2: [ConstructionLine, Point3d along the line]</p>
</li></ul>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_attached_to-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_attached_to</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a></span>, <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>)</tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_attached_to-instance_method" title="Sketchup::DimensionLinear#end_attached_to (method)">#end_attached_to</a></span> method will return the attached end point via an array containing the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Assuming you have a valid dimension selected that is attached to a
</span><span class='comment'># component instance
</span><span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_selection'><span class='object_link'><a href="Model.html#selection-instance_method" title="Sketchup::Model#selection (method)">selection</a></span></span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_end_attached_to'>end_attached_to</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a></span>, <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>)</tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="end_attached_to=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>end_attached_to=</strong>(path)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#end_attached_to=-instance_method" title="Sketchup::DimensionLinear#end_attached_to= (method)">#end_attached_to=</a></span> method will attach the ending point to the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Assuming you have a valid dimension selected that is attached to a
</span><span class='comment'># component instance
</span><span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_selection'><span class='object_link'><a href="Model.html#selection-instance_method" title="Sketchup::Model#selection (method)">selection</a></span></span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='comment'># get the path (instance_path, point)
</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_end_attached_to'>end_attached_to</span>
<span class='id identifier rubyid_instance_path'>instance_path</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_instance_path'>instance_path</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Point3d.html#initialize-instance_method" title="Geom::Point3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Point3d.html#initialize-instance_method" title="Geom::Point3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span><span class='rparen'>)</span>
<span class='id identifier rubyid_instance'>instance</span><span class='period'>.</span><span class='id identifier rubyid_definition'>definition</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_add_edges'>add_edges</span><span class='lparen'>(</span><span class='id identifier rubyid_point1'>point1</span><span class='comma'>,</span> <span class='id identifier rubyid_point2'>point2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_edge'>edge</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span><span class='period'>.</span><span class='id identifier rubyid_definition'>definition</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_grep'>grep</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Edge.html" title="Sketchup::Edge (class)">Edge</a></span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_new_instance_path'>new_instance_path</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="InstancePath.html#initialize-instance_method" title="Sketchup::InstancePath#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_instance'>instance</span><span class='comma'>,</span> <span class='id identifier rubyid_edge'>edge</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='id identifier rubyid_point2'>point2</span><span class='period'>.</span><span class='id identifier rubyid_transform'>transform</span><span class='lparen'>(</span><span class='id identifier rubyid_new_instance_path'>new_instance_path</span><span class='period'>.</span><span class='id identifier rubyid_transformation'>transformation</span><span class='period'>.</span><span class='id identifier rubyid_inverse'>inverse</span><span class='rparen'>)</span>
<span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_end_attached_to'>end_attached_to</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_new_instance_path'>new_instance_path</span><span class='comma'>,</span> <span class='id identifier rubyid_point2'>point2</span><span class='rbracket'>]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>path</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a></span>, <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="offset_vector-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>offset_vector</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The offset_vector method returns the parallel offset vector from the reference line to the dimension line measured from the &#39;start&#39; reference point.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_vec'>vec</span> <span class='op'>=</span> <span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_offset_vector'>offset_vector</span>
<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Offset vector is </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_vec'>vec</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>offset vector as a Vector3d</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="offset_vector=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>offset_vector=</strong>(offset_vector)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The offset_vector= method is used to set the parallel offset vector from the reference line to the dimension line measured from the &#39;start&#39; reference point.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_offset_vector'>offset_vector</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Vector3d.html#initialize-instance_method" title="Geom::Vector3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>offset_vector</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>


</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The start method returns the point or entity the dimension is referencing at its start.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_arr'>arr</span> <span class='op'>=</span> <span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_start'>start</span>
<span class='kw'>if</span> <span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No attached entity. Point is </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>else</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Attached entity: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>, at point </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arr'>arr</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Array - An array of size 2:</p>
<ul><li>
<p>Entity being referenced or nil if not associated.</p>
</li><li>
<p>Point3d that contains the referenced location.</p>
</li></ul>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start=</strong>(pt_or_entity)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The start= method is used to set the start point of the dimension and/or the entity it is referencing.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Reference a point
</span><span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_start'>start</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='int'>50</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span><span class='rbracket'>]</span>
<span class='comment'># Reference end vertex of an edge
</span><span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_start'>start</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span>
<span class='comment'># Attach to an edge&#39;s midpoint
</span><span class='id identifier rubyid_p0'>p0</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span><span class='period'>.</span><span class='id identifier rubyid_start'>start</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span>
<span class='id identifier rubyid_p1'>p1</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span>
<span class='id identifier rubyid_mp'>mp</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Point3d.html#initialize-instance_method" title="Geom::Point3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_p0'>p0</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='op'>+</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span><span class='op'>/</span><span class='float'>2.0</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='id identifier rubyid_p0'>p0</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='op'>+</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span><span class='op'>/</span><span class='float'>2.0</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='id identifier rubyid_p0'>p0</span><span class='period'>.</span><span class='id identifier rubyid_z'>z</span><span class='op'>+</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_z'>z</span><span class='rparen'>)</span><span class='op'>/</span><span class='float'>2.0</span><span class='rparen'>)</span>
<span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_start'>start</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_edge'>edge</span><span class='comma'>,</span> <span class='id identifier rubyid_mp'>mp</span><span class='rbracket'>]</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns self.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pt_or_entity</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>This parameter can take several forms:</p>
<ul><li>
<p>an InputPoint</p>
</li><li>
<p>a Point3d</p>
</li><li>
<p>a Vertex</p>
</li><li>
<p>a ConstructionPoint</p>
</li><li>
<p>an array of size 2: [Edge, Point3d along the edge]</p>
</li><li>
<p>an array of size 2: [ConstructionLine, Point3d along the line]</p>
</li></ul>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_attached_to-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_attached_to</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a></span>, <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>)</tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_attached_to-instance_method" title="Sketchup::DimensionLinear#start_attached_to (method)">#start_attached_to</a></span> method will return the attached start point via an array containing the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Assuming you have a valid dimension selected that is attached to a
</span><span class='comment'># component instance
</span><span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_selection'><span class='object_link'><a href="Model.html#selection-instance_method" title="Sketchup::Model#selection (method)">selection</a></span></span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_start_attached_to'>start_attached_to</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a></span>, <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>)</tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start_attached_to=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>start_attached_to=</strong>(path)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#start_attached_to=-instance_method" title="Sketchup::DimensionLinear#start_attached_to= (method)">#start_attached_to=</a></span> method will attach the starting point to the <span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span> and <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># Assuming you have a valid dimension selected that is attached to a
</span><span class='comment'># component instance
</span><span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_selection'><span class='object_link'><a href="Model.html#selection-instance_method" title="Sketchup::Model#selection (method)">selection</a></span></span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='comment'># get the path (instance_path, point)
</span><span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_start_attached_to'>start_attached_to</span>
<span class='id identifier rubyid_instance_path'>instance_path</span> <span class='op'>=</span> <span class='id identifier rubyid_path'>path</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_instance_path'>instance_path</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Point3d.html#initialize-instance_method" title="Geom::Point3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Geom.html" title="Geom (module)">Geom</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Geom/Point3d.html#initialize-instance_method" title="Geom::Point3d#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span><span class='rparen'>)</span>
<span class='id identifier rubyid_instance'>instance</span><span class='period'>.</span><span class='id identifier rubyid_definition'>definition</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_add_edges'>add_edges</span><span class='lparen'>(</span><span class='id identifier rubyid_point1'>point1</span><span class='comma'>,</span> <span class='id identifier rubyid_point2'>point2</span><span class='rparen'>)</span>
<span class='id identifier rubyid_edge'>edge</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span><span class='period'>.</span><span class='id identifier rubyid_definition'>definition</span><span class='period'>.</span><span class='id identifier rubyid_entities'>entities</span><span class='period'>.</span><span class='id identifier rubyid_grep'>grep</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Edge.html" title="Sketchup::Edge (class)">Edge</a></span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_new_instance_path'>new_instance_path</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="InstancePath.html#initialize-instance_method" title="Sketchup::InstancePath#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_instance'>instance</span><span class='comma'>,</span> <span class='id identifier rubyid_edge'>edge</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='id identifier rubyid_point2'>point2</span><span class='period'>.</span><span class='id identifier rubyid_transform'>transform</span><span class='lparen'>(</span><span class='id identifier rubyid_new_instance_path'>new_instance_path</span><span class='period'>.</span><span class='id identifier rubyid_transformation'>transformation</span><span class='period'>.</span><span class='id identifier rubyid_inverse'>inverse</span><span class='rparen'>)</span>
<span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_start_attached_to'>start_attached_to</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_new_instance_path'>new_instance_path</span><span class='comma'>,</span> <span class='id identifier rubyid_point2'>point2</span><span class='rbracket'>]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>path</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(<span class='object_link'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a></span>, <span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span>)</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="text_position-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>text_position</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The text_position method returns the position of the text along the dimension line. Valid values are class constants:</p>
<ul><li>
<p>DimensionLinear::TEXT_OUTSIDE_START</p>
</li><li>
<p>DimensionLinear::TEXT_CENTERED</p>
</li><li>
<p>DimensionLinear::TEXT_OUTSIDE_END</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_pos'>pos</span> <span class='op'>=</span> <span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_text_position'>text_position</span>
<span class='kw'>if</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#TEXT_OUTSIDE_START-constant" title="Sketchup::DimensionLinear::TEXT_OUTSIDE_START (constant)">TEXT_OUTSIDE_START</a></span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Text position is Outside start</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>elsif</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#TEXT_CENTERED-constant" title="Sketchup::DimensionLinear::TEXT_CENTERED (constant)">TEXT_CENTERED</a></span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Text position is Centered</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>elsif</span> <span class='id identifier rubyid_pos'>pos</span> <span class='op'>==</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#TEXT_OUTSIDE_END-constant" title="Sketchup::DimensionLinear::TEXT_OUTSIDE_END (constant)">TEXT_OUTSIDE_END</a></span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Text position is Outside end</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>an integer specifying the text position</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="text_position=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>text_position</strong>(pos)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The text_position= method is used to set the position of the text along the dimension line. Valid values are class constants:</p>
<ul><li>
<p>DimensionLinear::TEXT_OUTSIDE_START</p>
</li><li>
<p>DimensionLinear::TEXT_CENTERED</p>
</li><li>
<p>DimensionLinear::TEXT_OUTSIDE_END</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dim'>dim</span><span class='period'>.</span><span class='id identifier rubyid_text_position'>text_position</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="Sketchup::DimensionLinear (class)">DimensionLinear</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#TEXT_CENTERED-constant" title="Sketchup::DimensionLinear::TEXT_CENTERED (constant)">TEXT_CENTERED</a></span></span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns the text position that was set.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>pos</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an integer specifying the text position</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>the text position that was set.</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
