<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Sketchup::Layer &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Sketchup/Layer.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Sketchup::Layer" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The Layer class contains methods modifying and extracting information for a layer." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Sketchup::Layer" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Sketchup/Layer.html" />
    <meta property="og:description" content="The Layer class contains methods modifying and extracting information for a layer." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Sketchup::Layer" />
    <meta name="twitter:description" content="The Layer class contains methods modifying and extracting information for a layer." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Sketchup/Layer.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Sketchup::Layer";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span>
     &raquo; 
    <span class="title">Layer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sketchup::Layer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></li>
          
            <li class="next">Sketchup::Layer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Comparable</dd>
  </dl>
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>As of SketchUp 2020 “Layers” were renamed to “Tags” in the UI. The API retains the use of “Layer” for compatibility and is synonymous with “Tag”.</p>
</div>
  </div>


<p>The Layer class contains methods modifying and extracting information for a layer.</p>

<p>By default, a SketchUp model has one layer, Layer 0 (Named “Untagged” in the UI since SketchUp 2020), which is the base layer. You can&#39;t delete or rename Layer 0. Unlike certain other CAD software packages, entities associated with different layers in SketchUp still intersect with each other. (If you want collections of entities to not intersect, place them in Groups instead.)</p>

<p>Layers are commonly used to organize your model and control the visibility of related groups and components. For example, you could make all of your wall and roof entities different groups, associate layers with those groups, and then hide those layers so as to display just the floor plan in the model.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Doors</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#<=>-instance_method" title="#&lt;=&gt; (instance method)">#<strong>&lt;=&gt;</strong>(layer2)  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#<=>-instance_method" title="Sketchup::Layer#&lt;=&gt; (method)">#&lt;=&gt;</a></span> method is used to compare two layers based on their names.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#==-instance_method" title="#== (instance method)">#<strong>==</strong>(other)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#==-instance_method" title="Sketchup::Layer#== (method)">#==</a></span> method is used to determine if two layers are the same.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#color-instance_method" title="#color (instance method)">#<strong>color</strong>  &#x21d2; Sketchup::Color </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#color-instance_method" title="Sketchup::Layer#color (method)">#color</a></span> method is used to retrieve the color of the layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#color=-instance_method" title="#color= (instance method)">#<strong>color=</strong>(color)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#color=-instance_method" title="Sketchup::Layer#color= (method)">#color=</a></span> method is used to set the name of a layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#display_name-instance_method" title="#display_name (instance method)">#<strong>display_name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#display_name-instance_method" title="Sketchup::Layer#display_name (method)">#display_name</a></span> method is used to retrieve the display name of the layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#folder-instance_method" title="#folder (instance method)">#<strong>folder</strong>  &#x21d2; Sketchup::LayerFolder<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#folder-instance_method" title="Sketchup::Layer#folder (method)">#folder</a></span> method is used to return the parent layer folder of a layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#folder=-instance_method" title="#folder= (instance method)">#<strong>folder=</strong>(parent)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#folder=-instance_method" title="Sketchup::Layer#folder= (method)">#folder=</a></span> method is used to set the parent layer folder of a layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#line_style-instance_method" title="#line_style (instance method)">#<strong>line_style</strong>  &#x21d2; Sketchup::LineStyle<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#line_style-instance_method" title="Sketchup::Layer#line_style (method)">#line_style</a></span> method retrieves the line style on this layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#line_style=-instance_method" title="#line_style= (instance method)">#<strong>line_style=</strong>(line_style)  &#x21d2; Sketchup::Layer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#line_style=-instance_method" title="Sketchup::Layer#line_style= (method)">#line_style=</a></span> method lets you set a specific line style to a layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#name-instance_method" title="Sketchup::Layer#name (method)">#name</a></span> method is used to retrieve the name of the layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#name=-instance_method" title="#name= (instance method)">#<strong>name=</strong>(name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#name=-instance_method" title="Sketchup::Layer#name= (method)">#name=</a></span> method is used to set the name of a layer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#page_behavior-instance_method" title="#page_behavior (instance method)">#<strong>page_behavior</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#page_behavior-instance_method" title="Sketchup::Layer#page_behavior (method)">#page_behavior</a></span> method is used to retrieve the visibility behavior of the layer for new pages and existing pages.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#page_behavior=-instance_method" title="#page_behavior= (instance method)">#<strong>page_behavior=</strong>(page_behavior)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#page_behavior=-instance_method" title="Sketchup::Layer#page_behavior= (method)">#page_behavior=</a></span> method is used to control the layer&#39;s visibility behavior on existing and new pages.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible=-instance_method" title="#visible= (instance method)">#<strong>visible=</strong>(visible)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#visible=-instance_method" title="Sketchup::Layer#visible= (method)">#visible=</a></span> method is used to set if the layer is visible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible%3F-instance_method" title="#visible? (instance method)">#<strong>visible?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#visible%3F-instance_method" title="Sketchup::Layer#visible? (method)">#visible?</a></span> method is used to determine if the layer is visible.</p>
</div></span>
  
</li>

      
    </ul>
  



  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Entity.html#add_observer-instance_method" title="Sketchup::Entity#add_observer (method)">#add_observer</a></span>, <span class='object_link'><a href="Entity.html#attribute_dictionaries-instance_method" title="Sketchup::Entity#attribute_dictionaries (method)">#attribute_dictionaries</a></span>, <span class='object_link'><a href="Entity.html#attribute_dictionary-instance_method" title="Sketchup::Entity#attribute_dictionary (method)">#attribute_dictionary</a></span>, <span class='object_link'><a href="Entity.html#delete_attribute-instance_method" title="Sketchup::Entity#delete_attribute (method)">#delete_attribute</a></span>, <span class='object_link'><a href="Entity.html#deleted%3F-instance_method" title="Sketchup::Entity#deleted? (method)">#deleted?</a></span>, <span class='object_link'><a href="Entity.html#entityID-instance_method" title="Sketchup::Entity#entityID (method)">#entityID</a></span>, <span class='object_link'><a href="Entity.html#get_attribute-instance_method" title="Sketchup::Entity#get_attribute (method)">#get_attribute</a></span>, <span class='object_link'><a href="Entity.html#inspect-instance_method" title="Sketchup::Entity#inspect (method)">#inspect</a></span>, <span class='object_link'><a href="Entity.html#model-instance_method" title="Sketchup::Entity#model (method)">#model</a></span>, <span class='object_link'><a href="Entity.html#parent-instance_method" title="Sketchup::Entity#parent (method)">#parent</a></span>, <span class='object_link'><a href="Entity.html#persistent_id-instance_method" title="Sketchup::Entity#persistent_id (method)">#persistent_id</a></span>, <span class='object_link'><a href="Entity.html#remove_observer-instance_method" title="Sketchup::Entity#remove_observer (method)">#remove_observer</a></span>, <span class='object_link'><a href="Entity.html#set_attribute-instance_method" title="Sketchup::Entity#set_attribute (method)">#set_attribute</a></span>, <span class='object_link'><a href="Entity.html#to_s-instance_method" title="Sketchup::Entity#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="Entity.html#typename-instance_method" title="Sketchup::Entity#typename (method)">#typename</a></span>, <span class='object_link'><a href="Entity.html#valid%3F-instance_method" title="Sketchup::Entity#valid? (method)">#valid?</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<=>-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>&lt;=&gt;</strong>(layer2)  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#<=>-instance_method" title="Sketchup::Layer#&lt;=&gt; (method)">#&lt;=&gt;</a></span> method is used to compare two layers based on their names. This enables the Ruby <tt>Array#sort</tt> method to sort SketchUp layers.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>test layer</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_layer1'>layer1</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_layer2'>layer2</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
<span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='id identifier rubyid_layer1'>layer1</span> <span class='op'>&lt;=&gt;</span> <span class='id identifier rubyid_layer2'>layer2</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns -1 if layer1 is less than layer2. 1 if layer2 is less than layer1. 0 if layer1 and layer2 are equal.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>layer2</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Sketchup::Layer (class)">Sketchup::Layer</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>-1 if layer1 is less than layer2. 1 if layer2 is less than layer1. 0 if layer1 and layer2 are equal.</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="==-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>==</strong>(other)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#==-instance_method" title="Sketchup::Layer#== (method)">#==</a></span> method is used to determine if two layers are the same.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_layer1'>layer1</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Test layer 1</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layer2'>layer2</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Test layer 2</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_equal'>equal</span> <span class='op'>=</span> <span class='id identifier rubyid_layer1'>layer1</span> <span class='op'>==</span> <span class='id identifier rubyid_layer2'>layer2</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
    </li>
  
</ul>


</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="color-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>color</strong>  &#x21d2; <tt><span class='object_link'><a href="Color.html" title="Sketchup::Color (class)">Sketchup::Color</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#color-instance_method" title="Sketchup::Layer#color (method)">#color</a></span> method is used to retrieve the color of the layer.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Test layer</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='id identifier rubyid_new_layer'>new_layer</span><span class='period'>.</span><span class='id identifier rubyid_color'>color</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Color.html" title="Sketchup::Color (class)">Sketchup::Color</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="color=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>color=</strong>(color)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#color=-instance_method" title="Sketchup::Layer#color= (method)">#color=</a></span> method is used to set the name of a layer.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Test layer</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_new_layer'>new_layer</span><span class='period'>.</span><span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Color.html" title="Sketchup::Color (class)">Color</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Color.html#initialize-instance_method" title="Sketchup::Color#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>192</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>color</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Color.html" title="Sketchup::Color (class)">Sketchup::Color</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>


</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="display_name-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>display_name</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#display_name-instance_method" title="Sketchup::Layer#display_name (method)">#display_name</a></span> method is used to retrieve the display name of the layer.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>test layer</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='id identifier rubyid_new_layer'>new_layer</span><span class='period'>.</span><span class='id identifier rubyid_display_name'>display_name</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#name-instance_method" title="Sketchup::Layer#name (method)">#name</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2020.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="folder-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>folder</strong>  &#x21d2; <tt><span class='object_link'><a href="LayerFolder.html" title="Sketchup::LayerFolder (class)">Sketchup::LayerFolder</a></span></tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#folder-instance_method" title="Sketchup::Layer#folder (method)">#folder</a></span> method is used to return the parent layer folder of a layer.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_folder1'>folder1</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add_folder'>add_folder</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Folder1</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layer1'>layer1</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Layer1</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layer1'>layer1</span><span class='period'>.</span><span class='id identifier rubyid_folder'>folder</span> <span class='op'>=</span> <span class='id identifier rubyid_folder1'>folder1</span>
<span class='id identifier rubyid_parent_folder'>parent_folder</span> <span class='op'>=</span> <span class='id identifier rubyid_layer1'>layer1</span><span class='period'>.</span><span class='id identifier rubyid_folder'>folder</span> <span class='comment'># Returns: folder1</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LayerFolder.html" title="Sketchup::LayerFolder (class)">Sketchup::LayerFolder</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p><code>nil</code> if the folder is a direct child to the layer manager.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2021.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="folder=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>folder=</strong>(parent)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#folder=-instance_method" title="Sketchup::Layer#folder= (method)">#folder=</a></span> method is used to set the parent layer folder of a layer.</p>

<p>This will trigger <code>onParentFolderChanged</code> in normal cases and <code>onLayerChanged</code> during undo/redo.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_folder'>folder</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add_folder'>add_folder</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Hello</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layer'>layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add_layer'>add_layer</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>World</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layer'>layer</span><span class='period'>.</span><span class='id identifier rubyid_folder'>folder</span> <span class='op'>=</span> <span class='id identifier rubyid_folder'>folder</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>parent</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LayerFolder.html" title="Sketchup::LayerFolder (class)">Sketchup::LayerFolder</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p><code>nil</code> will make the layer a direct child to the layer manager.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2021.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="line_style-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>line_style</strong>  &#x21d2; <tt><span class='object_link'><a href="LineStyle.html" title="Sketchup::LineStyle (class)">Sketchup::LineStyle</a></span></tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#line_style-instance_method" title="Sketchup::Layer#line_style (method)">#line_style</a></span> method retrieves the line style on this layer.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_line_style'>line_style</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_layers'><span class='object_link'><a href="Model.html#layers-instance_method" title="Sketchup::Model#layers (method)">layers</a></span></span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_line_style'>line_style</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LineStyle.html" title="Sketchup::LineStyle (class)">Sketchup::LineStyle</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The line style retrieved.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="line_style=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>line_style=</strong>(line_style)  &#x21d2; <tt><span class='object_link'><a href="" title="Sketchup::Layer (class)">Sketchup::Layer</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#line_style=-instance_method" title="Sketchup::Layer#line_style= (method)">#line_style=</a></span> method lets you set a specific line style to a layer</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_line_style'>line_style</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_line_styles'><span class='object_link'><a href="Model.html#line_styles-instance_method" title="Sketchup::Model#line_styles (method)">line_styles</a></span></span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Dot</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
<span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_layers'><span class='object_link'><a href="Model.html#layers-instance_method" title="Sketchup::Model#layers (method)">layers</a></span></span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_line_style'>line_style</span> <span class='op'>=</span> <span class='id identifier rubyid_line_style'>line_style</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>line_style</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="LineStyle.html" title="Sketchup::LineStyle (class)">Sketchup::LineStyle</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The line style to set on this layer.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Sketchup::Layer (class)">Sketchup::Layer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The layer that the line style was applied on.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2019</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>name</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#name-instance_method" title="Sketchup::Layer#name (method)">#name</a></span> method is used to retrieve the name of the layer.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>test layer</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='id identifier rubyid_new_layer'>new_layer</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#display_name-instance_method" title="Sketchup::Layer#display_name (method)">#display_name</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="name=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>name=</strong>(name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#name=-instance_method" title="Sketchup::Layer#name= (method)">#name=</a></span> method is used to set the name of a layer.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_new_layer'>new_layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>test layer</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='id identifier rubyid_new_layer'>new_layer</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>new test layer</span><span class='tstring_end'>&quot;</span></span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>


</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="page_behavior-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>page_behavior</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#page_behavior-instance_method" title="Sketchup::Layer#page_behavior (method)">#page_behavior</a></span> method is used to retrieve the visibility behavior of the layer for new pages and existing pages. For example, you may want your layer to be visible or hidden by default in any new pages (aka Scenes) created by the user.</p>

<p>A page keeps a list of layers that do not have their default behavior. If a layer is not in that list, then it is set to its default visibility determined by one of these values:</p>

<p>The behaviour is composed of a combination of these flags:</p>
<dl class="rdoc-list label-list"><dt>Default visibility
<dd>
<p>These flags are used to set the value of <span class='object_link'><a href="#page_behavior-instance_method" title="Sketchup::Layer#page_behavior (method)">#page_behavior</a></span>. A page keeps a list of layers that do not have their default behavior. If a layer is not in that list, then it is set to its default visibility which is determined by one of these flags.</p>
<ul><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_VISIBLE_BY_DEFAULT-constant" title="LAYER_VISIBLE_BY_DEFAULT (constant)">LAYER_VISIBLE_BY_DEFAULT</a></span>: <code>0x0000</code></p>
</li><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_HIDDEN_BY_DEFAULT-constant" title="LAYER_HIDDEN_BY_DEFAULT (constant)">LAYER_HIDDEN_BY_DEFAULT</a></span>: <code>0x0001</code></p>
</li></ul>
</dd><dt>Visibility on new pages
<dd>
<p>You can also set this addition flag that controls the visibility of a layer on newly created pages.</p>
<ul><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES-constant" title="LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES (constant)">LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES</a></span>: <code>0x0000</code></p>
</li><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_IS_VISIBLE_ON_NEW_PAGES-constant" title="LAYER_IS_VISIBLE_ON_NEW_PAGES (constant)">LAYER_IS_VISIBLE_ON_NEW_PAGES</a></span>: <code>0x0010</code></p>
</li><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_IS_HIDDEN_ON_NEW_PAGES-constant" title="LAYER_IS_HIDDEN_ON_NEW_PAGES (constant)">LAYER_IS_HIDDEN_ON_NEW_PAGES</a></span>: <code>0x0020</code></p>
</li></ul>
</dd></dl>

<p>The default visibility for a layer is set by either <span class='object_link'><a href="../top-level-namespace.html#LAYER_VISIBLE_BY_DEFAULT-constant" title="LAYER_VISIBLE_BY_DEFAULT (constant)">LAYER_VISIBLE_BY_DEFAULT</a></span> or <span class='object_link'><a href="../top-level-namespace.html#LAYER_HIDDEN_BY_DEFAULT-constant" title="LAYER_HIDDEN_BY_DEFAULT (constant)">LAYER_HIDDEN_BY_DEFAULT</a></span>. This is what will be used when a page does not contain the visibility state of a layer.</p>

<p>The remaining flags control the visibility of the layer for new pages.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_layer'>layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Test Layer</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_hidden_by_default'>hidden_by_default</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_layer'>layer</span><span class='period'>.</span><span class='id identifier rubyid_page_behavior'>page_behavior</span> <span class='op'>&amp;</span> <span class='const'><span class='object_link'><a href="../top-level-namespace.html#LAYER_HIDDEN_BY_DEFAULT-constant" title="LAYER_HIDDEN_BY_DEFAULT (constant)">LAYER_HIDDEN_BY_DEFAULT</a></span></span><span class='rparen'>)</span> <span class='op'>==</span>
                    <span class='const'><span class='object_link'><a href="../top-level-namespace.html#LAYER_HIDDEN_BY_DEFAULT-constant" title="LAYER_HIDDEN_BY_DEFAULT (constant)">LAYER_HIDDEN_BY_DEFAULT</a></span></span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an integer representing the current behavior of the layer.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="page_behavior=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>page_behavior=</strong>(page_behavior)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#page_behavior=-instance_method" title="Sketchup::Layer#page_behavior= (method)">#page_behavior=</a></span> method is used to control the layer&#39;s visibility behavior on existing and new pages.</p>

<p>When you Update a page (as opposed to creating a new page) the current visibility of the layer is used.</p>

<p>The behavior is composed of a combination of these flags:</p>
<dl class="rdoc-list label-list"><dt>Default visibility
<dd>
<p>These flags are used to set the value of <span class='object_link'><a href="#page_behavior-instance_method" title="Sketchup::Layer#page_behavior (method)">#page_behavior</a></span>. A page keeps a list of layers that do not have their default behavior. If a layer is not in that list, then it is set to its default visibility which is determined by one of these flags.</p>
<ul><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_VISIBLE_BY_DEFAULT-constant" title="LAYER_VISIBLE_BY_DEFAULT (constant)">LAYER_VISIBLE_BY_DEFAULT</a></span>: <code>0x0000</code></p>
</li><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_HIDDEN_BY_DEFAULT-constant" title="LAYER_HIDDEN_BY_DEFAULT (constant)">LAYER_HIDDEN_BY_DEFAULT</a></span>: <code>0x0001</code></p>
</li></ul>
</dd><dt>Visibility on new pages
<dd>
<p>You can also set this addition flag that controls the visibility of a layer on newly created pages.</p>
<ul><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES-constant" title="LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES (constant)">LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES</a></span>: <code>0x0000</code></p>
</li><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_IS_VISIBLE_ON_NEW_PAGES-constant" title="LAYER_IS_VISIBLE_ON_NEW_PAGES (constant)">LAYER_IS_VISIBLE_ON_NEW_PAGES</a></span>: <code>0x0010</code></p>
</li><li>
<p><span class='object_link'><a href="../top-level-namespace.html#LAYER_IS_HIDDEN_ON_NEW_PAGES-constant" title="LAYER_IS_HIDDEN_ON_NEW_PAGES (constant)">LAYER_IS_HIDDEN_ON_NEW_PAGES</a></span>: <code>0x0020</code></p>
</li></ul>
</dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_layers'><span class='object_link'><a href="Model.html#layers-instance_method" title="Sketchup::Model#layers (method)">layers</a></span></span>
<span class='id identifier rubyid_layer'>layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Test Layer</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_behavior'>behavior</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../top-level-namespace.html#LAYER_HIDDEN_BY_DEFAULT-constant" title="LAYER_HIDDEN_BY_DEFAULT (constant)">LAYER_HIDDEN_BY_DEFAULT</a></span></span> <span class='op'>|</span> <span class='const'><span class='object_link'><a href="../top-level-namespace.html#LAYER_IS_HIDDEN_ON_NEW_PAGES-constant" title="LAYER_IS_HIDDEN_ON_NEW_PAGES (constant)">LAYER_IS_HIDDEN_ON_NEW_PAGES</a></span></span>
<span class='id identifier rubyid_layer'>layer</span><span class='period'>.</span><span class='id identifier rubyid_page_behavior'>page_behavior</span> <span class='op'>=</span> <span class='id identifier rubyid_behavior'>behavior</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>page_behavior</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>


</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2014 the <code>LAYER_HIDDEN_BY_DEFAULT</code> flag would trigger the validation check in SketchUp that would reset the <span class='object_link'><a href="#page_behavior-instance_method" title="Sketchup::Layer#page_behavior (method)">#page_behavior</a></span> of the layer.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>visible=</strong>(visible)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#visible=-instance_method" title="Sketchup::Layer#visible= (method)">#visible=</a></span> method is used to set if the layer is visible.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_layer'>layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Hello World</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layer'>layer</span><span class='period'>.</span><span class='id identifier rubyid_visible'>visible</span> <span class='op'>=</span> <span class='kw'>false</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>visible</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>visible?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#visible%3F-instance_method" title="Sketchup::Layer#visible? (method)">#visible?</a></span> method is used to determine if the layer is visible.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span>
<span class='id identifier rubyid_layers'>layers</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_layers'>layers</span>
<span class='id identifier rubyid_layer'>layer</span> <span class='op'>=</span> <span class='id identifier rubyid_layers'>layers</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Hello World</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_layer'>layer</span><span class='period'>.</span><span class='id identifier rubyid_visible?'>visible?</span> <span class='comment'># Returns: true</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
