<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Sketchup::MaterialsObserver &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Sketchup/MaterialsObserver.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Sketchup::MaterialsObserver" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="This observer interface is implemented to react to materials events." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Sketchup::MaterialsObserver" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Sketchup/MaterialsObserver.html" />
    <meta property="og:description" content="This observer interface is implemented to react to materials events." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Sketchup::MaterialsObserver" />
    <meta name="twitter:description" content="This observer interface is implemented to react to materials events." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Sketchup/MaterialsObserver.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Sketchup::MaterialsObserver";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span>
     &raquo; 
    <span class="title">MaterialsObserver</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sketchup::MaterialsObserver
  <span class="abstract note title">Abstract</span>
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sketchup::MaterialsObserver</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <div class="note abstract">
  <strong>This class is abstract.</strong>
  <div class='inline'>
<p>To implement this observer, create a Ruby class of this type, override the desired methods, and add an instance of the observer to the objects of interests.</p>
</div>
</div>

  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>The callback <code>onMaterialRemoveAll</code> has been deprecated, we recommend using <span class='object_link'><a href="#onMaterialRemove-instance_method" title="Sketchup::MaterialsObserver#onMaterialRemove (method)">#onMaterialRemove</a></span> instead.</p>
</div>
  </div>


<p>This observer interface is implemented to react to materials events.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>class</span> <span class='const'>MyMaterialsObserver</span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'>MaterialsObserver</span>
  <span class='kw'>def</span> <span class='id identifier rubyid_onMaterialAdd'>onMaterialAdd</span><span class='lparen'>(</span><span class='id identifier rubyid_materials'>materials</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onMaterialAdd: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_material'>material</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_materials'><span class='object_link'><a href="Model.html#materials-instance_method" title="Sketchup::Model#materials (method)">materials</a></span></span><span class='period'>.</span><span class='id identifier rubyid_add_observer'><span class='object_link'><a href="Materials.html#add_observer-instance_method" title="Sketchup::Materials#add_observer (method)">add_observer</a></span></span><span class='lparen'>(</span><span class='const'>MyMaterialsObserver</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='rparen'>)</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#onMaterialAdd-instance_method" title="#onMaterialAdd (instance method)">#<strong>onMaterialAdd</strong>(materials, material)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#onMaterialAdd-instance_method" title="Sketchup::MaterialsObserver#onMaterialAdd (method)">#onMaterialAdd</a></span> method is invoked whenever a new material is added.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#onMaterialChange-instance_method" title="#onMaterialChange (instance method)">#<strong>onMaterialChange</strong>(materials, material)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#onMaterialChange-instance_method" title="Sketchup::MaterialsObserver#onMaterialChange (method)">#onMaterialChange</a></span> method is invoked whenever a material&#39;s texture image is altered.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#onMaterialRefChange-instance_method" title="#onMaterialRefChange (instance method)">#<strong>onMaterialRefChange</strong>(materials, material)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#onMaterialRefChange-instance_method" title="Sketchup::MaterialsObserver#onMaterialRefChange (method)">#onMaterialRefChange</a></span> method is invoked whenever the number of entities that a material is painted on changes.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#onMaterialRemove-instance_method" title="#onMaterialRemove (instance method)">#<strong>onMaterialRemove</strong>(materials, material)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#onMaterialRemove-instance_method" title="Sketchup::MaterialsObserver#onMaterialRemove (method)">#onMaterialRemove</a></span> method is invoked whenever a material is deleted.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#onMaterialSetCurrent-instance_method" title="#onMaterialSetCurrent (instance method)">#<strong>onMaterialSetCurrent</strong>(materials, material)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#onMaterialSetCurrent-instance_method" title="Sketchup::MaterialsObserver#onMaterialSetCurrent (method)">#onMaterialSetCurrent</a></span> method is invoked whenever a different material is selected in the Materials dialog.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#onMaterialUndoRedo-instance_method" title="#onMaterialUndoRedo (instance method)">#<strong>onMaterialUndoRedo</strong>(materials, material)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#onMaterialUndoRedo-instance_method" title="Sketchup::MaterialsObserver#onMaterialUndoRedo (method)">#onMaterialUndoRedo</a></span> method is invoked whenever a material is altered and then those changes are undone or redone.</p>
</div></span>
  
</li>

      
    </ul>
  




  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="onMaterialAdd-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>onMaterialAdd</strong>(materials, material)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#onMaterialAdd-instance_method" title="Sketchup::MaterialsObserver#onMaterialAdd (method)">#onMaterialAdd</a></span> method is invoked whenever a new material is added.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>def</span> <span class='id identifier rubyid_onMaterialAdd'>onMaterialAdd</span><span class='lparen'>(</span><span class='id identifier rubyid_materials'>materials</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onMaterialAdd: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_material'>material</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>materials</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Materials.html" title="Sketchup::Materials (class)">Sketchup::Materials</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>material</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="onMaterialChange-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>onMaterialChange</strong>(materials, material)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#onMaterialChange-instance_method" title="Sketchup::MaterialsObserver#onMaterialChange (method)">#onMaterialChange</a></span> method is invoked whenever a material&#39;s texture image is altered.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>def</span> <span class='id identifier rubyid_onMaterialChange'>onMaterialChange</span><span class='lparen'>(</span><span class='id identifier rubyid_materials'>materials</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onMaterialChange: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_material'>material</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>materials</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Materials.html" title="Sketchup::Materials (class)">Sketchup::Materials</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>material</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="onMaterialRefChange-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>onMaterialRefChange</strong>(materials, material)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#onMaterialRefChange-instance_method" title="Sketchup::MaterialsObserver#onMaterialRefChange (method)">#onMaterialRefChange</a></span> method is invoked whenever the number of entities that a material is painted on changes. This could be due to the user manually painting something, but it could also be when faces are split, pasted, push-pulled, deleted, etc.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>def</span> <span class='id identifier rubyid_onMaterialRefChange'>onMaterialRefChange</span><span class='lparen'>(</span><span class='id identifier rubyid_materials'>materials</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onMaterialRefChange: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_material'>material</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>materials</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Materials.html" title="Sketchup::Materials (class)">Sketchup::Materials</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>material</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="onMaterialRemove-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>onMaterialRemove</strong>(materials, material)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#onMaterialRemove-instance_method" title="Sketchup::MaterialsObserver#onMaterialRemove (method)">#onMaterialRemove</a></span> method is invoked whenever a material is deleted.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>def</span> <span class='id identifier rubyid_onMaterialRemove'>onMaterialRemove</span><span class='lparen'>(</span><span class='id identifier rubyid_materials'>materials</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onMaterialRemove: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_material'>material</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>materials</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Materials.html" title="Sketchup::Materials (class)">Sketchup::Materials</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>material</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="onMaterialSetCurrent-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>onMaterialSetCurrent</strong>(materials, material)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#onMaterialSetCurrent-instance_method" title="Sketchup::MaterialsObserver#onMaterialSetCurrent (method)">#onMaterialSetCurrent</a></span> method is invoked whenever a different material is selected in the Materials dialog.</p>

<p>The materials parameter might be Nil when the material is picked from the materials libraries and not yet added to the model.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>def</span> <span class='id identifier rubyid_onMaterialSetCurrent'>onMaterialSetCurrent</span><span class='lparen'>(</span><span class='id identifier rubyid_materials'>materials</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onMaterialSetCurrent: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_material'>material</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>materials</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Materials.html" title="Sketchup::Materials (class)">Sketchup::Materials</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>material</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="onMaterialUndoRedo-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>onMaterialUndoRedo</strong>(materials, material)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Due to a bug, this callback does not fire in SU6 or SU7. You can use the <span class='object_link'><a href="ModelObserver.html#onTransactionStart-instance_method" title="Sketchup::ModelObserver#onTransactionStart (method)">Sketchup::ModelObserver#onTransactionStart</a></span> to capture all undo events.</p>
</div>
  </div>


<p>The <span class='object_link'><a href="#onMaterialUndoRedo-instance_method" title="Sketchup::MaterialsObserver#onMaterialUndoRedo (method)">#onMaterialUndoRedo</a></span> method is invoked whenever a material is altered and then those changes are undone or redone.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>def</span> <span class='id identifier rubyid_onMaterialUndoRedo'>onMaterialUndoRedo</span><span class='lparen'>(</span><span class='id identifier rubyid_materials'>materials</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onMaterialUndoRedo: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_material'>material</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>materials</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Materials.html" title="Sketchup::Materials (class)">Sketchup::Materials</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>material</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
