<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Sketchup::RenderingOptions &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Sketchup/RenderingOptions.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Sketchup::RenderingOptions" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The RenderingOptions class contains method to extract the rendering information for a model." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Sketchup::RenderingOptions" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Sketchup/RenderingOptions.html" />
    <meta property="og:description" content="The RenderingOptions class contains method to extract the rendering information for a model." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Sketchup::RenderingOptions" />
    <meta name="twitter:description" content="The RenderingOptions class contains method to extract the rendering information for a model." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Sketchup/RenderingOptions.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Sketchup::RenderingOptions";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span>
     &raquo; 
    <span class="title">RenderingOptions</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sketchup::RenderingOptions
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></li>
          
            <li class="next">Sketchup::RenderingOptions</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Enumerable</dd>
  </dl>
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The RenderingOptions class contains method to extract the rendering information for a model. The majority of the rendering information returned exists in the Styles dialog. The following rendering information keys are maintained in SketchUp:</p>
<ul><li>
<p><code>BackgroundColor</code></p>
</li><li>
<p><code>BandColor</code></p>
</li><li>
<p><code>ConstructionColor</code></p>
</li><li>
<p><code>DepthQueWidth</code></p>
</li><li>
<p><code>DisplayColorByLayer</code></p>
</li><li>
<p><code>DisplayFog</code></p>
</li><li>
<p><code>DisplayInstanceAxes</code></p>
</li><li>
<p><code>DisplayWatermarks</code></p>
</li><li>
<p><code>DrawDepthQue</code></p>
</li><li>
<p><code>DrawGround</code></p>
</li><li>
<p><code>DrawHidden</code></p>
</li><li>
<p><code>DrawHorizon</code></p>
</li><li>
<p><code>DrawLineEnds</code></p>
</li><li>
<p><code>DrawProfilesOnly</code></p>
</li><li>
<p><code>DrawSilhouettes</code></p>
</li><li>
<p><code>DrawUnderground</code></p>
</li><li>
<p><code>EdgeColorMode</code></p>
</li><li>
<p><code>EdgeDisplayMode</code></p>
</li><li>
<p><code>EdgeType</code></p>
</li><li>
<p><code>ExtendLines</code></p>
</li><li>
<p><code>FaceBackColor</code></p>
</li><li>
<p><code>FaceFrontColor</code></p>
</li><li>
<p><code>FogColor</code></p>
</li><li>
<p><code>FogEndDist</code></p>
</li><li>
<p><code>FogStartDist</code></p>
</li><li>
<p><code>FogUseBkColor</code></p>
</li><li>
<p><code>ForegroundColor</code></p>
</li><li>
<p><code>GroundColor</code></p>
</li><li>
<p><code>GroundTransparency</code></p>
</li><li>
<p><code>HideConstructionGeometry</code></p>
</li><li>
<p><code>HighlightColor</code></p>
</li><li>
<p><code>HorizonColor</code></p>
</li><li>
<p><code>InactiveHidden</code></p>
</li><li>
<p><code>InstanceHidden</code></p>
</li><li>
<p><code>JitterEdges</code></p>
</li><li>
<p><code>LineEndWidth</code></p>
</li><li>
<p><code>LineExtension</code></p>
</li><li>
<p><code>LockedColor</code></p>
</li><li>
<p><code>MaterialTransparency</code></p>
</li><li>
<p><code>ModelTransparency</code></p>
</li><li>
<p><code>RenderMode</code></p>
</li><li>
<p><code>SectionActiveColor</code></p>
</li><li>
<p><code>SectionCutWidth</code></p>
</li><li>
<p><code>SectionDefaultCutColor</code></p>
</li><li>
<p><code>SectionInactiveColor</code></p>
</li><li>
<p><code>ShowViewName</code></p>
</li><li>
<p><code>SilhouetteWidth</code></p>
</li><li>
<p><code>SkyColor</code></p>
</li><li>
<p><code>Texture</code></p>
</li><li>
<p><code>TransparencySort</code> SketchUp 2017 treats Medium transparency as Faster.</p>
</li></ul>

<p>Added in SketchUp 7:</p>
<ul><li>
<p><code>DisplayDims</code></p>
</li><li>
<p><code>DisplaySketchAxes</code></p>
</li><li>
<p><code>DisplayText</code></p>
</li></ul>

<p>Added in SketchUp 8:</p>
<ul><li>
<p><code>InactiveFade</code></p>
</li><li>
<p><code>InstanceFade</code></p>
</li></ul>

<p>Added in SketchUp 2014:</p>
<ul><li>
<p><code>DisplaySectionPlanes</code></p>
</li></ul>

<p>Added in SketchUp 2015:</p>
<ul><li>
<p><code>DisplaySectionCuts</code></p>
</li><li>
<p><code>DrawBackEdges</code></p>
</li><li>
<p><code>SectionCutDrawEdges</code></p>
</li></ul>

<p>Added in SketchUp 2018:</p>
<ul><li>
<p><code>SectionCutFilled</code></p>
</li><li>
<p><code>SectionDefaultFillColor</code></p>
</li></ul>

<p>Removed in SketchUp 2019.1</p>
<ul><li>
<p><code>FaceColorMode</code> This option was previously included but it was ineffective.</p>
</li></ul>

<p>Added in SketchUp 2020.0:</p>
<ul><li>
<p><code>ROPDrawHiddenGeometry</code></p>
</li><li>
<p><code>ROPDrawHiddenObjects</code></p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="ROPAssign-constant" class="">Sketchup::RenderingOptions::ROPAssign
        </dt>
      
        <dt id="ROPDrawHidden-constant" class="">Sketchup::RenderingOptions::ROPDrawHidden
        </dt>
      
        <dt id="ROPDrawHiddenGeometry-constant" class="">Sketchup::RenderingOptions::ROPDrawHiddenGeometry
        </dt>
      
        <dt id="ROPDrawHiddenObjects-constant" class="">Sketchup::RenderingOptions::ROPDrawHiddenObjects
        </dt>
      
        <dt id="ROPEditComponent-constant" class="">Sketchup::RenderingOptions::ROPEditComponent
        </dt>
      
        <dt id="ROPSectionDisplayTurnedOff-constant" class="">Sketchup::RenderingOptions::ROPSectionDisplayTurnedOff
        </dt>
      
        <dt id="ROPSetBackgroundColor-constant" class="">Sketchup::RenderingOptions::ROPSetBackgroundColor
        </dt>
      
        <dt id="ROPSetConstructionColor-constant" class="">Sketchup::RenderingOptions::ROPSetConstructionColor
        </dt>
      
        <dt id="ROPSetDepthQueEdges-constant" class="">Sketchup::RenderingOptions::ROPSetDepthQueEdges
        </dt>
      
        <dt id="ROPSetDepthQueWidth-constant" class="">Sketchup::RenderingOptions::ROPSetDepthQueWidth
        </dt>
      
        <dt id="ROPSetDisplayColorByLayer-constant" class="">Sketchup::RenderingOptions::ROPSetDisplayColorByLayer
        </dt>
      
        <dt id="ROPSetDisplayDims-constant" class="">Sketchup::RenderingOptions::ROPSetDisplayDims
        </dt>
      
        <dt id="ROPSetDisplayFog-constant" class="">Sketchup::RenderingOptions::ROPSetDisplayFog
        </dt>
      
        <dt id="ROPSetDisplayInstanceAxes-constant" class="">Sketchup::RenderingOptions::ROPSetDisplayInstanceAxes
        </dt>
      
        <dt id="ROPSetDisplaySketchAxes-constant" class="">Sketchup::RenderingOptions::ROPSetDisplaySketchAxes
        </dt>
      
        <dt id="ROPSetDisplayText-constant" class="">Sketchup::RenderingOptions::ROPSetDisplayText
        </dt>
      
        <dt id="ROPSetDisplayWatermarks-constant" class="">Sketchup::RenderingOptions::ROPSetDisplayWatermarks
        </dt>
      
        <dt id="ROPSetDrawBackEdges-constant" class="">Sketchup::RenderingOptions::ROPSetDrawBackEdges
        </dt>
      
        <dt id="ROPSetDrawGround-constant" class="">Sketchup::RenderingOptions::ROPSetDrawGround
        </dt>
      
        <dt id="ROPSetDrawHorizon-constant" class="">Sketchup::RenderingOptions::ROPSetDrawHorizon
        </dt>
      
        <dt id="ROPSetDrawUnderground-constant" class="">Sketchup::RenderingOptions::ROPSetDrawUnderground
        </dt>
      
        <dt id="ROPSetEdgeColorMode-constant" class="">Sketchup::RenderingOptions::ROPSetEdgeColorMode
        </dt>
      
        <dt id="ROPSetEdgeDisplayMode-constant" class="">Sketchup::RenderingOptions::ROPSetEdgeDisplayMode
        </dt>
      
        <dt id="ROPSetEdgeType-constant" class="">Sketchup::RenderingOptions::ROPSetEdgeType
        </dt>
      
        <dt id="ROPSetExtendEdges-constant" class="">Sketchup::RenderingOptions::ROPSetExtendEdges
        </dt>
      
        <dt id="ROPSetExtendLines-constant" class="">Sketchup::RenderingOptions::ROPSetExtendLines
        </dt>
      
        <dt id="ROPSetFaceColor-constant" class="">Sketchup::RenderingOptions::ROPSetFaceColor
        </dt>
      
        <dt id="ROPSetFogColor-constant" class="">Sketchup::RenderingOptions::ROPSetFogColor
        </dt>
      
        <dt id="ROPSetFogDist-constant" class="">Sketchup::RenderingOptions::ROPSetFogDist
        </dt>
      
        <dt id="ROPSetFogHint-constant" class="">Sketchup::RenderingOptions::ROPSetFogHint
        </dt>
      
        <dt id="ROPSetFogUseBkColor-constant" class="">Sketchup::RenderingOptions::ROPSetFogUseBkColor
        </dt>
      
        <dt id="ROPSetForegroundColor-constant" class="">Sketchup::RenderingOptions::ROPSetForegroundColor
        </dt>
      
        <dt id="ROPSetGroundColor-constant" class="">Sketchup::RenderingOptions::ROPSetGroundColor
        </dt>
      
        <dt id="ROPSetGroundTransparency-constant" class="">Sketchup::RenderingOptions::ROPSetGroundTransparency
        </dt>
      
        <dt id="ROPSetHideConstructionGeometry-constant" class="">Sketchup::RenderingOptions::ROPSetHideConstructionGeometry
        </dt>
      
        <dt id="ROPSetHighlightColor-constant" class="">Sketchup::RenderingOptions::ROPSetHighlightColor
        </dt>
      
        <dt id="ROPSetJitterEdges-constant" class="">Sketchup::RenderingOptions::ROPSetJitterEdges
        </dt>
      
        <dt id="ROPSetLineEndEdges-constant" class="">Sketchup::RenderingOptions::ROPSetLineEndEdges
        </dt>
      
        <dt id="ROPSetLineEndWidth-constant" class="">Sketchup::RenderingOptions::ROPSetLineEndWidth
        </dt>
      
        <dt id="ROPSetLineExtension-constant" class="">Sketchup::RenderingOptions::ROPSetLineExtension
        </dt>
      
        <dt id="ROPSetLineStyleEdges-constant" class="">Sketchup::RenderingOptions::ROPSetLineStyleEdges
        </dt>
      
        <dt id="ROPSetLockedColor-constant" class="">Sketchup::RenderingOptions::ROPSetLockedColor
        </dt>
      
        <dt id="ROPSetMaterialTransparency-constant" class="">Sketchup::RenderingOptions::ROPSetMaterialTransparency
        </dt>
      
        <dt id="ROPSetModelTransparency-constant" class="">Sketchup::RenderingOptions::ROPSetModelTransparency
        </dt>
      
        <dt id="ROPSetPhotomatchBackgroundOpacity-constant" class="">Sketchup::RenderingOptions::ROPSetPhotomatchBackgroundOpacity
        </dt>
      
        <dt id="ROPSetPhotomatchDrawBackground-constant" class="">Sketchup::RenderingOptions::ROPSetPhotomatchDrawBackground
        </dt>
      
        <dt id="ROPSetPhotomatchDrawOverlay-constant" class="">Sketchup::RenderingOptions::ROPSetPhotomatchDrawOverlay
        </dt>
      
        <dt id="ROPSetPhotomatchOverlayOpacity-constant" class="">Sketchup::RenderingOptions::ROPSetPhotomatchOverlayOpacity
        </dt>
      
        <dt id="ROPSetProfileEdges-constant" class="">Sketchup::RenderingOptions::ROPSetProfileEdges
        </dt>
      
        <dt id="ROPSetProfilesOnlyEdges-constant" class="">Sketchup::RenderingOptions::ROPSetProfilesOnlyEdges
        </dt>
      
        <dt id="ROPSetProfileWidth-constant" class="">Sketchup::RenderingOptions::ROPSetProfileWidth
        </dt>
      
        <dt id="ROPSetRenderMode-constant" class="">Sketchup::RenderingOptions::ROPSetRenderMode
        </dt>
      
        <dt id="ROPSetSectionActiveColor-constant" class="">Sketchup::RenderingOptions::ROPSetSectionActiveColor
        </dt>
      
        <dt id="ROPSetSectionCutFilled-constant" class="">Sketchup::RenderingOptions::ROPSetSectionCutFilled
        </dt>
      
        <dt id="ROPSetSectionCutWidth-constant" class="">Sketchup::RenderingOptions::ROPSetSectionCutWidth
        </dt>
      
        <dt id="ROPSetSectionDefaultCutColor-constant" class="">Sketchup::RenderingOptions::ROPSetSectionDefaultCutColor
        </dt>
      
        <dt id="ROPSetSectionDefaultFillColor-constant" class="">Sketchup::RenderingOptions::ROPSetSectionDefaultFillColor
        </dt>
      
        <dt id="ROPSetSectionDisplayMode-constant" class="">Sketchup::RenderingOptions::ROPSetSectionDisplayMode
        </dt>
      
        <dt id="ROPSetSectionInactiveColor-constant" class="">Sketchup::RenderingOptions::ROPSetSectionInactiveColor
        </dt>
      
        <dt id="ROPSetSkyColor-constant" class="">Sketchup::RenderingOptions::ROPSetSkyColor
        </dt>
      
        <dt id="ROPSetTexture-constant" class="">Sketchup::RenderingOptions::ROPSetTexture
        </dt>
      
        <dt id="ROPSetTransparencyObsolete-constant" class="">Sketchup::RenderingOptions::ROPSetTransparencyObsolete
        </dt>
      
        <dt id="ROPSetXRayOpacity-constant" class="">Sketchup::RenderingOptions::ROPSetXRayOpacity
        </dt>
      
        <dt id="ROPTransparencySortMethod-constant" class="">Sketchup::RenderingOptions::ROPTransparencySortMethod
        </dt>
      
        <dt id="ROPSetFaceColorMode-constant" class="">Sketchup::RenderingOptions::ROPSetFaceColorMode
        </dt>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <a
          id="class_method_summary"
          href="#class_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each_key-class_method" title="each_key (class method)">.<strong>each_key</strong> {|key| ... } &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The each_key method iterates through all of the rendering options keys.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#keys-class_method" title="keys (class method)">.<strong>keys</strong>  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The keys method returns an array with all of the attribute keys.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]-instance_method" title="#[] (instance method)">#<strong>[]</strong>(key)  &#x21d2; Object<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#[]-instance_method" title="Sketchup::RenderingOptions#[] (method)">#[]</a></span> method is used to get the value of a rendering option.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#[]=-instance_method" title="#[]= (instance method)">#<strong>[]=</strong>(key, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The set value []= method is used to set the value in the array of rendering options.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_observer-instance_method" title="#add_observer (instance method)">#<strong>add_observer</strong>(observer)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The add_observer method is used to add an observer to the current object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#count-instance_method" title="#count (instance method)">#<strong>count</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#count-instance_method" title="Sketchup::RenderingOptions#count (method)">#count</a></span> method is inherited from the <code>Enumerable</code> mix-in module.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each-instance_method" title="#each (instance method)">#<strong>each</strong> {|key, value| ... } &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#each-instance_method" title="Sketchup::RenderingOptions#each (method)">#each</a></span> method iterates through all of the rendering options key/value pairs.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each_key-instance_method" title="#each_key (instance method)">#<strong>each_key</strong> {|key| ... } &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The each_key method iterates through all of the rendering options keys.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each_pair-instance_method" title="#each_pair (instance method)">#<strong>each_pair</strong>  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#each_pair-instance_method" title="Sketchup::RenderingOptions#each_pair (method)">#each_pair</a></span> method is an alias for <span class='object_link'><a href="#each-instance_method" title="Sketchup::RenderingOptions#each (method)">#each</a></span>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#keys-instance_method" title="#keys (instance method)">#<strong>keys</strong>  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The keys method returns an array with all of the attribute keys.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#length-instance_method" title="#length (instance method)">#<strong>length</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#length-instance_method" title="Sketchup::RenderingOptions#length (method)">#length</a></span> method returns the number of options in the rendering options collection.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_observer-instance_method" title="#remove_observer (instance method)">#<strong>remove_observer</strong>(observer)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The remove_observer method is used to remove an observer from the current object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#size-instance_method" title="#size (instance method)">#<strong>size</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#size-instance_method" title="Sketchup::RenderingOptions#size (method)">#size</a></span> method is an alias for <span class='object_link'><a href="#length-instance_method" title="Sketchup::RenderingOptions#length (method)">#length</a></span>.</p>
</div></span>
  
</li>

      
    </ul>
  



  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Entity.html" title="Sketchup::Entity (class)">Entity</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Entity.html#attribute_dictionaries-instance_method" title="Sketchup::Entity#attribute_dictionaries (method)">#attribute_dictionaries</a></span>, <span class='object_link'><a href="Entity.html#attribute_dictionary-instance_method" title="Sketchup::Entity#attribute_dictionary (method)">#attribute_dictionary</a></span>, <span class='object_link'><a href="Entity.html#delete_attribute-instance_method" title="Sketchup::Entity#delete_attribute (method)">#delete_attribute</a></span>, <span class='object_link'><a href="Entity.html#deleted%3F-instance_method" title="Sketchup::Entity#deleted? (method)">#deleted?</a></span>, <span class='object_link'><a href="Entity.html#entityID-instance_method" title="Sketchup::Entity#entityID (method)">#entityID</a></span>, <span class='object_link'><a href="Entity.html#get_attribute-instance_method" title="Sketchup::Entity#get_attribute (method)">#get_attribute</a></span>, <span class='object_link'><a href="Entity.html#inspect-instance_method" title="Sketchup::Entity#inspect (method)">#inspect</a></span>, <span class='object_link'><a href="Entity.html#model-instance_method" title="Sketchup::Entity#model (method)">#model</a></span>, <span class='object_link'><a href="Entity.html#parent-instance_method" title="Sketchup::Entity#parent (method)">#parent</a></span>, <span class='object_link'><a href="Entity.html#persistent_id-instance_method" title="Sketchup::Entity#persistent_id (method)">#persistent_id</a></span>, <span class='object_link'><a href="Entity.html#set_attribute-instance_method" title="Sketchup::Entity#set_attribute (method)">#set_attribute</a></span>, <span class='object_link'><a href="Entity.html#to_s-instance_method" title="Sketchup::Entity#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="Entity.html#typename-instance_method" title="Sketchup::Entity#typename (method)">#typename</a></span>, <span class='object_link'><a href="Entity.html#valid%3F-instance_method" title="Sketchup::Entity#valid? (method)">#valid?</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="each_key-class_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    .<strong>each_key</strong> {|key| ... } &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The each_key method iterates through all of the rendering options keys.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='period'>.</span><span class='id identifier rubyid_each_key'>each_key</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_key'>key</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt>key</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Variable to hold each key as they are found.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="keys-class_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    .<strong>keys</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;<span class='object_link'><a href="../String.html" title="String (class)">String</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The keys method returns an array with all of the attribute keys.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_keys'>keys</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;<span class='object_link'><a href="../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an array of keys</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>[]</strong>(key)  &#x21d2; <tt>Object</tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#[]-instance_method" title="Sketchup::RenderingOptions#[] (method)">#[]</a></span> method is used to get the value of a rendering option.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>DisplayInstanceAxes</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The key of the rendering option value to get.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>, <tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="[]=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>[]=</strong>(key, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The set value []= method is used to set the value in the array of rendering options.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>DisplayInstanceAxes</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>false</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The key of the rendering option value to set.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The value to be set.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the value that was set</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_observer-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>add_observer</strong>(observer)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The add_observer method is used to add an observer to the current object.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_observer'>observer</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="RenderingOptionsObserver.html" title="Sketchup::RenderingOptionsObserver (class)">RenderingOptionsObserver</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='comment'># Dummy observer.
</span><span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='period'>.</span><span class='id identifier rubyid_add_observer'>add_observer</span><span class='lparen'>(</span><span class='id identifier rubyid_observer'>observer</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>observer</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>An observer.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if successful, false if unsuccessful.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="count-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>count</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#count-instance_method" title="Sketchup::RenderingOptions#count (method)">#count</a></span> method is inherited from the <code>Enumerable</code> mix-in module.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span>
<span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>each</strong> {|key, value| ... } &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#each-instance_method" title="Sketchup::RenderingOptions#each (method)">#each</a></span> method iterates through all of the rendering options key/value pairs.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_key'>key</span><span class='embexpr_end'>}</span><span class='tstring_content'> : </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt>key</tt>, <tt>value</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>key</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The key of each pair found.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The value of each pair found.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#each_pair-instance_method" title="Sketchup::RenderingOptions#each_pair (method)">#each_pair</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each_key-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>each_key</strong> {|key| ... } &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The each_key method iterates through all of the rendering options keys.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='period'>.</span><span class='id identifier rubyid_each_key'><span class='object_link'><a href="#each_key-class_method" title="Sketchup::RenderingOptions.each_key (method)">each_key</a></span></span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_key'>key</span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt>key</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Variable to hold each key as they are found.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each_pair-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>each_pair</strong>  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#each_pair-instance_method" title="Sketchup::RenderingOptions#each_pair (method)">#each_pair</a></span> method is an alias for <span class='object_link'><a href="#each-instance_method" title="Sketchup::RenderingOptions#each (method)">#each</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='period'>.</span><span class='id identifier rubyid_each_pair'>each_pair</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_key'>key</span><span class='embexpr_end'>}</span><span class='tstring_content'> : </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_value'>value</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#each-instance_method" title="Sketchup::RenderingOptions#each (method)">#each</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="keys-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>keys</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;<span class='object_link'><a href="../String.html" title="String (class)">String</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The keys method returns an array with all of the attribute keys.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_keys'>keys</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span><span class='period'>.</span><span class='id identifier rubyid_keys'><span class='object_link'><a href="#keys-class_method" title="Sketchup::RenderingOptions.keys (method)">keys</a></span></span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>&lt;<span class='object_link'><a href="../String.html" title="String (class)">String</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an array of keys</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="length-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>length</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#length-instance_method" title="Sketchup::RenderingOptions#length (method)">#length</a></span> method returns the number of options in the rendering options collection.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span>
<span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#size-instance_method" title="Sketchup::RenderingOptions#size (method)">#size</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_observer-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>remove_observer</strong>(observer)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The remove_observer method is used to remove an observer from the current object.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_observer'>observer</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="RenderingOptionsObserver.html" title="Sketchup::RenderingOptionsObserver (class)">RenderingOptionsObserver</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='comment'># Dummy observer.
</span><span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span>
<span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_add_observer'>add_observer</span><span class='lparen'>(</span><span class='id identifier rubyid_observer'>observer</span><span class='rparen'>)</span>
<span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_remove_observer'>remove_observer</span><span class='lparen'>(</span><span class='id identifier rubyid_observer'>observer</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>observer</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>An observer.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if successful, false if unsuccessful.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="size-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>size</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#size-instance_method" title="Sketchup::RenderingOptions#size (method)">#size</a></span> method is an alias for <span class='object_link'><a href="#length-instance_method" title="Sketchup::RenderingOptions#length (method)">#length</a></span>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span><span class='period'>.</span><span class='id identifier rubyid_active_model'><span class='object_link'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span></span><span class='period'>.</span><span class='id identifier rubyid_rendering_options'><span class='object_link'><a href="Model.html#rendering_options-instance_method" title="Sketchup::Model#rendering_options (method)">rendering_options</a></span></span>
<span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="#length-instance_method" title="Sketchup::RenderingOptions#length (method)">#length</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2014</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
