<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: Sketchup::UVHelper &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/Sketchup/UVHelper.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: Sketchup::UVHelper" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The UV Helper class contains methods allowing you to determine the location (UV coordinates) of a texture on a face." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: Sketchup::UVHelper" />
    <meta property="og:url"       content="https://ruby.sketchup.com/Sketchup/UVHelper.html" />
    <meta property="og:description" content="The UV Helper class contains methods allowing you to determine the location (UV coordinates) of a texture on a face." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: Sketchup::UVHelper" />
    <meta name="twitter:description" content="The UV Helper class contains methods allowing you to determine the location (UV coordinates) of a texture on a face." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/Sketchup/UVHelper.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "Sketchup::UVHelper";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span></span>
     &raquo; 
    <span class="title">UVHelper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Sketchup::UVHelper
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sketchup::UVHelper</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The UV Helper class contains methods allowing you to determine the location (UV coordinates) of a texture on a face. This class is particularly useful in determining how textures that have been manipulated using the Texture Tweaker should appear when exported to another file type</p>

<p>Use the Face.get_UVHelper method to create a UVHelper for a given face. See the TextureWriter class as well.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_back_UVQ-instance_method" title="#get_back_UVQ (instance method)">#<strong>get_back_UVQ</strong>(point)  &#x21d2; Geom::Point3d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#get_back_UVQ-instance_method" title="Sketchup::UVHelper#get_back_UVQ (method)">#get_back_UVQ</a></span> method is used to get the UV texture coordinates on the back of a face.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_front_UVQ-instance_method" title="#get_front_UVQ (instance method)">#<strong>get_front_UVQ</strong>(point)  &#x21d2; Geom::Point3d </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#get_front_UVQ-instance_method" title="Sketchup::UVHelper#get_front_UVQ (method)">#get_front_UVQ</a></span> method is used to get the UV texture coordinates on the front of a face.</p>
</div></span>
  
</li>

      
    </ul>
  




  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_back_UVQ-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>get_back_UVQ</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>To convert UVQ coordinates to UV, divide U and V by Q.</p>

<pre class="code"><code class=""><span class='id identifier rubyid_u'>u</span> <span class='op'>=</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_u'>u</span> <span class='op'>/</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_q'>q</span>
<span class='id identifier rubyid_v'>v</span> <span class='op'>=</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_v'>v</span> <span class='op'>/</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_q'>q</span>
</code></pre>
</div>
  </div>


<p>The <span class='object_link'><a href="#get_back_UVQ-instance_method" title="Sketchup::UVHelper#get_back_UVQ (method)">#get_back_UVQ</a></span> method is used to get the UV texture coordinates on the back of a face.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>uv_helper = face.get_UVHelper(true, true, my_texture_writer)
face.outer_loop.vertices.each do |vert|
  uvq = uv_helper.get_back_UVQ(vert.position)
  # &quot;Normalize&quot; UVQ to UV.
  # #x, #y and #z corresponds to U, V and Q respectively,
  # as SketchUp re-uses the normal Point3d objects for UVQs
  u = uvq.x / uvq.z
  v = uvq.y / uvq.z
  puts &quot;u=#{u} v=#{v}&quot;&quot;
end</code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns Point where X represents U, Y represents V and Z represents Q.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A point on the face.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Point where X represents U, Y represents V and Z represents Q.</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_front_UVQ-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>get_front_UVQ</strong>(point)  &#x21d2; <tt><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>To convert UVQ coordinates to UV, divide U and V by Q.</p>

<pre class="code"><code class=""><span class='id identifier rubyid_u'>u</span> <span class='op'>=</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_u'>u</span> <span class='op'>/</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_q'>q</span>
<span class='id identifier rubyid_v'>v</span> <span class='op'>=</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_v'>v</span> <span class='op'>/</span> <span class='id identifier rubyid_uvq'>uvq</span><span class='period'>.</span><span class='id identifier rubyid_q'>q</span>
</code></pre>
</div>
  </div>


<p>The <span class='object_link'><a href="#get_front_UVQ-instance_method" title="Sketchup::UVHelper#get_front_UVQ (method)">#get_front_UVQ</a></span> method is used to get the UV texture coordinates on the front of a face.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code>uv_helper = face.get_UVHelper(true, true, my_texture_writer)
face.outer_loop.vertices.each do |vert|
  uvq = uv_helper.get_front_UVQ(vert.position)
  # &quot;Normalize&quot; UVQ to UV.
  # #x, #y and #z corresponds to U, V and Q respectively,
  # as SketchUp re-uses the normal Point3d objects for UVQs
  u = uvq.x / uvq.z
  v = uvq.y / uvq.z
  puts &quot;u=#{u} v=#{v}&quot;&quot;
end</code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns Point where X represents U, Y represents V and Z represents Q.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>point</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A point on the face.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Point where X represents U, Y represents V and Z represents Q.</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 6.0</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
