<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: UI::HtmlDialog &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/UI/HtmlDialog.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: UI::HtmlDialog" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="The Ruby HtmlDialog class allows you to create and interact with HTML dialog boxes from Ruby." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: UI::HtmlDialog" />
    <meta property="og:url"       content="https://ruby.sketchup.com/UI/HtmlDialog.html" />
    <meta property="og:description" content="The Ruby HtmlDialog class allows you to create and interact with HTML dialog boxes from Ruby." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: UI::HtmlDialog" />
    <meta name="twitter:description" content="The Ruby HtmlDialog class allows you to create and interact with HTML dialog boxes from Ruby." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/UI/HtmlDialog.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "UI::HtmlDialog";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (H)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span>
     &raquo; 
    <span class="title">HtmlDialog</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UI::HtmlDialog
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">UI::HtmlDialog</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The Ruby HtmlDialog class allows you to create and interact with HTML dialog boxes from Ruby. This is the best way to generate complex, embedded UIs inside SketchUp, but it does generally require HTML and JavaScript expertise.</p>

<p>If your goal is to simple display a website to your users, consider using <span class='object_link'>#openURL</span>, which will show them a web page in their default browser rather than inside a dialog in SketchUp.</p>

<p>The left, top, width, height etc. dimensions of the dialog are in logical units. This means you provide the units as if they where on a monitor with “normal” DPI. The units given will be multiplied by the same factor as returned by <span class='object_link'><a href="../UI.html#scale_factor-class_method" title="UI.scale_factor (method)">scale_factor</a></span>.</p>

<p>For usage examples, including how to migrate from the old WebDialog class, see <a href="https://github.com/SketchUp/htmldialog-examples">github.com/SketchUp/htmldialog-examples</a>. You may use the <a href="https://sketchup.github.io/modus-for-sketchup-extensions" target="_parent" title="Trimble Modus">Trimble Modus</a> framework for a look and feel of your dialog that matches that of SketchUp&#39;s dialogs.</p>

<p>HtmlDialog uses the following versions of CEF (Chromium Embedded Framework):</p>
<dl class="rdoc-list label-list"><dt>SketchUp 2021.1
<dd>
<p>CEF 88</p>
</dd><dt>SketchUp 2019.0
<dd>
<p>CEF 64</p>
</dd><dt>SketchUp 2018.0
<dd>
<p>CEF 56</p>
</dd><dt>SketchUp 2017.0
<dd>
<p>CEF 52</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
  <h2>
    Constant Summary
    <a
        id="constant_summary"
        href="#constant_summary"
        title="Permalink">#</a>
  </h2>
  
    <dl class="constants">
      
        <dt id="STYLE_WINDOW-constant" class="">UI::HtmlDialog::STYLE_WINDOW
        </dt>
      
        <dt id="STYLE_DIALOG-constant" class="">UI::HtmlDialog::STYLE_DIALOG
        </dt>
      
        <dt id="STYLE_UTILITY-constant" class="">UI::HtmlDialog::STYLE_UTILITY
        </dt>
      
        <dt id="CEF_VERSION-constant" class="">UI::HtmlDialog::CEF_VERSION
        </dt>
      
        <dt id="CHROME_VERSION-constant" class="">UI::HtmlDialog::CHROME_VERSION
        </dt>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_action_callback-instance_method" title="#add_action_callback (instance method)">#<strong>add_action_callback</strong>(callback_name) {|action_context, ...| ... } &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#add_action_callback-instance_method" title="UI::HtmlDialog#add_action_callback (method)">#add_action_callback</a></span> method establishes a Ruby callback method that your html dialog can call to perform some function.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#bring_to_front-instance_method" title="#bring_to_front (instance method)">#<strong>bring_to_front</strong>  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#bring_to_front-instance_method" title="UI::HtmlDialog#bring_to_front (method)">#bring_to_front</a></span> method is used to bring the window to the front, putting it on top of other windows even if its minimized.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#center-instance_method" title="#center (instance method)">#<strong>center</strong>  &#x21d2; true </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#center-instance_method" title="UI::HtmlDialog#center (method)">#center</a></span> method is used to center the HtmlDialog relative to the active model window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#close-instance_method" title="#close (instance method)">#<strong>close</strong>  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#close-instance_method" title="UI::HtmlDialog#close (method)">#close</a></span> method is used to close a dialog box.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#execute_script-instance_method" title="#execute_script (instance method)">#<strong>execute_script</strong>(script)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#execute_script-instance_method" title="UI::HtmlDialog#execute_script (method)">#execute_script</a></span> method is used to execute a JavaScript string on the html dialog asynchronously.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_content_size-instance_method" title="#get_content_size (instance method)">#<strong>get_content_size</strong>  &#x21d2; Array(Integer, Integer)<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#get_content_size-instance_method" title="UI::HtmlDialog#get_content_size (method)">#get_content_size</a></span> method is used to get the content size of the HtmlDialog, in logical pixels.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_position-instance_method" title="#get_position (instance method)">#<strong>get_position</strong>  &#x21d2; Array(Integer, Integer)<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#get_position-instance_method" title="UI::HtmlDialog#get_position (method)">#get_position</a></span> method is used to get the position of the HtmlDialog relative to the screen, in logical pixels.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_size-instance_method" title="#get_size (instance method)">#<strong>get_size</strong>  &#x21d2; Array(Integer, Integer)<sup>?</sup> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#get_size-instance_method" title="UI::HtmlDialog#get_size (method)">#get_size</a></span> method is used to get the outer frame size of the HtmlDialog, in logical pixels.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(properties)  &#x21d2; HtmlDialog </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The new method is used to create a new HtmlDialog.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_can_close-instance_method" title="#set_can_close (instance method)">#<strong>set_can_close</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_can_close-instance_method" title="UI::HtmlDialog#set_can_close (method)">#set_can_close</a></span> method is used to attach a block that is executed just before closing, this block has to return a boolean, if the block returns false the close will be canceled.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_content_size-instance_method" title="#set_content_size (instance method)">#<strong>set_content_size</strong>(width, height)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_content_size-instance_method" title="UI::HtmlDialog#set_content_size (method)">#set_content_size</a></span> method is used to set the content size of the HtmlDialog, in logical pixels.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_file-instance_method" title="#set_file (instance method)">#<strong>set_file</strong>(filename)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_file-instance_method" title="UI::HtmlDialog#set_file (method)">#set_file</a></span> method is used to identify a local HTML file to display in the HtmlDialog.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_html-instance_method" title="#set_html (instance method)">#<strong>set_html</strong>(html_string)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_html-instance_method" title="UI::HtmlDialog#set_html (method)">#set_html</a></span> method is used to load a HtmlDialog with a string of provided HTML.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_on_closed-instance_method" title="#set_on_closed (instance method)">#<strong>set_on_closed</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_on_closed-instance_method" title="UI::HtmlDialog#set_on_closed (method)">#set_on_closed</a></span> method is used to attach a block that will be executed when a dialog is already in the process of closing, do any last minute operations within this block such as saving the current state.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_position-instance_method" title="#set_position (instance method)">#<strong>set_position</strong>(left, top)  &#x21d2; true </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_position-instance_method" title="UI::HtmlDialog#set_position (method)">#set_position</a></span> method is used to set the position of the HtmlDialog relative to the screen, in pixels.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_size-instance_method" title="#set_size (instance method)">#<strong>set_size</strong>(width, height)  &#x21d2; true </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_size-instance_method" title="UI::HtmlDialog#set_size (method)">#set_size</a></span> method is used to set the outer frame size of the HtmlDialog, in pixels.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_url-instance_method" title="#set_url (instance method)">#<strong>set_url</strong>(url)  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#set_url-instance_method" title="UI::HtmlDialog#set_url (method)">#set_url</a></span> method is used to load a HtmlDialog with the content at a specific URL.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#show-instance_method" title="UI::HtmlDialog#show (method)">#show</a></span> method is used to display a non-modal dialog box.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show_modal-instance_method" title="#show_modal (instance method)">#<strong>show_modal</strong>  &#x21d2; nil </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#show_modal-instance_method" title="UI::HtmlDialog#show_modal (method)">#show_modal</a></span> method is used to display a modal dialog box.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible%3F-instance_method" title="#visible? (instance method)">#<strong>visible?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <span class='object_link'><a href="#visible%3F-instance_method" title="UI::HtmlDialog#visible? (method)">#visible?</a></span> method is useful to tell if the dialog is shown and still alive, if the dialog is minimized or not visible on the screen this will still return <code>true</code>.</p>
</div></span>
  
</li>

      
    </ul>
  


<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>initialize</strong>(properties)  &#x21d2; <tt><span class='object_link'><a href="" title="UI::HtmlDialog (class)">HtmlDialog</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Prefix <code>preference_key</code> with something unique to your extension.</p>
</div>
  </div>

  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>If there is no reference kept to the HtmlDialog object, the window will close once the garbage collection runs. This behavior can be confusing in trivial test code but is usually not a concern in real life scenarios. Typically a persistent reference, e.g. an instance variable, should be kept to bring the dialog to front, rather than creating a duplicate, if the user should request it a second time.</p>
</div>
  </div>


<p>The new method is used to create a new HtmlDialog.</p>

<p>In SketchUp 2021.1 <code>use_content_size</code> was added. When set to <code>true</code>, <code>width</code>, <code>height</code>, <code>min_width</code>, <tt>max width</tt>, <code>min_height</code>, <code>max_height</code> will represent the size of the content area of the window. This excludes the titlebar and the window frame. When <code>use_content_size</code> is set to <code>false</code> (the default value), the size dimensions will represent the outer frame size.</p>

<p>The <code>properties</code> hash accepts an optional key <code>style</code> where the value is one of:</p>
<dl class="rdoc-list label-list"><dt><code>UI::HtmlDialog::STYLE_DIALOG</code>
<dd>
<p>HtmlDialog stays at the top of SketchUp.</p>
</dd><dt><code>UI::HtmlDialog::STYLE_WINDOW</code>
<dd>
<p>HtmlDialog can go behind SketchUp and doesn&#39;t disappear when SketchUp looses focus.</p>
</dd><dt><code>UI::HtmlDialog::STYLE_UTILITY</code>
<dd>
<p>HtmlDialog is shown with small titlebar and stays on top of SketchUp.</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>With options Hash</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::HtmlDialog (class)">HtmlDialog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
<span class='lbrace'>{</span>
  <span class='symbol'>:dialog_title</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Dialog Example</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:preferences_key</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>com.sample.plugin</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='symbol'>:scrollable</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='symbol'>:resizable</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='symbol'>:width</span> <span class='op'>=&gt;</span> <span class='int'>600</span><span class='comma'>,</span>
  <span class='symbol'>:height</span> <span class='op'>=&gt;</span> <span class='int'>400</span><span class='comma'>,</span>
  <span class='symbol'>:left</span> <span class='op'>=&gt;</span> <span class='int'>100</span><span class='comma'>,</span>
  <span class='symbol'>:top</span> <span class='op'>=&gt;</span> <span class='int'>100</span><span class='comma'>,</span>
  <span class='symbol'>:min_width</span> <span class='op'>=&gt;</span> <span class='int'>50</span><span class='comma'>,</span>
  <span class='symbol'>:min_height</span> <span class='op'>=&gt;</span> <span class='int'>50</span><span class='comma'>,</span>
  <span class='symbol'>:max_width</span> <span class='op'>=&gt;</span><span class='int'>1000</span><span class='comma'>,</span>
  <span class='symbol'>:max_height</span> <span class='op'>=&gt;</span> <span class='int'>1000</span><span class='comma'>,</span>
  <span class='symbol'>:style</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::HtmlDialog (class)">HtmlDialog</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#STYLE_DIALOG-constant" title="UI::HtmlDialog::STYLE_DIALOG (constant)">STYLE_DIALOG</a></span></span>
<span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_url'>set_url</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>http://www.sketchup.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
      
        <p class="example_title"><div class='inline'>
<p>With keyword style argument</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::HtmlDialog (class)">HtmlDialog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
  <span class='label'>dialog_title:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Dialog Example</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='label'>preferences_key:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>my_name_my_extension_my_dialog</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='label'>scrollable:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='label'>resizable:</span> <span class='kw'>true</span><span class='comma'>,</span>
  <span class='label'>width:</span> <span class='int'>600</span><span class='comma'>,</span>
  <span class='label'>height:</span> <span class='int'>400</span><span class='comma'>,</span>
  <span class='label'>left:</span> <span class='int'>100</span><span class='comma'>,</span>
  <span class='label'>top:</span> <span class='int'>100</span><span class='comma'>,</span>
  <span class='label'>min_width:</span> <span class='int'>50</span><span class='comma'>,</span>
  <span class='label'>min_height:</span> <span class='int'>50</span><span class='comma'>,</span>
  <span class='label'>max_width:</span> <span class='int'>1000</span><span class='comma'>,</span>
  <span class='label'>max_height:</span> <span class='int'>1000</span><span class='comma'>,</span>
  <span class='label'>style:</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::HtmlDialog (class)">HtmlDialog</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="#STYLE_DIALOG-constant" title="UI::HtmlDialog::STYLE_DIALOG (constant)">STYLE_DIALOG</a></span></span>
<span class='rparen'>)</span>
<span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_url'>set_url</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>https://www.sketchup.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>properties</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A hash containing the initial properties of the newly created dialog.</p>
</div>
      
    </li>
  
</ul>

  
    
    
    <p class="tag_title">Options Hash (<tt>properties</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:dialog_title</span>
          <span class="type">(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
          <span class="default">
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:preferences_key</span>
          <span class="type">(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
          <span class="default">
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:scrollable</span>
          <span class="type">(<tt>Boolean</tt>)</span>
          <span class="default">
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:resizable</span>
          <span class="type">(<tt>Boolean</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>true</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:use_content_size</span>
          <span class="type">(<tt>Boolean</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>false</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:width</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>250</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:height</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>250</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:left</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>0</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:top</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>0</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:min_width</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>0</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:min_height</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>0</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:max_width</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>-1</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:max_height</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>-1</tt>
            
          </span>
          
        </li>
      
        <li>
          <span class="name">:style</span>
          <span class="type">(<tt>Integer</tt>)</span>
          <span class="default">
            
              &mdash; default:
              <tt>UI::HtmlDialog::STYLE_DIALOG</tt>
            
          </span>
          
        </li>
      
    </ul>
  


</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2019 the <code>:width</code> and <code>:height</code> provided is ignored if a <code>:preference_key</code> is also present. To work around this bug on older versions use <span class='object_link'><a href="#set_size-instance_method" title="UI::HtmlDialog#set_size (method)">#set_size</a></span> after you initialize the dialog.</p>
</div>
      
    </li>
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2022.0 fixed a bug where position was set incorrectly when <code>use_content_size</code> was set to <code>true</code>.</p>
</div>
      
    </li>
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2022.0 fixed a bug where <code>max_height</code> and <code>max_width</code> were swapped when <code>use_content_size</code> was set to <code>true</code>.</p>
</div>
      
    </li>
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2022.0 fixed a bug where <code>use_content_size</code> was not persisted (when <code>preferences_key</code> is set).</p>
</div>
      
    </li>
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2022.0 fixed a bug on Mac where size and position of the HtmlDialog were not persisted when SketchUp was closed without first closing the HtmlDialog window.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_action_callback-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>add_action_callback</strong>(callback_name) {|action_context, ...| ... } &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>When an HtmlDialog is closed, all callbacks to that instance are cleared. Re-attach them if you need to open the dialog again.</p>
</div>
  </div>


<p>The <span class='object_link'><a href="#add_action_callback-instance_method" title="UI::HtmlDialog#add_action_callback (method)">#add_action_callback</a></span> method establishes a Ruby callback method that your html dialog can call to perform some function.</p>

<p>Use the <code>sketchup.callback_method_name</code> to invoke the callback method from your html dialog. Your JavaScript in the html dialog will invoke the callback with the same number of arguments.</p>

<p>The call is asynchronous. JavaScript call might return before Ruby callback even called. Use <code>onCompleted</code> callback to get notified for completion.</p>

<p>Basic types such as booleans, numbers, strings, arrays and hashes are automatically converted between Ruby and JavaScript.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Ruby Code</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_add_action_callback'>add_action_callback</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>say</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_action_context'>action_context</span><span class='comma'>,</span> <span class='id identifier rubyid_param1'>param1</span><span class='comma'>,</span> <span class='id identifier rubyid_param2'>param2</span><span class='op'>|</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>JavaScript said </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_param1'>param1</span><span class='embexpr_end'>}</span><span class='tstring_content'> and </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_param2'>param2</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='rbrace'>}</span></code></pre>
    
      
        <p class="example_title"><div class='inline'>
<p>JavaScript</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_sketchup'>sketchup</span><span class='period'>.</span><span class='id identifier rubyid_say'>say</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Hello World</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='int'>42</span><span class='rparen'>)</span><span class='semicolon'>;</span></code></pre>
    
      
        <p class="example_title"><div class='inline'>
<p>JavaScript with callback</p>
</div></p>
      
      <pre class="example code"><code><span class='id identifier rubyid_sketchup'>sketchup</span><span class='period'>.</span><span class='id identifier rubyid_say'>say</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Hello World</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='int'>42</span><span class='comma'>,</span> <span class='lbrace'>{</span>
  <span class='label'>onCompleted:</span> <span class='id identifier rubyid_function'>function</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='id identifier rubyid_console'>console</span><span class='period'>.</span><span class='id identifier rubyid_log'>log</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Ruby side done.</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='semicolon'>;</span>
  <span class='rbrace'>}</span>
<span class='rbrace'>}</span><span class='rparen'>)</span><span class='semicolon'>;</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    
<p>Returns true if action added successfully, false otherwise.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>callback_name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The name of the callback method to be invoked from the html dialog.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt>action_context</tt>, <tt>...</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Yield Parameters:</p>
<ul class="yieldparam">
  
    <li>
      
        <span class='name'>action_context</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>action_context  Currently unused.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>...</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The parameters sent from JavaScript.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if action added successfully, false otherwise.</p>
</div>
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="bring_to_front-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>bring_to_front</strong>  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#bring_to_front-instance_method" title="UI::HtmlDialog#bring_to_front (method)">#bring_to_front</a></span> method is used to bring the window to the front, putting it on top of other windows even if its minimized.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_bring_to_front'>bring_to_front</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../Sketchup.html#focus-class_method" title="Sketchup.focus (method)">Sketchup.focus</a></span></li>
    
  </ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2021.1, on Mac, the focus the was not being set on the <span class='object_link'><a href="" title="UI::HtmlDialog (class)">UI::HtmlDialog</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="center-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>center</strong>  &#x21d2; <tt>true</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#center-instance_method" title="UI::HtmlDialog#center (method)">#center</a></span> method is used to center the HtmlDialog relative to the active model window. If there is no active model window, this function doesn&#39;t do anything.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_center'>center</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>This always return true, never false.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="close-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>close</strong>  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#close-instance_method" title="UI::HtmlDialog#close (method)">#close</a></span> method is used to close a dialog box.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="execute_script-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>execute_script</strong>(script)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#execute_script-instance_method" title="UI::HtmlDialog#execute_script (method)">#execute_script</a></span> method is used to execute a JavaScript string on the html dialog asynchronously.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_js_command'>js_command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>document.getElementById(&#39;id&#39;).innerHTML = &#39;&lt;b&gt;Hi!&lt;/b&gt;&#39;</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_execute_script'>execute_script</span><span class='lparen'>(</span><span class='id identifier rubyid_js_command'>js_command</span><span class='rparen'>)</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>script</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The JavaScript script to execute on the HtmlDialog.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_content_size-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>get_content_size</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#get_content_size-instance_method" title="UI::HtmlDialog#get_content_size (method)">#get_content_size</a></span> method is used to get the content size of the HtmlDialog, in logical pixels.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_width'>width</span><span class='comma'>,</span> <span class='id identifier rubyid_height'>height</span> <span class='op'>=</span> <span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_get_content_size'>get_content_size</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Content width and height of the HtmlDialog. A nil value is returned if the HtmlDialog is not visible.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2021.1</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_position-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>get_position</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#get_position-instance_method" title="UI::HtmlDialog#get_position (method)">#get_position</a></span> method is used to get the position of the HtmlDialog relative to the screen, in logical pixels.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_left'>left</span><span class='comma'>,</span> <span class='id identifier rubyid_top'>top</span> <span class='op'>=</span> <span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_get_position'>get_position</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Left and top position of the dialog. A nil value is returned if the HtmlDialog is not visible.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2021.1</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_size-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>get_size</strong>  &#x21d2; <tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt><sup>?</sup> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#get_size-instance_method" title="UI::HtmlDialog#get_size (method)">#get_size</a></span> method is used to get the outer frame size of the HtmlDialog, in logical pixels.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_width'>width</span><span class='comma'>,</span> <span class='id identifier rubyid_height'>height</span> <span class='op'>=</span> <span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_get_size'>get_size</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span>(Integer, Integer)</tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Outer frame width and height of the HtmlDialog. A nil value is returned if the HtmlDialog is not visible.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2021.1</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_can_close-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_can_close</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_can_close-instance_method" title="UI::HtmlDialog#set_can_close (method)">#set_can_close</a></span> method is used to attach a block that is executed just before closing, this block has to return a boolean, if the block returns false the close will be canceled.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_can_close'>set_can_close</span> <span class='lbrace'>{</span> <span class='kw'>false</span> <span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Yield Returns:</p>
<ul class="yieldreturn">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Return a boolean to indicate if the dialogs should close.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_content_size-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_content_size</strong>(width, height)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_content_size-instance_method" title="UI::HtmlDialog#set_content_size (method)">#set_content_size</a></span> method is used to set the content size of the HtmlDialog, in logical pixels.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_content_size'>set_content_size</span><span class='lparen'>(</span><span class='int'>600</span><span class='comma'>,</span> <span class='int'>400</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>width</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Content width of the HtmlDialog.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>height</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Content height of the HtmlDialog.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2021.1</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_file-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_file</strong>(filename)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_file-instance_method" title="UI::HtmlDialog#set_file (method)">#set_file</a></span> method is used to identify a local HTML file to display in the HtmlDialog.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_file'>set_file</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>c:/mypage.html</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The filename for the HtmlDialog file (HTML file)</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_html-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_html</strong>(html_string)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_html-instance_method" title="UI::HtmlDialog#set_html (method)">#set_html</a></span> method is used to load a HtmlDialog with a string of provided HTML.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_html'>html</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;b&gt;Hello world!&lt;/b&gt;</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_html'>set_html</span><span class='lparen'>(</span><span class='id identifier rubyid_html'>html</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>html_string</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A string of valid html to display in your HtmlDialog.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_on_closed-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_on_closed</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_on_closed-instance_method" title="UI::HtmlDialog#set_on_closed (method)">#set_on_closed</a></span> method is used to attach a block that will be executed when a dialog is already in the process of closing, do any last minute operations within this block such as saving the current state.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_on_closed'>set_on_closed</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_save_selection'>save_selection</span> <span class='rbrace'>}</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_position-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_position</strong>(left, top)  &#x21d2; <tt>true</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_position-instance_method" title="UI::HtmlDialog#set_position (method)">#set_position</a></span> method is used to set the position of the HtmlDialog relative to the screen, in pixels.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_position'>set_position</span><span class='lparen'>(</span><span class='int'>100</span><span class='comma'>,</span> <span class='int'>50</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>left</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The number of pixels from the left.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>top</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The number of pixels from the top of the screen.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>This always return true, never false.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2021.1, on Windows, calling this method incorrectly set the focus on the <span class='object_link'><a href="" title="UI::HtmlDialog (class)">UI::HtmlDialog</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_size-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_size</strong>(width, height)  &#x21d2; <tt>true</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_size-instance_method" title="UI::HtmlDialog#set_size (method)">#set_size</a></span> method is used to set the outer frame size of the HtmlDialog, in pixels.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_size'>set_size</span><span class='lparen'>(</span><span class='int'>320</span><span class='comma'>,</span> <span class='int'>240</span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>width</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Outer frame width of the HtmlDialog.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>height</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Outer frame height of the HtmlDialog.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>This always return true, never false.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2021.1, on Windows, calling this method incorrectly set the focus on the <span class='object_link'><a href="" title="UI::HtmlDialog (class)">UI::HtmlDialog</a></span>.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_url-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>set_url</strong>(url)  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#set_url-instance_method" title="UI::HtmlDialog#set_url (method)">#set_url</a></span> method is used to load a HtmlDialog with the content at a specific URL. This method allows you to load web sites in a HtmlDialog.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_url'>set_url</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>https://www.sketchup.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>url</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The URL for a specific web site.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>show</strong>  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#show-instance_method" title="UI::HtmlDialog#show (method)">#show</a></span> method is used to display a non-modal dialog box.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show_modal-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>show_modal</strong>  &#x21d2; <tt>nil</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#show_modal-instance_method" title="UI::HtmlDialog#show_modal (method)">#show_modal</a></span> method is used to display a modal dialog box.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_show_modal'>show_modal</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>nil</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible?-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>visible?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <span class='object_link'><a href="#visible%3F-instance_method" title="UI::HtmlDialog#visible? (method)">#visible?</a></span> method is useful to tell if the dialog is shown and still alive, if the dialog is minimized or not visible on the screen this will still return <code>true</code>.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='kw'>if</span> <span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_visible?'>visible?</span>
  <span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_bring_to_front'>bring_to_front</span>
<span class='kw'>else</span>
  <span class='id identifier rubyid_dialog'>dialog</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::HtmlDialog (class)">HtmlDialog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::HtmlDialog#initialize (method)">new</a></span></span>
  <span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_set_url'>set_url</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>https://www.sketchup.com</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_dialog'>dialog</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span>
<span class='kw'>end</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns true if the dialog is open.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
