<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <!-- VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AUTHOR and GENERATOR -->
    <meta name="author" content="SketchUp Extensibility Team">
    <meta name="generator" content="YARD https://yardoc.org">
  <!-- TITLE -->
    <title>
    Class: UI::Notification &mdash; SketchUp Ruby API Documentation
    </title>
  <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon"
    href="../favicon.ico" />

  <!-- GENERIC META PROPERTIES -->
    <meta name="url"   content="https://ruby.sketchup.com/UI/Notification.html" />
    <meta name="image" content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta name="title" content="Class: UI::Notification" />
    <meta name="name"  content="SketchUp Ruby API Documentation" />
    <meta name="description" content="UI::Notification objects allows you to show native notifications in the desktop." />
  <!-- OPEN GRAPH META PROPERTIES -->
    <meta property="og:site_name" content="SketchUp Ruby API Documentation" />
    <meta property="og:type"      content="website" />
    <meta property="og:image"     content="https://ruby.sketchup.com/images/Ruby.svg" />
    <meta property="og:image:width"  content="60" />
    <meta property="og:image:height" content="60" />
    <meta property="og:title"     content="Class: UI::Notification" />
    <meta property="og:url"       content="https://ruby.sketchup.com/UI/Notification.html" />
    <meta property="og:description" content="UI::Notification objects allows you to show native notifications in the desktop." />
  <!-- TWITTER CARD META PROPERTIES -->
    <meta name="twitter:card"  content="summary"   />
    <meta name="twitter:site"  content="@sketchup" />
    <meta name="twitter:title" content="Class: UI::Notification" />
    <meta name="twitter:description" content="UI::Notification objects allows you to show native notifications in the desktop." />
    <meta name="twitter:image:src"   content="https://ruby.sketchup.com/images/Ruby.svg?s=120" />
    <meta name="twitter:url"   content="https://ruby.sketchup.com/UI/Notification.html" />


  <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" />

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/sketchup.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rubyapi.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="../css/rouge.css" type="text/css" charset="utf-8" />
  <!-- SCRIPTS -->
<script type="text/javascript">
  pathId = "UI::Notification";
  relpath = '../';
</script>


    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/jquery-migrate.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

    <script>
      // Every time this page is loaded, it sends this action to SketchUp, telling
      // SketchUp that a new page has loaded that has example snippets that should
      // be replaced with code editors. Nothing happens if the page is loaded in a
      // regular browser outside of the SketchUp client.
      $( document ).ready(function() {
        if (typeof sketchup == 'object') {
          sketchup.page_loaded();
        }
      });
    </script>

</head>
<body>

  <!-- SU - start -->
<header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-inverse">
    <div id="api-documentation-header">
        <div class="navbar-header">
            <a class="logo navbar-btn pull-left" href="https://developer.sketchup.com" title="Home">
                <img src="../images/sketchup-logo.svg" alt="SketchUp">
            </a>
            <a class="name navbar-brand" href="/en" title="Home">SketchUp Developer Center</a>
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <nav role="navigation">
                <ul class="menu nav navbar-nav">
                    <li class="first leaf"><a href="https://forums.sketchup.com/c/developers">Community</a></li>
                    <li class="leaf"><a href="https://blog.sketchup.com/">SketchUp Blog</a></li>
                    <li class="leaf"><a href="https://www.sketchup.com/download" class="top-menu--download-button">Download</a></li>
                    <li class="last expanded dropdown">
                        <a href="https://www.trimble.com" class="trimble-top-menu-item dropdown-toggle" data-target="#" data-toggle="dropdown"><img src="../images/trimble-logo-white.svg" alt="Trimble"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="first leaf"><a href="https://connect.trimble.com/">Trimble Connect</a></li>
                            <li class="leaf"><a href="https://www.trimble.com/Corporate/About_Trimble.aspx">About Trimble</a></li>
                            <li class="last leaf"><a href="https://buildings.trimble.com/">Trimble Buildings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- SU - end -->


  <div id="su-content">

    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (N)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span>
     &raquo; 
    <span class="title">Notification</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UI::Notification
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">UI::Notification</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span> objects allows you to show native notifications in the desktop. Notifications can have a message, icon and accept and/or dismiss buttons with callback blocks.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='comment'># For consistency, the accept (yes) and the dismiss (no) buttons
</span><span class='comment'># are always displayed in the same order.
</span><span class='id identifier rubyid_message'>message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>A new version of pizza is available. Install now?</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'>Notification</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='id identifier rubyid_message'>message</span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_accept'>on_accept</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pizza!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pizza</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_dismiss'>on_dismiss</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No thanks</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No pizza</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span>

<span class='comment'># The two options are however not treated differently by SketchUp and can
</span><span class='comment'># also be used for questions with no strict yes/no answer.
</span><span class='id identifier rubyid_message'>message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pizza clashes with health. Select which one to keep.</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'>Notification</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='id identifier rubyid_message'>message</span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_accept'>on_accept</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pizza</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Pizza</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_dismiss'>on_dismiss</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Health</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Salad</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>






  
    <h2>
      Instance Method Summary
      <a
          id="instance_method_summary"
          href="#instance_method_summary"
          title="Permalink">#</a>
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#icon_name-instance_method" title="#icon_name (instance method)">#<strong>icon_name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gets the icon name, this is the path that will be used to get the icon from the file system path.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#icon_name=-instance_method" title="#icon_name= (instance method)">#<strong>icon_name=</strong>(icon_name)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the icon path, this icon will be loaded from the path give, the path has to be a local filesystem path.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#icon_tooltip-instance_method" title="#icon_tooltip (instance method)">#<strong>icon_tooltip</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gets the icon Tooltip, this is the string that appear when the mouse is over the icon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#icon_tooltip=-instance_method" title="#icon_tooltip= (instance method)">#<strong>icon_tooltip=</strong>(icon_tooltip)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the icon Tooltip, this string will appear when the mouse is over the icon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(sketchup_extension, message = nil, icon_name = nil, icon_tooltip = nil)  &#x21d2; UI::Notification </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates a new <span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span> object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#message-instance_method" title="#message (instance method)">#<strong>message</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gets the message as string.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#message=-instance_method" title="#message= (instance method)">#<strong>message=</strong>(message)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets a new message.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#on_accept-instance_method" title="#on_accept (instance method)">#<strong>on_accept</strong>(title, block)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Shows a button in the notification with the given title and callback block, both arguments are required.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#on_accept_title-instance_method" title="#on_accept_title (instance method)">#<strong>on_accept_title</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the accept&#39;s button title.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#on_dismiss-instance_method" title="#on_dismiss (instance method)">#<strong>on_dismiss</strong>(title, block)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Shows a button in the notification with the given title and callback block.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#on_dismiss_title-instance_method" title="#on_dismiss_title (instance method)">#<strong>on_dismiss_title</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the dismiss&#39;s button title.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Shows the notification.</p>
</div></span>
  
</li>

      
    </ul>
  


<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>initialize</strong>(sketchup_extension, message = nil, icon_name = nil, icon_tooltip = nil)  &#x21d2; <tt><span class='object_link'><a href="" title="UI::Notification (class)">UI::Notification</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>In order to insert line breaks into the message you need to use <tt>\r\n</tt>.</p>
</div>
  </div>


<p>Creates a new <span class='object_link'><a href="" title="UI::Notification (class)">UI::Notification</a></span> object.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/path/to/icon</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Icon Tooltip</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>sketchup_extension</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../SketchupExtension.html" title="SketchupExtension (class)">SketchupExtension</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p><span class='object_link'><a href="../SketchupExtension.html" title="SketchupExtension (class)">SketchupExtension</a></span> instance used to identify the source of the notification.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>message</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Message to display.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>icon_name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Path to an icon to display along with the message.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>icon_tooltip</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Tooltip for the icon.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2018 messages could only be 3 lines long on Windows and 2 lines on Mac. Now the notification expands to fit its content.</p>
</div>
      
    </li>
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2021.1 SketchUp could crash if the <span class='object_link'><a href="" title="UI::Notification (class)">UI::Notification</a></span> object is garbaged collected while it has notifications displayed on the screen. This could happen if the <span class='object_link'><a href="" title="UI::Notification (class)">UI::Notification</a></span> object was assigned to a local variable. The local variable would go out of scope and the garbage collector might collect it before the callbacks are invoked.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="icon_name-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>icon_name</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gets the icon name, this is the path that will be used to get the icon from the file system path.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/path/to/icon</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Icon Tooltip</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Icon Name: </span><span class='embexpr_beg'>#{</span><span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_icon_name'>icon_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="icon_name=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>icon_name=</strong>(icon_name)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the icon path, this icon will be loaded from the path give, the path has to be a local filesystem path.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_icon_name'>icon_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/path/to/icon</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>icon_name</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>String providing the icon filesystem path.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="icon_tooltip-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>icon_tooltip</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gets the icon Tooltip, this is the string that appear when the mouse is over the icon.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/path/to/icon</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Icon Tooltip</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Tooltip: </span><span class='embexpr_beg'>#{</span><span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_icon_tooltip'>icon_tooltip</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="icon_tooltip=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>icon_tooltip=</strong>(icon_tooltip)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the icon Tooltip, this string will appear when the mouse is over the icon.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_icon_tooltip'>icon_tooltip</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>icon Tooltip</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>icon_tooltip</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>String providing the new icon Tooltip.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="message-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>message</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gets the message as string.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='rparen'>)</span>
<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>This is the current message: </span><span class='embexpr_beg'>#{</span><span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="message=-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>message=</strong>(message)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>In order to insert line breaks into the message you need to use <tt>\r\n</tt>.</p>
</div>
  </div>


<p>Sets a new message. Notifications are meant for quick and brief messages. These message disappear automatically after a short while if they are not interacted with.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>message</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>String providing the new message.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="on_accept-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>on_accept</strong>(title, block)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Shows a button in the notification with the given title and callback block, both arguments are required.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_accept'>on_accept</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Accept</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>  <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_notification'>notification</span><span class='comma'>,</span> <span class='id identifier rubyid_title'>title</span><span class='op'>|</span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>The user pressed [</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_title'>title</span><span class='embexpr_end'>}</span><span class='tstring_content'>] with message </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_notification'>notification</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>title</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Sets the title of the button.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>block</span>
      
      
        <span class='type'>(<tt>Block</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Sets the action callback, this will be called when the user clicks on the dismiss button.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>When calling on_accept when the notification has already been shown.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2019 both the accept and dismiss buttons were displayed, even if only one had been implemented.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="on_accept_title-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>on_accept_title</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the accept&#39;s button title.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_accept'>on_accept</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Accept</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>  <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_notification'>notification</span><span class='comma'>,</span> <span class='id identifier rubyid_title'>title</span><span class='op'>|</span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>The user pressed </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_notification'>notification</span><span class='period'>.</span><span class='id identifier rubyid_on_accept_title'>on_accept_title</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="on_dismiss-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>on_dismiss</strong>(title, block)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Shows a button in the notification with the given title and callback block. Both arguments are required. This callback is only called if you press the Dismiss button, not when the time runs out and the notification automatically disappears.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_dismiss'>on_dismiss</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Close</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>  <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_notification'>notification</span><span class='comma'>,</span> <span class='id identifier rubyid_title'>title</span><span class='op'>|</span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>The user pressed [</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_title'>title</span><span class='embexpr_end'>}</span><span class='tstring_content'>] with message </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_notification'>notification</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

  <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>title</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Sets the title of the button.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>block</span>
      
      
        <span class='type'>(<tt>Block</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Sets the action callback, this will be called when the user clicks on the dismiss button.</p>
</div>
      
    </li>
  
</ul>


</div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>RuntimeError</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>When calling on_dismiss when the notification has already been shown.</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Prior to SketchUp 2019 both the accept and dismiss buttons were displayed, even if only one had been implemented.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="on_dismiss_title-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>on_dismiss_title</strong>  &#x21d2; <tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the dismiss&#39;s button title.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_on_dismiss'>on_dismiss</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Close</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>  <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_notification'>notification</span><span class='comma'>,</span> <span class='id identifier rubyid_title'>title</span><span class='op'>|</span>
   <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>The user pressed </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_notification'>notification</span><span class='period'>.</span><span class='id identifier rubyid_on_dismiss_title'>on_dismiss_title</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  <a style="float: right;" href="#header" title="Return to Top">&uarr;</a>
  
    #<strong>show</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Shows the notification. If not interacted with, the notification will disappear without calling any callbacks.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='ivar'>@notification</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="" title="UI::Notification (class)">Notification</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_sketchup_extension'>sketchup_extension</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Hello world</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='ivar'>@notification</span><span class='period'>.</span><span class='id identifier rubyid_show'>show</span></code></pre>
    
  </div>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Version:</p>
<ul class="version">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>SketchUp 2017</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Known Bugs:</p>
<ul class="bug">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>If assigned to a local variable SketchUp might crash prior to SketchUp 2021.1. See <span class='object_link'><a href="#initialize-instance_method" title="UI::Notification#initialize (method)">#initialize</a></span> for more details.</p>
</div>
      
    </li>
  
</ul>

</div>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
</div>

    </div>

  </div>

</body>
</html>
